﻿/*body 
{
  font-family:Verdana,Arial;
  background-color:#f7f7f7;
}

#form
{
    margin:0px;
    padding:0px;
}

#body
{
    text-align:left;
}

.btn_c
{
    border-bottom:1px solid #ffffff;
    border-left:1px solid #ffffff;
    border-right:1px solid #ffffff;
    width:200px;
    text-align:left;
    height:30px;
    padding:5px;
    color:#333333;
}

ul
{
    margin:0px;
    padding:0px;
    margin-left:5px;
    margin-top:5px;
    margin-bottom:5px;
}

li
{
    margin:0px;
    padding:0px;
    height:30px;
    list-style-type:none;
}

h3
{
    margin:0px;
    padding:0px;
    color:#ffffff;
    font-weight:bold;
    font-size:13px;
    background-color:#666666;
    width:350px;
    padding:5px;
    border:1px solid #ffffff;
}

.tab_page
{
    border-collapse:collapse;
    margin:0px;
    padding:0px;
    margin-left:5px;
    margin-top:5px;
    border:1px solid #ffffff;
}

.tab_page td
{
   padding:5px;
}

.tab_page_sx
{
    font-size:13px;
    color:#333333;
    background-color:#eaeaea;
    border-bottom:1px solid #ffffff;
    border-right:1px solid #ffffff;
}

.tab_page_dx
{
    font-size:13px;
    color:#333333;
    background-color:#eaeaea;
    border-bottom:1px solid #ffffff;
    text-align:left;
}

.tab_page_dx input
{
    width:400px;
}
*/

.btn_c
{
    width:200px;
    text-align:left;
}