<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DocsPAWA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DocsPaWA_Caching_CachingServices" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/CachingWS/CachingServices.asmx</Value>
    </Setting>
    <Setting Name="DocsPaWA_DocsPaWR_DocsPaWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Vt-Docs/DocsPaWS/DocsPaWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>