<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LiveCycle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LiveCycle_ProcessFormService_ProcessFormService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ets3111:8080/soap/services/ProcessForm</Value>
    </Setting>
    <Setting Name="LiveCycle_GeneratePdfService_GeneratePDFServiceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ets3111:8080/soap/services/GeneratePdfService</Value>
    </Setting>
    <Setting Name="LiveCycle_ProcessBarcodeForm_ProcessBarcodeFormService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ets3111:8080/soap/services/ProcessBarcodeForm</Value>
    </Setting>
  </Settings>
</SettingsFile>