<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="DocsPaVO.addressbook.DettagliCorrispondente" Collapsed="true">
    <Position X="36" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAIAAAACAAAAAQAAQBAAABAAAAEABBA=</HashCode>
      <FileName>addressbook\DettagliCorrispondente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.addressbook.QueryCorrispondente" Collapsed="true">
    <Position X="23.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEABCAACQAAAQIAAAIAABIAAAAIAAEAAEBCACCAAAA=</HashCode>
      <FileName>addressbook\QueryCorrispondente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.addressbook.QueryCorrispondenteAutorizzato" Collapsed="true">
    <Position X="25.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAQgAAAAAAACAAAAAAgAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>addressbook\QueryCorrispondenteAutorizzato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.Configurazione" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAA=</HashCode>
      <FileName>amministrazione\Configurazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.InfoUtenteAmministratore">
    <Position X="9.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>amministrazione\DatiAmministratore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.EsitoOperazione" Collapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>amministrazione\EsitoOperazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.InfoAmministrazione" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BhAAAgQAAhEBAACAIAEAGAYFASAAABQAAAgQAAQSAAI=</HashCode>
      <FileName>amministrazione\InfoAmministrazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.InfoTimbro" Collapsed="true">
    <Position X="34.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAIAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>amministrazione\InfoTimbro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.posizione" Collapsed="true">
    <Position X="34.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>amministrazione\InfoTimbro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.color" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>amministrazione\InfoTimbro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.carattere" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>amministrazione\InfoTimbro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.Menu" Collapsed="true">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAA=</HashCode>
      <FileName>amministrazione\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.MezzoSpedizione" Collapsed="true">
    <Position X="18.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>amministrazione\MezzoSpedizione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.Oggettario" Collapsed="true">
    <Position X="15" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAgAAAAAAAABAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>amministrazione\Oggettario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.OrgDettagliGlobali" Collapsed="true">
    <Position X="22" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAQAEAAAAAAAAAAACAAAAAAAAAAAAgEAAEA=</HashCode>
      <FileName>amministrazione\OrgDettagliGlobali.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.OrgFunzioneAnagrafica" Collapsed="true">
    <Position X="25.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>amministrazione\OrgFunzione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.OrgFunzione" Collapsed="true">
    <Position X="23.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAACIAAAAAEAAA=</HashCode>
      <FileName>amministrazione\OrgFunzione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.OrgNodoTitolario" Collapsed="true">
    <Position X="27.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAIIABAAB1AgAMERAAQAAIAAAAAAAAAAAAAIAAABAA=</HashCode>
      <FileName>amministrazione\OrgNodoTitolario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.OrgRagioneTrasmissione" Collapsed="true">
    <Position X="29" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QBACJAABAJAAgQgIBAARAAAAIAAAAEAAAAAAAAhEgA4=</HashCode>
      <FileName>amministrazione\OrgRagioneTrasmissione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.OrgRegistro" Collapsed="true">
    <Position X="30.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQADIBAAogAAAAAQAAAEAAALEBAAAIAAAQAEEAA=</HashCode>
      <FileName>amministrazione\OrgRegistro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.OrgRisultatoRicerca" Collapsed="true">
    <Position X="32.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAABIIABAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>amministrazione\OrgRisultatoRicerca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.OrgRuolo" Collapsed="true">
    <Position X="34.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBKEAgAIABEAAAAAAIAAAAAAAACAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>amministrazione\OrgRuolo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.OrgRuoloTitolario" Collapsed="true">
    <Position X="36" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>amministrazione\OrgRuoloTitolario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.OrgTipoFunzione" Collapsed="true">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAABAAAAAAAAAAAAAAAACAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>amministrazione\OrgTipoFunzione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.OrgTipoRuolo" Collapsed="true">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAA=</HashCode>
      <FileName>amministrazione\OrgTipoRuolo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.OrgTitolario">
    <Position X="16.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AlAAAQAAAFAAgAAEAgAQAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>amministrazione\OrgTitolario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.OrgUO" Collapsed="true">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBIAAgAAAlAAAAAAAAAAAAAAAABAAAAFAAAAIAAEAAA=</HashCode>
      <FileName>amministrazione\OrgUO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.OrgUtente" Collapsed="true">
    <Position X="20.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAhAAADABAAAQACAADQgEAAAAAAACAAAABAEEIAA=</HashCode>
      <FileName>amministrazione\OrgUtente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.amministrazione.PasswordConfigurations" Collapsed="true">
    <Position X="29" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBIAAAAAAAAAAQAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>amministrazione\PasswordConfigurations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.DettItemsConservazione" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAAAAAAQAAAAAgQAAAEAAQAAAgAAAAAAAA=</HashCode>
      <FileName>areaConservazione\DettItemsConservazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.esitoCons" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>areaConservazione\esitoCons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.FolderConservazione" Collapsed="true">
    <Position X="32.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAAAAABAAAAAAEAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>areaConservazione\FolderConservazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.InfoConservazione" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAwQAAAADAAIAAgSAAAAAAQBAIAAAARBAgAIAkQAAA=</HashCode>
      <FileName>areaConservazione\InfoConservazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.InfoSupporto" Collapsed="true">
    <Position X="32.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAhGAAAAAAAAAABAEAAEABAAAQAAAAIQHIAAA=</HashCode>
      <FileName>areaConservazione\InfoSupporto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.ItemsConservazione" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAACMBICAAQgEAAKAAwCAAAAAEQCIQCAAEAAAA=</HashCode>
      <FileName>areaConservazione\ItemsConservazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.Metadati" Collapsed="true">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAFAgCAAAQAIEAAAQAAABNAAAAAAAQAAAABAAA=</HashCode>
      <FileName>areaConservazione\Metadati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.Protocollo" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAEQAAAAAAA=</HashCode>
      <FileName>areaConservazione\Metadati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.ProtocolloEntrata" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAIAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>areaConservazione\Metadati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.ProtocolloUscita">
    <Position X="2.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>areaConservazione\Metadati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.ProtocolloInterno">
    <Position X="2.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>areaConservazione\Metadati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.Corrispondente">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>areaConservazione\Metadati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.Oggetto" Collapsed="true">
    <Position X="18.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>areaConservazione\Metadati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.TipologiaAtto" Collapsed="true">
    <Position X="23.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>areaConservazione\Metadati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.Registro" Collapsed="true">
    <Position X="35.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>areaConservazione\Metadati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.Protocollatore" Collapsed="true">
    <Position X="13.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>areaConservazione\Metadati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.CreatoreDocumento" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>areaConservazione\Metadati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.Documento" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>areaConservazione\Metadati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.Allegato" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>areaConservazione\Metadati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.FileRequest" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>areaConservazione\Metadati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.ParolaChiave" Collapsed="true">
    <Position X="23.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>areaConservazione\Metadati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaConservazione.TipoSupporto" Collapsed="true">
    <Position X="32.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAA=</HashCode>
      <FileName>areaConservazione\TipoSupporto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaLavoro.AreaLavoro" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>areaLavoro\AreaLavoro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.areaLavoro.QueryAreaLavoro" Collapsed="true">
    <Position X="22" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>areaLavoro\QueryAreaLavoro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.CheckInOut.CheckOutStatus" Collapsed="true">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAABQAAAYAgAAAACBAAAAQCAQAABJACQIBEAABABA=</HashCode>
      <FileName>CheckInOut\CheckOutStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.DiagrammaStato.DiagrammaStato" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAQAAAAIAAAAAAEAAAAACAAAAAAAA=</HashCode>
      <FileName>DiagrammaStato\DiagrammaStato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.DiagrammaStato.Passo" Collapsed="true">
    <Position X="27.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>DiagrammaStato\Passo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.DiagrammaStato.Stato" Collapsed="true">
    <Position X="35.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAQCAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiagrammaStato\Stato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.Allegato">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="DocsPaVO.documento.FileRequest" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="0.5" Y="5.529" />
        <Point X="0.377" Y="5.529" />
        <Point X="0.377" Y="5.683" />
        <Point X="2.51" Y="5.683" />
        <Point X="2.51" Y="3.051" />
        <Point X="2.75" Y="3.051" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>documento\Allegato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.AnelloDocumentale" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>documento\AnelloDocumentale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.Applicazione" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAAAAAAAEABAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>documento\Applicazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.CessioneDocumento" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAAAAACAAAAAAABAAAAAAAEAAAgAAAAAA=</HashCode>
      <FileName>documento\CessioneDocumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.CreatoreDocumento" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>documento\CreatoreDocumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.DatiEmergenza" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>documento\DatiEmergenza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.DirittoOggetto" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAMAAAAIAAAAAAAABAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>documento\DirittoOggetto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.Documento">
    <Position X="2.75" Y="5" Width="2" />
    <InheritanceLine Type="DocsPaVO.documento.FileRequest" FixedFromPoint="true">
      <Path>
        <Point X="0.5" Y="5.604" />
        <Point X="0.5" Y="6.123" />
        <Point X="2.75" Y="6.123" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAABAA=</HashCode>
      <FileName>documento\Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.FileDocumento" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAEKCAAIAAAAEABQAAAAAAAAAgAA=</HashCode>
      <FileName>documento\FileDocumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.FileRequest">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAkCASUkAAAAAAAAICAAIAgAABQACAAEAAAABIABA=</HashCode>
      <FileName>documento\FileRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocsPaVO.documento.FirmaResult" Collapsed="true">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>documento\FirmaResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.Firmatario" Collapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAABAAIAQAEAAAAAAAAACAACA=</HashCode>
      <FileName>documento\Firmatario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.InfoDocumento" Collapsed="true">
    <Position X="20.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgSAAoUAgAIAJgRABAAAiAgAIAQQEABIAIA=</HashCode>
      <FileName>documento\InfoDocumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.InfoDocumentoExport" Collapsed="true">
    <Position X="22" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgBAIgQgAAAAIBQEAAAAAAgIAgAQEAAAAAA=</HashCode>
      <FileName>documento\InfoDocumentoExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.InfoProtocolloDuplicato" Collapsed="true">
    <Position X="29" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAAAAAAAAAAAAAAAAAAAAIAEAAQAAAAAAAAA=</HashCode>
      <FileName>documento\InfoProtocolloDuplicato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.labelPdf">
    <Position X="18.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAgAAAAAAAAAAAogCEAAADBAAAgAAAAAAAAAA=</HashCode>
      <FileName>documento\labelPdf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.position" Collapsed="true">
    <Position X="32.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>documento\labelPdf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.LogDocumento" Collapsed="true">
    <Position X="32.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgBAEAABAAAAAAAAAAAgBQEAQAAAA=</HashCode>
      <FileName>documento\LogDocumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.ObjServerPdfConversion" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>documento\ObjServerPdfConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.Oggetto" Collapsed="true">
    <Position X="16.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQggAAAAAAAAAAABAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>documento\Oggetto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.ParolaChiave" Collapsed="true">
    <Position X="25.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>documento\ParolaChiave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.Protocollatore" Collapsed="true">
    <Position X="36" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAIAAAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>documento\Protocollatore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.Protocollo" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAACAAAAAAACAgQAAAAAAAAJAAAEQABAAAAQ=</HashCode>
      <FileName>documento\Protocollo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.ProtocolloAnnullato" Collapsed="true">
    <Position X="15" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>documento\ProtocolloAnnullato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.ProtocolloDestinatario" Collapsed="true">
    <Position X="16.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAADQIAAgBQBAgAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>documento\ProtocolloDestinatario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.ProtocolloEmergenza" Collapsed="true">
    <Position X="18.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQYAAChBAAAQAAAAAIAAYAAAAAwIIIAFABAAAAAA=</HashCode>
      <FileName>documento\ProtocolloEmergenza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.resultProtoEmergenza" Collapsed="true">
    <Position X="36.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAQAAAAAAAACAAAAAAAAEAAAAAAAAgAA=</HashCode>
      <FileName>documento\ProtocolloEmergenza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.ProtocolloEmergenzaGrigi" Collapsed="true">
    <Position X="20.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAAAAAAAAAAAAAAQAIAAUQAAAAAAA=</HashCode>
      <FileName>documento\ProtocolloEmergenzaGrigi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.ProtocolloEntrata" Collapsed="true">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAQAAAAIAAIAAAAAAAAAACIAAAAAIA=</HashCode>
      <FileName>documento\ProtocolloEntrata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.ProtocolloInterno" Collapsed="true">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>documento\ProtocolloInterno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.ProtocolloUscita" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAEAAIAAAAAAAAAAAAADIAAAAAAg=</HashCode>
      <FileName>documento\ProtocolloUscita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.QueryOggetto" Collapsed="true">
    <Position X="27.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAAAAAAAAAABAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>documento\QueryOggetto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.RicercaDuplicati">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="DocsPaVO.documento.RicercaDuplicati.EsitoRicercaDuplicatiEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>documento\RicercaDuplicati.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="DocsPaVO.documento.FileRequest" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.667" Y="5.604" />
        <Point X="1.667" Y="5.683" />
        <Point X="1.5" Y="5.683" />
        <Point X="1.5" Y="5.844" />
        <Point X="2.51" Y="5.844" />
        <Point X="2.51" Y="4.125" />
        <Point X="6" Y="4.125" />
        <Point X="6" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>documento\RicercaDuplicati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.SchedaDocumento" Collapsed="true">
    <Position X="5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQBEEGAFAgCIAERwKEIDBRBABBNAgUAEBQQAoASJAgI=</HashCode>
      <FileName>documento\SchedaDocumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.StampaRegistroResult" Collapsed="true">
    <Position X="33.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>documento\StampaRegistroResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.StatoDocumento" Collapsed="true">
    <Position X="36" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>documento\StatoDocumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.StoriaDirittoDocumento" Collapsed="true">
    <Position X="15" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQwAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>documento\StoriaDirittoDocumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.Storico" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>documento\Storico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.StoricoMittente" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>documento\StoricoMittente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.StoricoOggetto" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>documento\StoricoOggetto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.TipologiaAtto" Collapsed="true">
    <Position X="25.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>documento\TipologiaAtto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.TipologiaCanale" Collapsed="true">
    <Position X="27.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>documento\TipologiaCanale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.PKCS7Document" Collapsed="true">
    <Position X="30.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAEAAAAAAAA=</HashCode>
      <FileName>documento\VerifySignatureResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.documento.VerifySignatureResult" Collapsed="true">
    <Position X="23.75" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAQAAA=</HashCode>
      <FileName>documento\VerifySignatureResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.ExportData.CampoSelezionato" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExportData\CampoSelezionato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.ExportData.ExportDataExcel" Collapsed="true">
    <Position X="34.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgEABQAAAAIBAAAAAoFAgAAA=</HashCode>
      <FileName>ExportData\ExportDataExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.ExportData.ExportDataFilterExcel" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAgEAAAAACAAAUABAAAAAAAA=</HashCode>
      <FileName>ExportData\ExportDataFilterExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.ExportData.ExportExcelClass" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAEAAAAAA=</HashCode>
      <FileName>ExportData\ExportExcelClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.fascicolazione.Classifica" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASAAAAAAAQgAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fascicolazione\Classifica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.fascicolazione.Classificazione">
    <Position X="13" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAARAAAIAAARIACAAAAAAAAAAIAAAAAAEABAAiA=</HashCode>
      <FileName>fascicolazione\Classificazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.fascicolazione.DirittoOggetto" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAMAAAAAAAAAAAAABAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>fascicolazione\DirittoOggetto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.fascicolazione.Fascicolo" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAEQAhUIggFUsAYABBBBEAAAEAAACAAIkABAAgA=</HashCode>
      <FileName>fascicolazione\Fascicolo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.fascicolazione.Folder" Collapsed="true">
    <Position X="30.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAQAEAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>fascicolazione\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.fascicolazione.InfoFascicolo" Collapsed="true">
    <Position X="28.5" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAlAAAAAQAAAAAAAAAAAAEAAAAAAAAAhAAAA=</HashCode>
      <FileName>fascicolazione\InfoFascicolo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.fascicolazione.VoceIndiceSistematico" Collapsed="true">
    <Position X="25.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAwgAAAABASAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>fascicolazione\VoceIndiceSistematico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.LocazioneFisica.LocazioneFisica" Collapsed="true">
    <Position X="30.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAgAABBAAAAAAAAAAAAAEAAAAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>fascicolazione\LocazioneFisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.FascicolazioneCartacea.DocumentoFascicolazione" Collapsed="true">
    <Position X="22" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAQAhIEgAAAAAACAAABBIAAAEATAQAAAIA=</HashCode>
      <FileName>FascicolazioneCartacea\DocumentoFascicolazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.FascicolazioneCartacea.FascicoloArchivio" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAAAAAACgABAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>FascicolazioneCartacea\FascicoloArchivio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.FascicolazioneCartacea.SnapshotDocumentiFascicolazione" Collapsed="true">
    <Position X="30.75" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FascicolazioneCartacea\SnapshotDocumentiFascicolazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.filtri.FiltroRicerca" Collapsed="true">
    <Position X="23" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAECABAAQAAAAAAAAAABAAAAgAgIAAAIAA=</HashCode>
      <FileName>filtri\FiltroRicerca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.filtri.SearchTextItem" Collapsed="true">
    <Position X="23.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>filtri\FiltroRicerca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.FormatiDocumento.SupportedFileType" Collapsed="true">
    <Position X="16.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAgBAABAAAQAAgAAQIQAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FormatiDocumento\SupportedFileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.HMDiritti.HMdiritti" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAACAAAAAAAA=</HashCode>
      <FileName>HMDiritti\HMdiritti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Interoperabilita.DatiInteropAutomatica" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAABQAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interoperabilita\DatiInteropAutomatica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Interoperabilita.LogElementCheckMail" Collapsed="true">
    <Position X="34.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Interoperabilita\LogElementCheckMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Interoperabilita.MailAccountCheckResponse" Collapsed="true">
    <Position X="13.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAEAAAAAAAgAAAAAAAAAABAAAAIACAAAAAAAA=</HashCode>
      <FileName>Interoperabilita\MailAccountCheckResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Interoperabilita.NotificaAnnullamento" Collapsed="true">
    <Position X="34.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAAEAAAAAwAIAAAAAAEAQAAAAAAAAAiAEA=</HashCode>
      <FileName>Interoperabilita\NotificaAnnullamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Interoperabilita.RicevutaRitorno" Collapsed="true">
    <Position X="13.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAEAAAAAQAAAAAAAAEAQAAAAAAAAAiAEA=</HashCode>
      <FileName>Interoperabilita\RicevutaRitorno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Interoperabilita.SendDocumentResponse" Collapsed="true">
    <Position X="25.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAABAgAAAAAAAAgAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Interoperabilita\SendDocumentResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Ldap.LdapConfig" Collapsed="true">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Ldap\LdapConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Ldap.LdapUserAttributes" Collapsed="true">
    <Position X="29" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAACAABAgAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Ldap\LdapConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Ldap.LdapUser" Collapsed="true">
    <Position X="27.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAACAABAgAAAEAJAAAAAAAAAEAAAA=</HashCode>
      <FileName>Ldap\LdapUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Ldap.LdapSyncronizationHistoryItem" Collapsed="true">
    <Position X="22" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAQAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Ldap\LdapUserSyncronization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Ldap.LdapSyncronizationResponse" Collapsed="true">
    <Position X="23.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAACAAQAAAAAAAAAAAAAAABAAAAAIAAAAA=</HashCode>
      <FileName>Ldap\LdapUserSyncronization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Ldap.LdapSyncronizationResponseItem" Collapsed="true">
    <Position X="25.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAwAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Ldap\LdapUserSyncronization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Logger.CodAzione" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\CodAzione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Modelli.ModelRequest" Collapsed="true">
    <Position X="30.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAEAAAAAAAAAAAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Modelli\ModelRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Modelli.ModelProcessorInfo" Collapsed="true">
    <Position X="29" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Modelli\ModelResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Modelli.Model" Collapsed="true">
    <Position X="23.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelli\ModelResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Modelli.IncludeSection" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelli\ModelResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Modelli.FileContent" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Modelli\ModelResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Modelli.ModelKeyValuePair" Collapsed="true">
    <Position X="25.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Modelli\ModelResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Modelli.ModelResponse" Collapsed="true">
    <Position X="32.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAwAAAAAAAAAAAAAAAAAAAAAEAAEAABAAAAAAAA=</HashCode>
      <FileName>Modelli\ModelResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Modelli_Trasmissioni.AssDocDiagTrasm" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgMABAAAAAAAgAAAAAAAAAAAAAAAAAAARAAAAAAAA=</HashCode>
      <FileName>Modelli_Trasmissioni\AssDocDiagTrasm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Modelli_Trasmissioni.MittDest" Collapsed="true">
    <Position X="19.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAATAAABAAAAAABCAAAAAAAkAAgABAggAAAAAA=</HashCode>
      <FileName>Modelli_Trasmissioni\MittDest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Modelli_Trasmissioni.ModelloTrasmissione" Collapsed="true">
    <Position X="27.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAAAZAAAAAAIAgQEAAACACAMAAABAA=</HashCode>
      <FileName>Modelli_Trasmissioni\ModelloTrasmissione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Modelli_Trasmissioni.RagioneDest" Collapsed="true">
    <Position X="29.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>Modelli_Trasmissioni\RagioneDest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Modelli_Trasmissioni.UtentiConNotificaTrasm" Collapsed="true">
    <Position X="18.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAABAAAABAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelli_Trasmissioni\UtentiConNotificaTrasm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Note.InfoNota" Collapsed="true">
    <Position X="25.5" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEgAAQAABAAAABQAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Note\InfoNota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Note.InfoUtenteCreatoreNota" Collapsed="true">
    <Position X="15" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAEIAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Note\InfoNota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Note.AssociazioneNota" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Note\InfoNota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Note.FiltroRicercaNote" Collapsed="true">
    <Position X="26.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>Note\InfoNota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.ProfilazioneDinamica.AssDocRuoli" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ProfilazioneDinamica\AssDocRuoli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.ProfilazioneDinamica.OggettoCustom" Collapsed="true">
    <Position X="22.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAQAgECIAAUEBAAAiKAEAiBAAAEAACQAAAQIQABAA=</HashCode>
      <FileName>ProfilazioneDinamica\OggettoCustom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.ProfilazioneDinamica.Templates" Collapsed="true">
    <Position X="18.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAADAAACAQQAAAAAEAAEAwCEAACAAQAAkCAAQA=</HashCode>
      <FileName>ProfilazioneDinamica\Templates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.ProfilazioneDinamica.TipoOggetto" Collapsed="true">
    <Position X="29" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAA=</HashCode>
      <FileName>ProfilazioneDinamica\TipoOggetto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.ProfilazioneDinamica.ValoreOggetto" Collapsed="true">
    <Position X="22" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAAAAAAAAAAAAQAAACAECAAAAAAAAAAA=</HashCode>
      <FileName>ProfilazioneDinamica\ValoreOggetto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.ricerche.FullTextSearchContext" Collapsed="true">
    <Position X="34.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAAAAAAAgAAAAAAAAAAABQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ricerche\FullTextSearchContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.ricerche.SearchItem" Collapsed="true">
    <Position X="18.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAQEAAAAAAAACAAAACAAACAAAEAAAAA=</HashCode>
      <FileName>ricerche\SearchItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.ricerche.SearchItemList" Collapsed="true">
    <Position X="20.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ricerche\SearchItemList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.ricerche.SearchPagingContext" Collapsed="true">
    <Position X="22" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAAAAAEAADAAAAAAAAAAAAAAAEAAAAEA=</HashCode>
      <FileName>ricerche\SearchPagingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.rubrica.ElementoRubrica" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="3" />
    <NestedTypes>
      <Class Name="DocsPaVO.rubrica.ElementoRubrica.ElementoRubricaComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>rubrica\ElementoRubrica.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAQAAAIAAIQAAAAABACAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>rubrica\ElementoRubrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.rubrica.ParametriRicercaRubrica" Collapsed="true">
    <Position X="22" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAiIAAQAAAJAABQAAIAABAAAAAABAgAAoAAAAAAAAA=</HashCode>
      <FileName>rubrica\ParametriRicercaRubrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.rubrica.SmistamentoRubrica" Collapsed="true">
    <Position X="29" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAgAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>rubrica\SmistamentoRubrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.RubricaComune.ConfigurazioniRubricaComune" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAQAAAAAAIAAAAAAAAAAAAAAAwAA=</HashCode>
      <FileName>RubricaComune\ConfigurazioniRubricaComune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.RubricaComune.InfoElementoRubricaComune" Collapsed="true">
    <Position X="29" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RubricaComune\ElementoRubricaComune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.RubricaComune.FiltriRubricaComune" Collapsed="true">
    <Position X="22.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAAAABAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RubricaComune\ElementoRubricaComune.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.RubricaComune.ElementoRubricaUO" Collapsed="true">
    <Position X="28.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAQAAEAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>RubricaComune\ElementoRubricaUO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Smistamento.datiAggiuntiviSmistamento" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smistamento\datiAggiuntiviSmistamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Smistamento.DatiTrasmissioneDocumento" Collapsed="true">
    <Position X="34.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAABAAAAgAAAAAACAAAACEAgAQAAAAAA=</HashCode>
      <FileName>Smistamento\DatiTrasmissioneDocumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Smistamento.DocumentoSmistamento" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAQgABAAIAAAAAAhAAABBABAAACAAAAAAA=</HashCode>
      <FileName>Smistamento\DocumentoSmistamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Smistamento.EsitoSmistamentoDocumento" Collapsed="true">
    <Position X="32.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACABAAABAAAAAAAAAAQAAAAgAAAAAAAAA=</HashCode>
      <FileName>Smistamento\EsitoSmistamentoDocumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Smistamento.MittenteSmistamento" Collapsed="true">
    <Position X="22" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQABAQAAAAAAAAAAAAAAAAACAAAAAAAAAAUAAEAAA=</HashCode>
      <FileName>Smistamento\MittenteSmistamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Smistamento.RuoloSmistamento" Collapsed="true">
    <Position X="15" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AVCAAAAAABAAgAAAAAAAIAAAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>Smistamento\RuoloSmistamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Smistamento.UOSmistamento" Collapsed="true">
    <Position X="13.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAgAAAAAAAIAAAAAAAAAABAAAAAAAAAAE=</HashCode>
      <FileName>Smistamento\UOSmistamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Smistamento.UtenteSmistamento" Collapsed="true">
    <Position X="16.75" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACACCAAAAAAgAAAAAAAIAgAACAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>Smistamento\UtenteSmistamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.StatoInvio.StatoInvio" Collapsed="true">
    <Position X="13.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAgAAAFAAAAgIQAAACAAgAAgAAABAIgBAEAI=</HashCode>
      <FileName>StatoInvio\StatoInvio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.trasmissione.Diritti" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>trasmissione\Diritti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.trasmissione.infoSecurity" Collapsed="true">
    <Position X="30.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAgIAAAAAIAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>trasmissione\infoSecurity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.trasmissione.infoToDoList" Collapsed="true">
    <Position X="36" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAABACAEgQQBAACARCIQAAACGEBAAAgAAAABIg=</HashCode>
      <FileName>trasmissione\infoToDoList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.trasmissione.InfoTrasmissione" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADgQAAIAAAEgAAAAAAAAACIQAAQAAAAAAAAAAAAAAY=</HashCode>
      <FileName>trasmissione\InfoTrasmissione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.trasmissione.OggettoTrasm" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>trasmissione\OggettoTrasm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.trasmissione.RagioneTrasmissione" Collapsed="true">
    <Position X="30.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAABAAQAAEAACAABQAAABQCQAABAAAAAAAACAhAACE=</HashCode>
      <FileName>trasmissione\RagioneTrasmissione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.trasmissione.TemplateTrasmissione" Collapsed="true">
    <Position X="20.25" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>trasmissione\TemplateTrasmissione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.trasmissione.Trasmissione" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAwAAAAAAgAAQAABgAAAAAAEAAAACAAACAMAA=</HashCode>
      <FileName>trasmissione\Trasmissione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.trasmissione.TrasmissioneSingola" Collapsed="true">
    <Position X="36.5" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAggAAAAAAAAABAARAAAAAAAAAAAAAABJAAVAA=</HashCode>
      <FileName>trasmissione\TrasmissioneSingola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.trasmissione.TrasmissioneUtente" Collapsed="true">
    <Position X="36" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgEwAAIAAIQAAABAABAAAACAAAAAAAAAAAgw=</HashCode>
      <FileName>trasmissione\TrasmissioneUtente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.UserControl.ScrollElementsList.ObjScrollElementsList" Collapsed="true">
    <Position X="36" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAEQAAAAAAACAAAAAAAAAAAAIAAAAAADA=</HashCode>
      <FileName>UserControl\ScrollElementsList\ObjScrollElementsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.utente.Amministrazione" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAQAAAAABAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utente\Amministrazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.utente.Canale" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAABAAAAAgAAAAAAAAIAAAAAA=</HashCode>
      <FileName>utente\Canale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.utente.Corrispondente" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCALAAUAgAAABCkgGMAQBQAAAQABCgAQABBAABAAAI=</HashCode>
      <FileName>utente\Corrispondente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.utente.DatiModificaCorr" Collapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCALAAIAAAAAAAwAAAIQAAAAAwAABkABAABQABAAAI=</HashCode>
      <FileName>utente\DatiModificaCorr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.utente.Funzione" Collapsed="true">
    <Position X="36" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAQAAAAAAAQAAAIABAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>utente\Funzione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.utente.InfoUtente">
    <Position X="9.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAAACAgAAAAAAAgAAAAAAABCAAAIAAA=</HashCode>
      <FileName>utente\InfoUtente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.utente.Login" Collapsed="true">
    <Position X="36" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAgEEAAA=</HashCode>
      <FileName>utente\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.utente.Registro" Collapsed="true">
    <Position X="32.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQIBEAAIAwAAABABAEABACABACAIJAAAFAEAA=</HashCode>
      <FileName>utente\Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.utente.Ruolo" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAgAAIQAAAAAAAIAAAAAAAAoBCA=</HashCode>
      <FileName>utente\Ruolo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.utente.ServerPosta" Collapsed="true">
    <Position X="27.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAIAAgAABAAIAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>utente\ServerPosta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.utente.TipiFunzione" Collapsed="true">
    <Position X="22" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAACAQAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utente\TipiFunzione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.utente.TipoRuolo">
    <Position X="30.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAAAgAQAAAAQBAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>utente\TipoRuolo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.utente.UnitaOrganizzativa" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABQAAAAAAAAAAAAAAAAAAAAAABgBCA=</HashCode>
      <FileName>utente\UnitaOrganizzativa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.utente.UserLogin" Collapsed="true">
    <Position X="15" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUEAAAhAAAABIAoAAAACAAIAACAAAASAQgCEgGHAAA=</HashCode>
      <FileName>utente\UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.utente.Utente" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEEAAAABAAIAAICQgAAAQAAAQAAAAAAAACAQAAAAI=</HashCode>
      <FileName>utente\Utente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Validations.BrokenRule" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAEAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Validations\BrokenRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaVO.Validations.ValidationResultInfo" Collapsed="true">
    <Position X="20.25" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Validations\ValidationResultInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DocsPaVO.documento.SubjectInfo" Collapsed="true">
    <Position X="16.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQAAAAEAAAAAAABAAAAAMAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>documento\VerifySignatureResult.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DocsPaVO.documento.CertificateInfo" Collapsed="true">
    <Position X="13.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAgFAAAAAABAAACCRAAA=</HashCode>
      <FileName>documento\VerifySignatureResult.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DocsPaVO.documento.SignerInfo" Collapsed="true">
    <Position X="15" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>documento\VerifySignatureResult.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DocsPaVO.addressbook.TipoUtente">
    <Position X="34.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>addressbook\TipoUtente.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.amministrazione.OrgStatiTitolarioEnum" Collapsed="true">
    <Position X="29" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIEAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>amministrazione\OrgTitolario.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.areaLavoro.TipoDocumento" Collapsed="true">
    <Position X="22" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAABIAAAAAAhAAAA=</HashCode>
      <FileName>areaLavoro\TipoDocumento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.areaLavoro.TipoFascicolo" Collapsed="true">
    <Position X="23.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>areaLavoro\TipoFascicolo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.areaLavoro.TipoOggetto" Collapsed="true">
    <Position X="30.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>areaLavoro\TipoOggetto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.documento.ResultProtocollazione">
    <Position X="33.25" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAAAgAAQAAAAgAAAAAAAAAFwAAAABAAAAAKA=</HashCode>
      <FileName>documento\ResultProtocollazione.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.documento.TipoDiritto" Collapsed="true">
    <Position X="20.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAQA=</HashCode>
      <FileName>documento\TipoDiritto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.ExportData.ExportDataFormatEnum" Collapsed="true">
    <Position X="15" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ExportData\ExportDataFormatEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.fascicolazione.ResultCreazioneFascicolo" Collapsed="true">
    <Position X="30.75" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAABAAAAAIA=</HashCode>
      <FileName>fascicolazione\ResultCreazioneFascicolo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.fascicolazione.ResultCreazioneFolder" Collapsed="true">
    <Position X="32.75" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAIA=</HashCode>
      <FileName>fascicolazione\ResultCreazioneFolder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.fascicolazione.TipoDiritto" Collapsed="true">
    <Position X="18.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>fascicolazione\TipoDiritto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.filtri.fascicolazione.listaArgomenti" Collapsed="true">
    <Position X="22" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAkCBQwQAICBggIECAEAJABCAACEBQACApAAqAAAQAQ=</HashCode>
      <FileName>filtri\fascicolazione\listaArgomenti.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.filtri.SearchTextOptionsEnum" Collapsed="true">
    <Position X="36" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>filtri\FiltroRicerca.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.filtri.ricerca.listaArgomenti" Collapsed="true">
    <Position X="23.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YQYGxChYisJFmNLFERAFoEQTDCIWwQRMgFBwoUIJRUY=</HashCode>
      <FileName>filtri\ricerca\listaArgomenti.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.filtri.stampaRegistro.listaArgomenti" Collapsed="true">
    <Position X="18.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgQAAAAAAEAAAAAIAYAAAAAAAEAAAAE=</HashCode>
      <FileName>filtri\stampaRegistro\listaArgomenti.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.filtri.trasmissione.listaArgomenti" Collapsed="true">
    <Position X="20.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAAAAAAAAQAABAAAAACAAAAAAEAAAgAAAAA=</HashCode>
      <FileName>filtri\trasmissione\listaArgomenti.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.filtri.trasmissione.listaArgomentiNascosti" Collapsed="true">
    <Position X="25.5" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BBkABABQMyAECeAAQFAAGIEAiMEAAqRAWAEIAhBAAJA=</HashCode>
      <FileName>filtri\trasmissione\listaArgomentiNascosti.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.FormatiDocumento.MaxFileSizeAlertModeEnum" Collapsed="true">
    <Position X="27.25" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FormatiDocumento\SupportedFileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.FormatiDocumento.DocumentTypeEnum" Collapsed="true">
    <Position X="13.25" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAACAAAAAA=</HashCode>
      <FileName>FormatiDocumento\SupportedFileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.Ldap.LdapSyncronizationResultEnum" Collapsed="true">
    <Position X="16.75" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAQAAAAAAEAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Ldap\LdapUserSyncronization.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.Note.TipiVisibilitaNotaEnum">
    <Position X="12.5" Y="15.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Note\InfoNota.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.Smistamento.TipoNotificaSmistamentoEnum" Collapsed="true">
    <Position X="27.25" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAQAA=</HashCode>
      <FileName>Smistamento\UtenteSmistamento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.trasmissione.TipoDestinatario" Collapsed="true">
    <Position X="15" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>trasmissione\TipoDestinatario.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.trasmissione.TipoDiritto" Collapsed="true">
    <Position X="16.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>trasmissione\TipoDiritto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.trasmissione.TipoGerarchia" Collapsed="true">
    <Position X="25.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAQAAAAAAAAAABACAAAAAAAAAA=</HashCode>
      <FileName>trasmissione\TipoGerarchia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.trasmissione.TipoOggetto" Collapsed="true">
    <Position X="29" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>trasmissione\TipoOggetto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaVO.trasmissione.TipoRisposta" Collapsed="true">
    <Position X="32.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>trasmissione\TipoRisposta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>