<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DocsPaWS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DocsPaWS_marcatura_marcatura" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws-s.epr.intra.infotn.it:80/web-services/marcatura</Value>
    </Setting>
    <Setting Name="DocsPaWS_DocsPaWR_DocsPaWebService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/Vt-Docs/DocsPaWS/DocsPaWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>