<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <ImageView
        android:id="@+id/button_back"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="24dp"
        android:src="@drawable/ic_ico_back_grigia"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView_title"
        app:layout_constraintTop_toTopOf="@+id/textView_title"
        app:layout_constraintBottom_toBottomOf="@+id/textView_title"
        app:layout_constraintHorizontal_bias="0" />
    <TextView
        android:id="@+id/textView_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_select_role_title"
        style="@style/modale_title"
        android:layout_marginTop="@dimen/margin_40px"
        android:layout_marginBottom="@dimen/margin_40px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/button_close"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="24dp"
        android:src="@drawable/ic_ico_chiudi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_header"
        app:layout_constraintBottom_toBottomOf="@+id/textView_header"
        app:layout_constraintHorizontal_bias="0" />
    <TextView
        android:id="@+id/textView_current_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASSEGNATARIO"
        style="@style/details_page_label"
        android:paddingTop="50dp"
        android:paddingLeft="@dimen/cambia_ruolo_left_padding"
        android:paddingRight="@dimen/cambia_ruolo_left_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_header" />
    <InformaticaTrentinaPCL.Droid.Assign.AssigneeView
        android:id="@+id/assigneeView_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/cambia_ruolo_attuale_padding"
        android:paddingRight="@dimen/cambia_ruolo_left_padding"
        app:layout_constraintTop_toBottomOf="@+id/textView_current_role"
        app:layout_constraintLeft_toLeftOf="parent"
        app:showImage="@bool/isSmartphone" />
    <TextView
        android:id="@+id/textView_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_select_role_role"
        android:paddingTop="@dimen/margin_40px"
        android:paddingLeft="@dimen/cambia_ruolo_left_padding"
        android:paddingRight="@dimen/cambia_ruolo_left_padding"
        style="@style/details_page_label"
        app:layout_constraintTop_toBottomOf="@+id/assigneeView_container"
        app:layout_constraintLeft_toLeftOf="parent" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_roleList"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        android:background="@android:color/background_light"
        android:divider="@null"
        app:layout_constraintTop_toBottomOf="@+id/textView_role"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>