<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerlayout_mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/toolbar" />
            <InformaticaTrentinaPCL.Droid.Home.CustomFilterView
                android:id="@+id/customFilterView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/toolbar"
                android:background="@color/colorRed"
                android:visibility="visible" />
            <FrameLayout
                android:id="@+id/frameLayout_container"
                android:layout_below="@+id/customFilterView"
                android:layout_above="@+id/customBottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <InformaticaTrentinaPCL.Droid.Home.Tabbar.CustomBottomNavigationView
                android:id="@+id/customBottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout_leftDrawer"
            android:layout_width="300dp"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_gravity="left|start">
            <LinearLayout
                android:id="@+id/linearLayout_userContainer"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <ImageView
                    android:layout_marginTop="30dp"
                    android:id="@+id/imageView_userImage"
                    android:layout_width="@dimen/avatar_dim"
                    android:layout_height="@dimen/avatar_dim"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/user" />
                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/textView_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    style="@style/list_document_name" />
                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/textView_userRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    style="@style/link_to_page" />
            </LinearLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/linearLayout_userContainer">
                <TextView
                    android:id="@+id/quit"
                    style="@style/drawer_quit_menu_style"/>
            </FrameLayout>
            
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>