<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLayout"
            android:focusableInTouchMode="true">
            <TextView
                android:id="@+id/textView_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/details_page_label"
                android:text="@string/activity_sign_header"
                android:layout_marginTop="@dimen/margin_80px"
                android:layout_marginLeft="@dimen/margin_40px"
                android:layout_marginRight="@dimen/margin_40px"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
            <InformaticaTrentinaPCL.Droid.DocumentDetail.DocumentDetailView
                android:id="@+id/documentDetailView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20px"
                android:layout_marginLeft="@dimen/margin_40px"
                android:layout_marginRight="@dimen/margin_40px"
                app:layout_constraintTop_toBottomOf="@+id/textView_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:id="@+id/textView_cod_fisc_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/details_page_label"
                android:text="@string/activity_sign_cod_fisc"
                android:layout_marginTop="@dimen/margin_40px"
                android:layout_marginLeft="@dimen/margin_40px"
                android:layout_marginRight="@dimen/margin_40px"
                app:layout_constraintTop_toBottomOf="@+id/documentDetailView"
                app:layout_constraintLeft_toLeftOf="parent" />
            <EditText
                android:id="@+id/editText_alias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/details_page_input"
                android:layout_marginLeft="@dimen/margin_40px"
                android:layout_marginRight="@dimen/margin_40px"
                app:layout_constraintTop_toBottomOf="@+id/textView_cod_fisc_str"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:id="@+id/textView_domain_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/details_page_label"
                android:text="@string/activity_sign_domain"
                android:layout_marginTop="@dimen/margin_20px"
                android:layout_marginLeft="@dimen/margin_40px"
                android:layout_marginRight="@dimen/margin_40px"
                app:layout_constraintTop_toBottomOf="@+id/editText_alias"
                app:layout_constraintLeft_toLeftOf="parent" />
            <EditText
                android:id="@+id/editText_domain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/details_page_input"
                android:layout_marginLeft="@dimen/margin_40px"
                android:layout_marginRight="@dimen/margin_40px"
                app:layout_constraintTop_toBottomOf="@+id/textView_domain_str"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <EditText
                android:id="@+id/editText_pin"
                style="@style/details_page_input"
                android:layout_width="0dp"
                android:password="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40px"
                android:layout_marginStart="@dimen/margin_40px"
                android:layout_marginEnd="@dimen/margin_40px"
                android:hint="@string/activity_sign_pin"
                app:layout_constraintTop_toBottomOf="@+id/editText_domain"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline" />
            <Button
                android:id="@+id/button_not_remember_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/link_not_remember_pin"
                android:background="@null"
                android:enabled="false"
                android:text="@string/activity_sign_pin_recovery"
                android:layout_marginEnd="@dimen/margin_40px"
                app:layout_constraintBaseline_toBaselineOf="@+id/editText_pin"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="1" />
            <EditText
                android:id="@+id/editText_otp"
                style="@style/details_page_input"
                android:inputType="number"
                android:password="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40px"
                android:layout_marginStart="@dimen/margin_40px"
                android:layout_marginEnd="@dimen/margin_40px"
                android:hint="@string/activity_sign_otp"
                app:layout_constraintTop_toBottomOf="@+id/editText_pin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline" />
            <Button
                android:id="@+id/button_request_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/link_otp"
                android:background="@null"
                android:enabled="false"
                android:text="@string/activity_sign_request_otp"
                android:layout_marginEnd="@dimen/margin_40px"
                app:layout_constraintBaseline_toBaselineOf="@+id/editText_otp"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="1" />
            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_confirm"
        style="@style/blue_button"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_alignParentBottom="true" />
</RelativeLayout>