<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="@dimen/bottom_sheet_dialog_confirm_revocation_height"
    android:maxHeight="@dimen/bottom_sheet_dialog_confirm_revocation_height"
    android:layout_height="@dimen/bottom_sheet_dialog_confirm_revocation_height"
    android:background="@android:color/background_light"
    android:paddingTop="@dimen/margin_40px">
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_dialog_confirm_revocation_title"
        style="@style/modale_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button_close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="@dimen/margin_40px"
        android:background="@drawable/ic_ico_chiudi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_dialog_confirm_revocation_subtitle"
        style="@style/modale_title"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_40px"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title" />
    <TextView
        android:id="@+id/textView_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_dialog_confirm_revocation_proceed"
        style="@style/modale_title"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_40px"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_subtitle" />
    <Button
        android:id="@+id/button_confirm"
        style="@style/blue_button"
        android:background="@color/colorRed"
        android:text="@string/bottom_sheet_dialog_confirm_revocation_confirm"
        android:layout_marginBottom="@dimen/confirm_revocation_button_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>