<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView_hdr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_view_administration_code"
        style="@style/details_page_label" />
    <include
        layout="@layout/item_administration"
        android:id="@+id/include_item_administration" />
</LinearLayout>