<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/editText_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="70dp"
        style="@style/details_page_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:imeOptions="actionSearch" />
    <TextView
        android:id="@+id/button_delete"
        android:text="@string/activity_search_delete"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/input_text_label"
        android:paddingEnd="6dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_search"
        app:layout_constraintRight_toRightOf="@+id/editText_search" />
</android.support.constraint.ConstraintLayout>