<?xml version="1.0" encoding="utf-8"?>
<InformaticaTrentinaPCL.Droid.Home.CustomToolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlue"
        style="@style/ToolBarStyle" >

    <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prova"/>
    
    <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ico_chiudi"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_gravity="right"
            android:visibility="gone"
            android:tint="@color/textBlack"/>
</InformaticaTrentinaPCL.Droid.Home.CustomToolbar>