<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraintLayout_emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:background="@drawable/ico_lista_vuota"
            app:layout_constraintBottom_toTopOf="@+id/textView_no_results"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />
    
    <TextView
            android:id="@+id/textView_no_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_documentList_empty_list"
            android:layout_marginTop="@dimen/margin_40px"
            style="@style/empty_list_model_view"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    
</android.support.constraint.ConstraintLayout>