<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView_documentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domanda di iscrizione RGU 156/2014"
        style="@style/details_page_document_name"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView_sendDateStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/document_details_date"
        style="@style/details_page_label"
        android:layout_marginTop="@dimen/margin_80px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_documentTitle" />
    <TextView
        android:id="@+id/textView_sendDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/details_page_details"
        android:text="date"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_sendDateStr"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical_secondColumn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />
    <TextView
        android:id="@+id/textView_sentByStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/document_details_from"
        style="@style/details_page_label"
        android:layout_marginTop="@dimen/margin_20px"
        app:layout_constraintTop_toBottomOf="@+id/textView_sendDateStr"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/textView_sentBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/details_page_details"
        android:text="mino sabrina"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_sentByStr"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical_secondColumn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />
    <TextView
        android:id="@+id/textView_sentForStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20px"
        style="@style/details_page_label"
        android:text="@string/document_details_to"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_sentFor"
        app:layout_constraintTop_toBottomOf="@+id/textView_sentByStr"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/textView_sentFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/details_page_details"
        android:text="conoscenza"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/textView_sentBy"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical_secondColumn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_vertical_secondColumn"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical" />
</android.support.constraint.ConstraintLayout>