<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout_assigneeContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/button_selectAssignee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        style="@style/link_to_page" />
    <include
        android:id="@+id/include_assigneeItem"
        layout="@layout/item_assignable" />
</FrameLayout>