<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b3850cd-6384-41c9-a36d-c6d736139281" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Vt-Docs/DocsPaWS/VtDocsWS/WebServices/LibroFirma.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibroFirma.disco" MetadataType="Disco" ID="02452ead-c71d-409a-8bb4-449a943ffdd6" SourceId="1" SourceUrl="http://asus-n76/Vt-Docs/DocsPaWS/VtDocsWS/WebServices/LibroFirma.svc?disco" />
    <MetadataFile FileName="LibroFirma.wsdl" MetadataType="Wsdl" ID="f1ba2334-ce53-4dd3-96cb-aabb63cef11f" SourceId="1" SourceUrl="http://asus-n76/Vt-Docs/DocsPaWS/VtDocsWS/WebServices/LibroFirma.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>