<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c63af62-3793-422e-98c4-c23adbad11c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vtmi-vtdocst01.valueteam.com/Fatturazione_pec/DPA/DPAConnector.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DPAConnector.wsdl" MetadataType="Wsdl" ID="8dbafafe-a5e4-4ca4-9981-4e4a2f63447f" SourceId="1" SourceUrl="http://vtmi-vtdocst01.valueteam.com/Fatturazione_pec/DPA/DPAConnector.svc?wsdl" />
    <MetadataFile FileName="DPAConnector.xsd" MetadataType="Schema" ID="cf9871f9-a74d-42d7-a360-72d9cebb6f29" SourceId="1" SourceUrl="http://vtmi-vtdocst01.valueteam.com/Fatturazione_pec/DPA/DPAConnector.svc?xsd=xsd2" />
    <MetadataFile FileName="DPAConnector.disco" MetadataType="Disco" ID="83264920-cd8e-47e7-8e68-11607b4f4c38" SourceId="1" SourceUrl="http://vtmi-vtdocst01.valueteam.com/Fatturazione_pec/DPA/DPAConnector.svc?disco" />
    <MetadataFile FileName="DPAConnector1.xsd" MetadataType="Schema" ID="058b20db-c937-48f5-9b5e-2fc6ea5978dc" SourceId="1" SourceUrl="http://vtmi-vtdocst01.valueteam.com/Fatturazione_pec/DPA/DPAConnector.svc?xsd=xsd0" />
    <MetadataFile FileName="DPAConnector2.xsd" MetadataType="Schema" ID="e92c9c71-7720-4dbe-8a21-373d4ff0b1b4" SourceId="1" SourceUrl="http://vtmi-vtdocst01.valueteam.com/Fatturazione_pec/DPA/DPAConnector.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>