<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="main_view" objectID="87D387D0-F287-4F82-F9C3-8F8A3C73954D" name="Schema-ER" visible="false"/>
   <object objectType="sub_view" objectID="0B0FC1B5-3EDB-7246-858A-AA956B0E0592" name="Centro Notifiche" visible="false"/>
   <object objectType="sub_view" objectID="C030760C-D90A-B97F-7CF7-01D5008BE4CE" name="Centro Notifiche lv1" visible="false"/>
   <object objectType="sub_view" objectID="85E1407B-D8F0-9E19-D6A5-BE9D53089AB0" name="Centro Notifiche lv2" visible="false"/>
   <object objectType="sub_view" objectID="40B2D2DA-819F-4818-8690-C474028A7A32" name="Centro Notifiche lv3" visible="false"/>
   <object objectType="sub_view" objectID="C0873A6A-CD4C-5EE3-171B-E3D3CD3E6B4D" name="Conservazione" visible="false"/>
   <object objectType="sub_view" objectID="213B3290-E951-7F86-CA93-56BC4867BACF" name="Conservazione lv1" visible="false"/>
   <object objectType="sub_view" objectID="601CED13-46E9-AF80-427B-A59EC6E56968" name="Conservazione lv2" visible="false"/>
   <object objectType="sub_view" objectID="75F867DD-9DC4-8AF5-935F-A3AFF4AEFAD5" name="Conservazione lv3" visible="false"/>
   <object objectType="sub_view" objectID="7DE21CDA-83E9-25F0-965E-976C8A145761" name="Documenti" visible="false"/>
   <object objectType="sub_view" objectID="90839946-0C5D-B512-9871-AD9FB2DAF41E" name="Documenti lv1" visible="false"/>
   <object objectType="sub_view" objectID="28155E1E-1FF0-A591-BFCA-61F05A713F76" name="Documenti lv2" visible="false"/>
   <object objectType="sub_view" objectID="FEE8E55A-45F4-6DB6-699B-7A4B93D13BA1" name="Documenti lv3" visible="false"/>
   <object objectType="sub_view" objectID="884AF89D-027B-C98E-A130-49218C1B0293" name="Fascicoli" visible="false"/>
   <object objectType="sub_view" objectID="ACB1A882-0273-F123-4001-4EEA6253BF9B" name="Fascicoli lv1" visible="false"/>
   <object objectType="sub_view" objectID="0DD3256F-2E8B-B0E3-2F7D-1FD31D81CCC5" name="Fascicoli lv2" visible="false"/>
   <object objectType="sub_view" objectID="96F7D1A0-CB07-43DD-2EEB-F79A4B6AD207" name="Fascicoli lv3" visible="false"/>
   <object objectType="sub_view" objectID="D9F3F86B-6A7F-6384-8C2D-6A1A82A7434B" name="Organigramma" visible="false"/>
   <object objectType="sub_view" objectID="7C54FE91-0E20-9E8C-C823-C16932747FD4" name="Organigramma lv1" visible="false"/>
   <object objectType="sub_view" objectID="4F50535F-5882-D9FE-0EEE-E8ECEA95A750" name="Organigramma lv2" visible="false"/>
   <object objectType="sub_view" objectID="5232F131-A5D9-2442-F9EE-0973C72FD5EC" name="Organigramma lv3" visible="false"/>
   <object objectType="sub_view" objectID="D6925FCF-D9D2-8A69-9504-DE346AFB9F7A" name="Registri-RF-Repertorio" visible="false"/>
   <object objectType="sub_view" objectID="BED4AC0C-0A05-1B7F-8740-58D1CFBAF171" name="Registri-RF-Repertorio lv1" visible="false"/>
   <object objectType="sub_view" objectID="6735CD3C-BEB1-C9C3-2DB8-3E615A227609" name="Registri-RF-Repertorio lv2" visible="false"/>
   <object objectType="sub_view" objectID="0A02ADA2-4550-C423-7251-2D311F2C23E7" name="Registri-RF-Repertorio lv3" visible="false"/>
   <object objectType="sub_view" objectID="BE621BB6-66B8-7ED8-8719-C307A34C87A3" name="Trasmissioni" visible="false"/>
   <object objectType="sub_view" objectID="F5AAA4B0-D5E4-CB0A-9B93-8048AC6A637F" name="Trasmissioni lv1" visible="false"/>
   <object objectType="sub_view" objectID="50CCD3AE-A21D-9685-5C2E-D8DB23637EC1" name="Trasmissioni lv2" visible="false"/>
   <object objectType="sub_view" objectID="4A36EDD1-3BBE-5399-7914-23E16AB2D7F3" name="Trasmissioni lv3" visible="false"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>