<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="DD90ABE9-F09C-01FB-CAC6-1C595D89499F" name="Schema-ER" seqName="seg_0"/>
   <object objectType="Table" objectID="1062F8CE-3D78-9EF5-4161-08736EFCA8E3" name="AMMINISTRAZIONI" seqName="seg_0"/>
   <object objectType="Table" objectID="5C6CA204-5062-F150-9AB0-C82CB407F3D0" name="APPS" seqName="seg_0"/>
   <object objectType="Table" objectID="C79728B4-B83E-B712-69CF-C9D0149FA8C3" name="COMPONENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="7C153F5F-56E1-C144-657E-217A8D3CE183" name="DELETED_SECURITY" seqName="seg_0"/>
   <object objectType="Table" objectID="96B79CB8-D2BA-7F1C-EDD0-D1F6038C6642" name="DOCUMENTTYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="29D0A8CE-9E88-DC32-6143-187057873924" name="DPA_ALERT_CONSERVAZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="5F8EF233-0BE8-01DE-69DA-F7C0DBF83920" name="DPA_AMMINISTRA" seqName="seg_0"/>
   <object objectType="Table" objectID="E8442403-0DA9-6157-F4CA-B0EEF8B0A049" name="DPA_ANAGRAFICA_FUNZIONI" seqName="seg_0"/>
   <object objectType="Table" objectID="D18F65E4-3811-2288-6F84-2C980119E6AF" name="DPA_ANAGRAFICA_LOG" seqName="seg_0"/>
   <object objectType="Table" objectID="68E3ED76-368B-3252-B539-B494FCE11EFD" name="DPA_AREA_CONSERVAZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="7D64CB28-6742-A393-1540-0019DE758914" name="DPA_AREA_ESIBIZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="E68F4A04-4022-9183-EFEC-C80048BB30F9" name="DPA_AREA_LAVORO" seqName="seg_0"/>
   <object objectType="Table" objectID="AE651D9A-9834-47D3-AC0C-78CCA2B64636" name="DPA_ASSOCIAZIONE_TEMPLATES" seqName="seg_0"/>
   <object objectType="Table" objectID="CA9479A4-0FEB-198D-787F-5DC093BBF9D6" name="DPA_ASSOCIAZIONE_VALORI" seqName="seg_0"/>
   <object objectType="Table" objectID="46CB06B1-09A7-C602-B64F-19E0439957CD" name="DPA_ASS_ALLEGATO" seqName="seg_0"/>
   <object objectType="Table" objectID="3BECF33D-D0DC-D554-9811-6EF955C75998" name="DPA_ASS_DIAGRAMMI" seqName="seg_0"/>
   <object objectType="Table" objectID="7B026FAE-A1B6-5A88-234B-E970536B3CA7" name="DPA_ASS_DOC_MAIL_INTEROP" seqName="seg_0"/>
   <object objectType="Table" objectID="6A46EF9B-AD6C-2E3D-B84D-0B3D28BD386D" name="DPA_ASS_GRIDS" seqName="seg_0"/>
   <object objectType="Table" objectID="88C3EFAE-44C6-25E3-57EF-CC1970BD4F87" name="DPA_ASS_INDX_SIS" seqName="seg_0"/>
   <object objectType="Table" objectID="BA558FF6-A0AD-8E20-C409-9A5423B7BD0C" name="DPA_ASS_LETTERE_DOCUMENTI" seqName="seg_0"/>
   <object objectType="Table" objectID="4233DE02-7411-F79D-CA6B-5070B385C01B" name="DPA_ASS_POLICY_PROFILAZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="4E213D97-B148-114B-FDE5-8AAD2B3C87D0" name="DPA_ASS_POLICY_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="7CDB3988-9C63-9FA2-6DCD-B58E37A67CED" name="DPA_ASS_PREGRESSI" seqName="seg_0"/>
   <object objectType="Table" objectID="C0D34C0E-D59F-9170-FC23-200A5231280D" name="DPA_ASS_RUOLO_OGG_CUSTOM" seqName="seg_0"/>
   <object objectType="Table" objectID="3563A7C6-2055-5596-EDB9-06810B454E50" name="DPA_ASS_RUOLO_STATI_DIAGRAMMA" seqName="seg_0"/>
   <object objectType="Table" objectID="BDA331DE-5F06-09DF-A0BA-8140ED4EDBA8" name="DPA_ASS_TEMPLATES_FASC" seqName="seg_0"/>
   <object objectType="Table" objectID="F56BEC78-A4A3-7853-4D00-9A59B50BF023" name="DPA_ASS_VALORI_FASC" seqName="seg_0"/>
   <object objectType="Table" objectID="FB855E21-4DCD-96A6-08B5-54533607BDE9" name="DPA_A_R_OGG_CUSTOM_DOC" seqName="seg_0"/>
   <object objectType="Table" objectID="B715A539-DFAF-00AC-6976-39138156794D" name="DPA_A_R_OGG_CUSTOM_FASC" seqName="seg_0"/>
   <object objectType="Table" objectID="070EE387-4765-C766-4BC2-AE0EFAD35068" name="DPA_CARAT_TIMBRO" seqName="seg_0"/>
   <object objectType="Table" objectID="FCFA9BFC-2ABA-5A04-0F62-5AE69FB04ED3" name="DPA_CHECKIN_CHECKOUT" seqName="seg_0"/>
   <object objectType="Table" objectID="0468A60D-74BE-C05D-8FE3-B0807CD76104" name="DPA_CHECK_MAILBOX" seqName="seg_0"/>
   <object objectType="Table" objectID="5AEB85B7-AD1C-00F1-C83E-8973152D65DA" name="DPA_CHIAVI_CONFIGURAZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="0202B094-6955-C3D1-1E17-518A68477070" name="DPA_CHIAVI_CONFIG_TEMPLATE" seqName="seg_0"/>
   <object objectType="Table" objectID="902A2258-3DD0-99D3-7EB1-0433BE633913" name="DPA_CLIENT_MODEL_PROCESSORS" seqName="seg_0"/>
   <object objectType="Table" objectID="A6282087-0D3C-C7E9-D0C2-C6E72EB6FE8C" name="DPA_COLL_MSPEDIZ_DOCUMENTO" seqName="seg_0"/>
   <object objectType="Table" objectID="3BE906AA-D939-99F8-8930-9B977C5EC7C3" name="DPA_COLORE_TIMBRO" seqName="seg_0"/>
   <object objectType="Table" objectID="48FF536C-527C-696E-58FC-7734E8E82C22" name="DPA_CONFIG_ALERT_CONS" seqName="seg_0"/>
   <object objectType="Table" objectID="C01E5769-C8B2-A9CE-7558-8572C114A1BE" name="DPA_CONFIG_STAMPA_CONS" seqName="seg_0"/>
   <object objectType="Table" objectID="B2033545-30A6-099F-1AC1-ADC837D2BFCA" name="DPA_CONSOLIDATED_DOCS" seqName="seg_0"/>
   <object objectType="Table" objectID="FC76A64B-C492-ECC1-A972-C5BD147A42B2" name="DPA_CONS_VERIFICA" seqName="seg_0"/>
   <object objectType="Table" objectID="A2DB842F-FEB3-D2D6-C87E-BA4DE1E4DC5B" name="DPA_CONTATORI_DOC" seqName="seg_0"/>
   <object objectType="Table" objectID="40AB51CB-5586-4494-FCE9-73AD802A1655" name="DPA_CONTATORI_FASC" seqName="seg_0"/>
   <object objectType="Table" objectID="84B1D88D-AE75-E530-2B78-EFEB90DA676A" name="DPA_CONT_CUSTOM_DOC" seqName="seg_0"/>
   <object objectType="Table" objectID="17844454-DF1A-4727-7B72-577805B22582" name="DPA_CONT_CUSTOM_FASC" seqName="seg_0"/>
   <object objectType="Table" objectID="5A374E4D-CCA1-8327-2AD0-493AE63CB5CF" name="DPA_CONV_PDF_SERVER" seqName="seg_0"/>
   <object objectType="Table" objectID="B178532E-277E-0B4C-2A96-C7B52AB16643" name="DPA_COPY_LOG" seqName="seg_0"/>
   <object objectType="Table" objectID="0317F2DB-364C-1088-B6E0-C1AB95F1D212" name="DPA_CORR_GLOBALI" seqName="seg_0"/>
   <object objectType="Table" objectID="7CF0607B-9822-4674-4248-149415FE5930" name="DPA_CORR_GRUPPO" seqName="seg_0"/>
   <object objectType="Table" objectID="1075FC35-A134-0592-1A3D-81D7ACEE8805" name="DPA_CORR_STO" seqName="seg_0"/>
   <object objectType="Table" objectID="D32AC0B6-146E-D85A-8F48-E31F8DB5FAE0" name="DPA_COUNT_TODOLIST" seqName="seg_0"/>
   <object objectType="Table" objectID="A1E5EBC5-D8E7-8742-D239-61E8C6439DD7" name="DPA_DATA_ARRIVO_STO" seqName="seg_0"/>
   <object objectType="Table" objectID="37CE1E46-9BA5-AE83-7AF6-3E688F759BB2" name="DPA_DATI_FATTURAZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="9468C3EC-34CC-56E6-DE52-C958D2428C9A" name="DPA_DELEGHE" seqName="seg_0"/>
   <object objectType="Table" objectID="735D697E-9D0C-BC2A-9498-15EE54D2A449" name="DPA_DETT_GLOBALI" seqName="seg_0"/>
   <object objectType="Table" objectID="1C21155E-60DB-C1DE-2513-E9B54A6C6D89" name="DPA_DETT_POLICY_ESECUZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="29B9D56E-0506-813C-5C12-0CB2CA9AD857" name="DPA_DIAGRAMMI" seqName="seg_0"/>
   <object objectType="Table" objectID="DF515835-FEF7-F615-B693-7CDC8B0D17A0" name="DPA_DIAGRAMMI_STATO" seqName="seg_0"/>
   <object objectType="Table" objectID="7F0BF1F6-D80C-D5F1-C2A9-A0F4446F743E" name="DPA_DIAGRAMMI_STO" seqName="seg_0"/>
   <object objectType="Table" objectID="433782AC-5CC6-56F1-2E18-D4B3FBC24228" name="DPA_DISPOSITIVI_STAMPA" seqName="seg_0"/>
   <object objectType="Table" objectID="2E620180-21AD-43FC-2FDA-67DE5BC48DEE" name="DPA_DISSERVIZI" seqName="seg_0"/>
   <object objectType="Table" objectID="32DBD90A-4BFC-6DFB-E7FB-8389D1846EE9" name="DPA_DOCSPA" seqName="seg_0"/>
   <object objectType="Table" objectID="C8CA3FCF-7BD3-76F7-3D78-13EAD065B47C" name="DPA_DOC_ARRIVO_PAR" seqName="seg_0"/>
   <object objectType="Table" objectID="8602F78A-586E-0CED-E7F5-AFF579BD6F20" name="DPA_ELENCO_NOTE" seqName="seg_0"/>
   <object objectType="Table" objectID="B8688DBF-D1A6-5506-382B-170B4751F1FC" name="DPA_EL_REGISTRI" seqName="seg_0"/>
   <object objectType="Table" objectID="563953C6-A5E0-9E7D-35C2-44B67BB41D67" name="DPA_ESITO_VERIFICA_CONS" seqName="seg_0"/>
   <object objectType="Table" objectID="53B530C9-EEFC-493B-CAFE-3A3D0E5DB374" name="DPA_EVENT_TYPE_ASSERTIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="912E8AC1-4DDD-783A-A600-CE9733ECAD8D" name="DPA_EXTERNAL_SYSTEMS" seqName="seg_0"/>
   <object objectType="Table" objectID="6C8FF4BA-AA32-0E52-AEE1-CBF44EDB345E" name="DPA_EXT_APPS" seqName="seg_0"/>
   <object objectType="Table" objectID="33F6EFB8-2036-3D8C-27E3-A6D4C9082DD1" name="DPA_FASCICOLAZIONE_CARTACEA" seqName="seg_0"/>
   <object objectType="Table" objectID="30281093-3102-7F8D-223E-736DB81EE523" name="DPA_FIRMATARI" seqName="seg_1"/>
   <object objectType="Table" objectID="B9E52B14-98DA-2B71-66A0-7FCBC3E6A08F" name="DPA_FIRMA_VERS" seqName="seg_1"/>
   <object objectType="Table" objectID="88F8E7EC-E137-1C8A-1ED4-F6813BDD3463" name="DPA_FOLLOW_OBJECT" seqName="seg_1"/>
   <object objectType="Table" objectID="9F3A54B1-6948-69FA-FB04-0D6C702C36D5" name="DPA_FORMATI_DOCUMENTO" seqName="seg_1"/>
   <object objectType="Table" objectID="885B485C-C35E-809B-0D67-35D33CE0BFB4" name="DPA_FRIEND_APPLICATION" seqName="seg_1"/>
   <object objectType="Table" objectID="964BAF77-05B7-1867-99A7-310D482F6097" name="DPA_FUNZIONI" seqName="seg_1"/>
   <object objectType="Table" objectID="80BC917E-8974-ECF6-EE93-B858B08A7C48" name="DPA_GRIDS" seqName="seg_1"/>
   <object objectType="Table" objectID="3DBAB28D-E997-DE38-F072-6ADE5130089F" name="DPA_INDX_SIS" seqName="seg_1"/>
   <object objectType="Table" objectID="50A115E1-5360-27B8-66E0-1A26E43BF8EB" name="DPA_ITEMS_CONSERVAZIONE" seqName="seg_1"/>
   <object objectType="Table" objectID="3972D465-8D88-5142-E4F3-A4EFD45B63B5" name="DPA_ITEMS_ESIBIZIONE" seqName="seg_1"/>
   <object objectType="Table" objectID="119CDE49-EE86-0A92-0BF7-D4081B272E5C" name="DPA_ITEMS_SCARTO" seqName="seg_1"/>
   <object objectType="Table" objectID="CBA83B1B-529C-1ECC-C0A0-FE9F2B346E9C" name="DPA_LDAP_CONFIG" seqName="seg_1"/>
   <object objectType="Table" objectID="EB457D53-00A1-1411-2C1B-208429636E6F" name="DPA_LDAP_SYNC_HISTORY" seqName="seg_1"/>
   <object objectType="Table" objectID="6E835F67-B9DE-FB11-5D1C-A714541CD6A3" name="DPA_LETTERE_DOCUMENTI" seqName="seg_1"/>
   <object objectType="Table" objectID="88F3D132-9AF8-C7E5-A191-2AAD6F737EF5" name="DPA_LISTE_DISTR" seqName="seg_1"/>
   <object objectType="Table" objectID="F894A3DB-5163-8FD9-B9C3-12D9839A9FF4" name="DPA_LOCK" seqName="seg_1"/>
   <object objectType="Table" objectID="68729971-B911-4B3E-7195-D00F07F10D21" name="DPA_LOG" seqName="seg_1"/>
   <object objectType="Table" objectID="BDABE0AE-9D54-998E-051C-B3083312C510" name="DPA_LOGIN" seqName="seg_1"/>
   <object objectType="Table" objectID="A6109167-D7C3-C913-ACDF-8C144863E0A0" name="DPA_LOG_ATTIVATI" seqName="seg_1"/>
   <object objectType="Table" objectID="2B75B734-8D14-DE1D-315C-A6B36FA2B22F" name="DPA_LOG_INSTALL" seqName="seg_1"/>
   <object objectType="Table" objectID="6D101072-C02E-07B7-A6B8-F765585C66EE" name="DPA_LOG_STORICO" seqName="seg_1"/>
   <object objectType="Table" objectID="FA67E48E-396A-3644-CB98-45195CBCEA4B" name="DPA_L_RUOLO_REG" seqName="seg_1"/>
   <object objectType="Table" objectID="FC761933-9417-0B83-D500-AB4BC3746E40" name="DPA_MAIL_CORR_ESTERNI" seqName="seg_1"/>
   <object objectType="Table" objectID="42F62B60-435C-8344-283E-3FB8EF154589" name="DPA_MAIL_ELABORATE" seqName="seg_1"/>
   <object objectType="Table" objectID="3667ABEB-0E4D-BCF5-77A3-A1E8426134EF" name="DPA_MAIL_REGISTRI" seqName="seg_1"/>
   <object objectType="Table" objectID="3BF7B7DB-5DFF-905C-3EBC-9B77C38D4742" name="DPA_MODELLI_DEST_CON_NOTIFICA" seqName="seg_1"/>
   <object objectType="Table" objectID="B5CEA12B-6A44-A13D-262E-529EF7906ED2" name="DPA_MODELLI_MITT_DEST" seqName="seg_1"/>
   <object objectType="Table" objectID="C42E2D9E-F5E9-E48F-A675-46B290210FCC" name="DPA_MODELLI_TRASM" seqName="seg_1"/>
   <object objectType="Table" objectID="A5B087BF-3B38-384C-294D-CC7542963D36" name="DPA_NOTE" seqName="seg_1"/>
   <object objectType="Table" objectID="93BC56CE-0171-44CE-326F-9BFF501C62FE" name="DPA_NOTIFICA" seqName="seg_1"/>
   <object objectType="Table" objectID="8FF8D89C-B094-0626-25E1-08CBE25E8A5B" name="DPA_NOTIFY" seqName="seg_1"/>
   <object objectType="Table" objectID="56CEFF76-8589-9115-AE02-85F8C18000F2" name="DPA_NOTIFY_HISTORY" seqName="seg_1"/>
   <object objectType="Table" objectID="BA85A017-D6C3-9053-1753-E7652504E5DD" name="DPA_OBJECTS_SYNC_PENDING" seqName="seg_1"/>
   <object objectType="Table" objectID="C1465E7B-F6B4-0012-800F-ECBE8F7419BA" name="DPA_OGGETTARIO" seqName="seg_1"/>
   <object objectType="Table" objectID="23F61EEB-622B-9F7E-8482-11A9F32D3B0F" name="DPA_OGGETTI_CUSTOM" seqName="seg_1"/>
   <object objectType="Table" objectID="637D1225-5333-AB8A-CF25-C90BABD99AE7" name="DPA_OGGETTI_CUSTOM_FASC" seqName="seg_1"/>
   <object objectType="Table" objectID="CFDED86B-9C3A-2E4A-740F-2598BFC1E013" name="DPA_OGGETTI_STO" seqName="seg_1"/>
   <object objectType="Table" objectID="3C1EFF03-86D1-D7B7-0C4E-5B1ED0A47804" name="DPA_OGG_CUSTOM_COMP" seqName="seg_1"/>
   <object objectType="Table" objectID="EF6FD13C-623D-3072-CA83-380C01B52F10" name="DPA_OGG_CUSTOM_COMP_FASC" seqName="seg_1"/>
   <object objectType="Table" objectID="E3F62552-0EE7-8E0D-A6AF-DB7D347F47BB" name="DPA_PAROLE" seqName="seg_1"/>
   <object objectType="Table" objectID="87CC3BC2-2733-B8AB-3B59-E4A4AA7AF21F" name="DPA_PASSI" seqName="seg_1"/>
   <object objectType="Table" objectID="18564E49-9152-DDB1-BF7F-90DCEFA39DA7" name="DPA_POLICY_ESECUZIONE" seqName="seg_1"/>
   <object objectType="Table" objectID="DE1B1DC0-0FBA-4538-B109-4C2D86746889" name="DPA_POSIZ_TIMBRO" seqName="seg_1"/>
   <object objectType="Table" objectID="DC687B1A-44FE-1780-2F51-7BB3B75AB4FF" name="DPA_PREGRESSI" seqName="seg_1"/>
   <object objectType="Table" objectID="F171585D-FF9C-915B-7D4B-2882CF14B96A" name="DPA_PRODUCT_INTEGRATION_SVCS" seqName="seg_1"/>
   <object objectType="Table" objectID="E49B2C47-CF93-7C8F-5746-E7F0A2E4534E" name="DPA_PROFIL_FASC_STO" seqName="seg_1"/>
   <object objectType="Table" objectID="60611528-92A6-D430-39A5-A54EA66E4B74" name="DPA_PROFIL_STO" seqName="seg_1"/>
   <object objectType="Table" objectID="7C1B7FCC-34EF-C552-13FC-91612229EC21" name="DPA_PROF_PAROLE" seqName="seg_1"/>
   <object objectType="Table" objectID="04144930-1516-82D7-FA54-9E96D686D773" name="DPA_PROTO_TIT" seqName="seg_1"/>
   <object objectType="Table" objectID="41D0B873-ECF7-BFA3-EDD4-C6640CFC8752" name="DPA_PR_DOCXSEDE" seqName="seg_1"/>
   <object objectType="Table" objectID="5C0CF3CF-41B1-0CBC-4555-705625EEA660" name="DPA_QUALIFICA_CORRISPONDENTE" seqName="seg_1"/>
   <object objectType="Table" objectID="D7708C2A-C9AC-E112-BCAC-0F1188370C69" name="DPA_RAGIONE_TRASM" seqName="seg_1"/>
   <object objectType="Table" objectID="BA948620-BECD-114C-2B4E-F1277B3105F3" name="DPA_REGISTRI_REPERTORIO" seqName="seg_1"/>
   <object objectType="Table" objectID="6F33ECB9-1EEF-1553-3B31-F1FDA59BEF44" name="DPA_REGISTRO_CONSERVAZIONE" seqName="seg_1"/>
   <object objectType="Table" objectID="9804F877-131C-C263-EF9F-80C22940BDDC" name="DPA_REGISTRO_STO" seqName="seg_1"/>
   <object objectType="Table" objectID="257B6976-444C-ABF1-F1BE-4C8D4D9CD8F0" name="DPA_REG_FASC" seqName="seg_1"/>
   <object objectType="Table" objectID="64F13624-39C3-A9F8-C073-B3E1892C428D" name="DPA_REG_PROTO" seqName="seg_1"/>
   <object objectType="Table" objectID="0937C95D-FB6B-DD3E-2DCB-490BB1D40EB3" name="DPA_REL_PEOPLE_EXTAPPS" seqName="seg_1"/>
   <object objectType="Table" objectID="BFDD35C8-D131-4B2B-34C3-3869D9E373ED" name="DPA_REPORT_MAILBOX" seqName="seg_1"/>
   <object objectType="Table" objectID="FB449D09-0ADA-9663-EC95-FD14E1F39024" name="DPA_ROLE_HISTORY" seqName="seg_1"/>
   <object objectType="Table" objectID="23AA9F49-A36D-E94E-FB00-7CB938932A45" name="DPA_SALVA_RICERCHE" seqName="seg_1"/>
   <object objectType="Table" objectID="20041F1F-68B8-9C53-F147-108F81310184" name="DPA_SEND_STO" seqName="seg_1"/>
   <object objectType="Table" objectID="ABB7EDB9-F8A1-80B6-B1BC-53B3698E14C7" name="DPA_STAMPAREGISTRI" seqName="seg_1"/>
   <object objectType="Table" objectID="853D7B83-4538-8FE3-AFDB-E836BDC8ED31" name="DPA_STAMPA_CONSERVAZIONE" seqName="seg_1"/>
   <object objectType="Table" objectID="2DBB1215-A545-B61C-284F-31AB44018326" name="DPA_STAMPA_REPERTORI" seqName="seg_1"/>
   <object objectType="Table" objectID="D72172DF-C552-05EF-06EF-4BCE8CFC3932" name="DPA_STATI" seqName="seg_1"/>
   <object objectType="Table" objectID="6A058714-962C-9484-607C-A8019AF8E1BF" name="DPA_STATO_INVIO" seqName="seg_1"/>
   <object objectType="Table" objectID="105A7511-D3F7-21E8-CB4C-96231109C833" name="DPA_STATO_VERIFICA_CONS" seqName="seg_1"/>
   <object objectType="Table" objectID="24056404-FAC7-8C9B-7384-C19879D1C0FF" name="DPA_SUPPORTO" seqName="seg_1"/>
   <object objectType="Table" objectID="3878F588-BBCD-6A9F-E279-823E6AEBFDCA" name="DPA_THEMES" seqName="seg_1"/>
   <object objectType="Table" objectID="EA64911B-BC13-15A3-1360-D6C8E9224906" name="DPA_TIMESTAMP_DOC" seqName="seg_2"/>
   <object objectType="Table" objectID="7070F391-B3F6-FF84-40A0-6A7CE4ECAE26" name="DPA_TIPO_ATTO" seqName="seg_2"/>
   <object objectType="Table" objectID="59C4EF6B-24D8-954A-12A7-7CC6DEBC5BC7" name="DPA_TIPO_FASC" seqName="seg_2"/>
   <object objectType="Table" objectID="A86431FA-B604-1A63-4BCF-406ACCABF217" name="DPA_TIPO_FUNZIONE" seqName="seg_2"/>
   <object objectType="Table" objectID="FEC89F72-2783-864D-1329-EDE1960656F6" name="DPA_TIPO_F_RUOLO" seqName="seg_2"/>
   <object objectType="Table" objectID="3FF32746-6759-B586-F535-3E2B39E313BD" name="DPA_TIPO_NOTIFICA" seqName="seg_2"/>
   <object objectType="Table" objectID="6F26F412-A4F7-66B4-1BA1-095E0C4E63ED" name="DPA_TIPO_OGGETTO" seqName="seg_2"/>
   <object objectType="Table" objectID="06581E11-10F4-EEC1-1F96-72BF2B5AE21A" name="DPA_TIPO_OGGETTO_FASC" seqName="seg_2"/>
   <object objectType="Table" objectID="BBFDBB0B-4539-5878-015D-F2B4A73BD3F3" name="DPA_TIPO_RUOLO" seqName="seg_2"/>
   <object objectType="Table" objectID="60365854-69F6-9FBC-08DB-CB7BF8155F48" name="DPA_TIPO_SUPPORTO" seqName="seg_2"/>
   <object objectType="Table" objectID="9EDFF311-CCFD-ACD3-4BE0-89FC2CC9FD24" name="DPA_TODOLIST" seqName="seg_2"/>
   <object objectType="Table" objectID="A5D3B69F-3F90-4EC1-7A1F-A2C3E3751993" name="DPA_TRANS_STATE_DOC_IN_PRJ" seqName="seg_2"/>
   <object objectType="Table" objectID="50E33FD0-EB1B-C853-3B92-3640DA2D8D75" name="DPA_TRASMISSIONE" seqName="seg_2"/>
   <object objectType="Table" objectID="136A8009-F19B-B2C0-7996-293B5F900CA2" name="DPA_TRASM_DIAGR" seqName="seg_2"/>
   <object objectType="Table" objectID="D6F90D2F-8F5E-E49D-C828-5203E5C555F7" name="DPA_TRASM_SINGOLA" seqName="seg_2"/>
   <object objectType="Table" objectID="B1A9A9AA-B7CC-39FC-B931-3F9938074A82" name="DPA_TRASM_UTENTE" seqName="seg_2"/>
   <object objectType="Table" objectID="AC8058E6-347E-5517-3879-2390F4A15979" name="DPA_T_CANALE_CORR" seqName="seg_2"/>
   <object objectType="Table" objectID="9B722872-A666-E471-C43C-9FE62CE47B17" name="DPA_UA_INFO" seqName="seg_2"/>
   <object objectType="Table" objectID="48DEAB84-7002-6944-F77E-52C791926398" name="DPA_UO_REG" seqName="seg_2"/>
   <object objectType="Table" objectID="FCA24823-4503-1E04-13BA-0206F7B0522A" name="DPA_UO_SMISTAMENTO" seqName="seg_2"/>
   <object objectType="Table" objectID="15FF709C-99D8-4795-F922-403FE08D89A6" name="DPA_USERADMIN_REGISTRI" seqName="seg_2"/>
   <object objectType="Table" objectID="1BE3509C-5B84-0484-01C1-A17258514378" name="DPA_USERADMIN_VOCI_MENU" seqName="seg_2"/>
   <object objectType="Table" objectID="21CBA0AE-8BC7-D7D8-8730-7A01536535FD" name="DPA_VERIFICA_FORMATI_CONS" seqName="seg_2"/>
   <object objectType="Table" objectID="370A6F9E-29FC-D826-A809-4C42FDB996B2" name="DPA_VIS_ANOMALA" seqName="seg_2"/>
   <object objectType="Table" objectID="86743636-487E-D585-F6F4-4552AEB3606B" name="DPA_VIS_MAIL_REGISTRI" seqName="seg_2"/>
   <object objectType="Table" objectID="1E6AEF52-387A-A584-D101-1E650539A5D1" name="DPA_VIS_TIPO_DOC" seqName="seg_2"/>
   <object objectType="Table" objectID="1843754F-94A0-9D29-2034-ECE516597DA1" name="DPA_VIS_TIPO_FASC" seqName="seg_2"/>
   <object objectType="Table" objectID="58564BCE-ECFB-75B5-BF0F-D2E107E8B45A" name="DPA_VOCI_MENU_ADMIN" seqName="seg_2"/>
   <object objectType="Table" objectID="0A2881D2-904D-13F3-9C22-A3DBF82F5DB6" name="ELEMENTIRUBRICA" seqName="seg_2"/>
   <object objectType="Table" objectID="63BB5566-8D30-FD77-1B76-B9EA1B7D353F" name="EMAILS" seqName="seg_2"/>
   <object objectType="Table" objectID="5365679B-57D1-3884-0796-397EEBE9CC26" name="GROUPS" seqName="seg_2"/>
   <object objectType="Table" objectID="D3086E18-C158-1899-D3DC-3FED1BC55A58" name="INST_ACC" seqName="seg_2"/>
   <object objectType="Table" objectID="E01B0C55-0527-74F0-E2E4-C2CAC6F69724" name="INST_ACC_ATT" seqName="seg_2"/>
   <object objectType="Table" objectID="24E91AE1-7551-C7B9-81CD-8A40C5105E6F" name="INST_ACC_DOC" seqName="seg_2"/>
   <object objectType="Table" objectID="E06C3AD1-54ED-2D57-C08C-E6C9160CE7D4" name="INTEROPERABILITYSETTINGS" seqName="seg_2"/>
   <object objectType="Table" objectID="FEECD2AE-081D-0A33-BE03-AED987BF9565" name="NETWORK_ALIASES" seqName="seg_2"/>
   <object objectType="Table" objectID="6B1C40D3-16B5-7D08-568B-509551D78194" name="PEOPLE" seqName="seg_2"/>
   <object objectType="Table" objectID="1740A0EC-01ED-5060-E7D7-9F127743E2B7" name="PEOPLEGROUPS" seqName="seg_2"/>
   <object objectType="Table" objectID="D3460D2C-489C-913D-D2B4-CFE08AEC5C04" name="PGU_ENTI" seqName="seg_2"/>
   <object objectType="Table" objectID="AF8F6F2A-11AA-D220-FABA-44B87C5545D4" name="PGU_ENTI_UTENTI" seqName="seg_2"/>
   <object objectType="Table" objectID="4BC5D252-006E-8858-650E-84C590A76159" name="PGU_FORMATI_DOCUMENTO" seqName="seg_2"/>
   <object objectType="Table" objectID="6C96B2B0-38D0-3ADF-394F-1CE450955406" name="PGU_LOG" seqName="seg_2"/>
   <object objectType="Table" objectID="76F13D02-30CD-8A59-FBC1-DCB9F6D622F6" name="PGU_UTENTI" seqName="seg_2"/>
   <object objectType="Table" objectID="8D464CB9-1C69-907A-1A38-108B100FF0E6" name="POLICY_CONSERVAZIONE" seqName="seg_2"/>
   <object objectType="Table" objectID="C3E66A6A-595F-3C7C-A080-0DA5EADDEBB2" name="PROFILE" seqName="seg_2"/>
   <object objectType="Table" objectID="E2BDC616-19B3-60DB-FC2C-E050B4AA8B46" name="PROJECT" seqName="seg_2"/>
   <object objectType="Table" objectID="5DD097FB-25DC-DD9B-CA26-AFA451D4A7CB" name="PROJECT_COMPONENTS" seqName="seg_2"/>
   <object objectType="Table" objectID="931EE4A9-6740-50A6-1436-B60A735A47BF" name="PUBBLICAZIONI_DOCUMENTI" seqName="seg_2"/>
   <object objectType="Table" objectID="6DC517C0-E72B-F958-90BB-599C157ABCEE" name="PUBLISHER_ERRORS" seqName="seg_2"/>
   <object objectType="Table" objectID="705BBED4-C551-7373-7AA4-D6B92722FA1B" name="PUBLISHER_EVENTS" seqName="seg_2"/>
   <object objectType="Table" objectID="7EA6C21F-C827-EE13-E6A8-CB703B63B9D3" name="PUBLISHER_INSTANCES" seqName="seg_2"/>
   <object objectType="Table" objectID="62F10EE9-BEF9-80F1-3DEC-1785A6BABBD1" name="SECURITY" seqName="seg_2"/>
   <object objectType="Table" objectID="87694929-AE59-D394-8551-85223A918A6E" name="SIMPINTEROPDBLOG" seqName="seg_2"/>
   <object objectType="Table" objectID="AC7E84C3-C780-1DD3-1CB7-14D1BBDBEB6E" name="SIMPINTEROPRECEIVEDMESSAGE" seqName="seg_2"/>
   <object objectType="Table" objectID="621CC14F-66DE-F3C8-0C03-A3989DCC443E" name="SUBSCRIBER_HISTORY" seqName="seg_2"/>
   <object objectType="Table" objectID="439EA831-A01A-DEE8-6FA9-7425D5371B36" name="SUBSCRIBER_INSTANCES" seqName="seg_2"/>
   <object objectType="Table" objectID="577F00F5-1665-7FF9-64FD-A614BA4A6342" name="SUBSCRIBER_RULES" seqName="seg_2"/>
   <object objectType="Table" objectID="9699B12B-0B38-EEE9-24A2-1BE495E9893C" name="TIPO_COMPONENTI" seqName="seg_2"/>
   <object objectType="Table" objectID="B3CEFAB5-AD53-5948-3AE6-F3A28198DFEE" name="VERSIONS" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="59A80F73-0074-6B9E-668C-6D5287FED9ED" name="ALERT_CONS_DPA_AMMINISTRA_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9B4E92B5-03D5-849F-EDEA-13249B1FBCD4" name="ALERT_CONS_GROUPS_R03" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4A266E6E-1CA6-CBBD-7688-C6F9FADD778F" name="ALERT_CONS_PEOPLE_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BDCAFF26-1B3C-B929-7FCF-4C81CF3D0241" name="ASS_DOC_MAIL_INT_PROFILE_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0C57616A-38D4-1A8F-C078-39F199A4464E" name="ASS_DOC_MAIL_INT_REG_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="06A4F7D1-43F6-0D8B-26DB-9AB949346D7F" name="ASS_POLICY_PROFIL_POL_CONS_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8B88363F-2C7A-D3F8-B076-DC40633D81F4" name="ASS_POLICY_PROF_OGG_CUST_F_R05" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B845DF0C-691D-250B-30EA-8A7C98661CF8" name="ASS_POLICY_PROF_OGG_CUST_R04" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4736CACA-F52C-ACF7-000D-8C0985616F1F" name="ASS_POLICY_PROF_TIPO_ATTO_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1973BE7B-58A3-705E-469B-50ED14BC13FF" name="ASS_POLICY_PROF_TIPO_FASC_R03" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8DEF38EA-DCBA-EB46-9A2E-245C532404DA" name="ASS_POLICY_TYPE_FORM_DOC_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D29C346E-E676-6BAE-61F9-5DB5382C94F9" name="ASS_POLICY_TYPE_POL_CONS_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2123E8EE-89E2-A7E2-8B4C-7D34AA1A726B" name="ASS_RUOLO_STATI_DIAG_STATI_R03" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D9C3AB82-4C72-67DD-F09B-66369192707B" name="ASS_RUOLO_STATI_DIAG_STATO_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8D2D948D-45DD-6A95-9BE2-D41503484A3F" name="ASS_RUOLO_STATI_D_GROUPS_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="02C3216D-0119-AE3B-7002-2F66C0DE18AB" name="ASS_TEMPLATES_FASC_PROJ_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E94E727A-D76D-4D14-E73D-44F726196432" name="ASS_TEMPLATES_FASC_REG_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="894F5108-857F-EC4F-DA91-BEDA22B8D995" name="A_R_OCFASC_DPA_TIPO_FASC_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="940E2D02-CDB8-E79C-073D-63D8F5A58AF5" name="A_R_OCFASC_GROUPS_R04" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="581E19D8-A339-3A75-FAEE-BF51994BB568" name="CHECKIN_CHECKOUT_CORR_GLOB_R04" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3ADAEF4F-E41A-772C-4C40-59AB2DCB6867" name="CHECKIN_CHECKOUT_PEOPLE_R03" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="99B0962B-58BF-6522-73A1-64046DC10CAD" name="CHECKIN_CHECKOUT_PROFILE_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="41D6D4F1-E602-B7D2-C92E-BC0CCA81BD7B" name="CHECKIN_CHECKOUT_PROFILE_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AA15D220-EDB1-18D9-4426-6708BCA6FBB6" name="COLL_MSPEDIZ_DOC_CORR_GLOB_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CC477E7F-B5B7-FA19-BBC9-4766C1236944" name="COLL_MSPEDIZ_DOC_DOCTYPES_R04" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="77646969-000D-338B-5AA8-66C5C6CA340F" name="COLL_MSPEDIZ_DOC_PEOPLE_R03" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4A899CCB-7B9F-78B4-60A0-82E5D44F2DE3" name="COLL_MSPEDIZ_DOC_PROFILE_R05" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5193C67C-B304-CEF6-3848-26C2F664B6AA" name="COMPONENTS_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C67122C4-A1CF-952A-36D5-F2AFC544CD80" name="CONFIG_STAMPA_CONS_AMM_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4D17177E-32CC-A989-AED8-EB7432224437" name="CONFIG_STAMPA_CONS_GROUPS_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CB24B06B-3A0B-9464-A15C-852FD331C848" name="CONFIG_STAMPA_CONS_PEOPLE_R03" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C9F3F998-03B3-3E72-1CD5-A3F261B57FB4" name="CONSOLIDATED_DOCS_DOCTYPES_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="820E1056-A460-E2A6-C0EB-19FB2EED6C21" name="CONSOLIDATED_DOCS_OGGETT_R08" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="48DAD2A6-D1CA-62A3-BE53-ACC7F3931F5D" name="CONSOLIDATED_DOCS_PEOPLE_R03" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9497715E-9E42-3847-1150-05045CFB513E" name="CONSOLIDATED_DOCS_PEOPLE_R05" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0FE8D572-B3E4-3B38-877C-6A16FFE48FB4" name="CONSOLIDATED_DOCS_PROFILE_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E0243FCE-E18E-087A-FF0A-7DD181B51754" name="CONSOLIDATED_DOCS_PROFILE_R09" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="154988E2-FB78-B978-D2EA-E9E4FA3FABAA" name="CONSOLIDATED_DOCS_REG_R07" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F60CFC8F-25C0-A00F-0BD3-6C3B2DA39E06" name="CONS_DOCS_CORR_GLOB_R04" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1116E9B3-D341-2BEF-1A6E-5EC7B452CFBC" name="CONS_DOCS_CORR_GLOB_R06" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4616CDDC-1CA6-AFD2-A962-FAF7D5781FFB" name="CONS_VERIFICA_AREA_CONS_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9B35A974-6E56-8044-0341-AF4F120B65E8" name="CONTATORI_DOC_OGG_CUST_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="758EFCFD-9837-8563-16EE-9E808BC00D3A" name="CONTATORI_DOC_REG_R03" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="984B35B7-A14E-F9D9-90AE-F596170B6912" name="CONTATORI_DOC_REG_R04" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="22BDF240-E03C-B48A-A61A-72A54506F392" name="CONTATORI_DOC_TIPO_ATTO_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F1EFB00A-7E7F-8F4A-62CB-42C8D77528F5" name="CONTATORI_FASC_REG_R03" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A60123F8-CBF3-C61C-932C-B5FBD0431546" name="CONTATORI_FASC_REG_R04" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="83E01980-815C-270F-4FD3-1BF87866A00B" name="CONTATORI_FASC_TIPO_FASC_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="98B22CBB-279B-8F66-C55D-B563232B2565" name="CONT_FASC_OGG_CUST_FASC_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0E75C4AC-9DCC-5307-19CD-CB2E6E074105" name="CONV_PDF_SERVER_PROFILE_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="75B477B6-6212-1937-3F08-830AC1464764" name="CORR_GLOBALI_TIPO_RUOLO_R07" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D406A12E-0DD0-5A90-269F-8A04670B4345" name="DATA_ARRIVO_STO_GROUPS_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EB06DC09-A179-C9CA-6BAE-FE4272F6463A" name="DATA_ARRIVO_STO_PROFILE_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="490CED54-7D39-1BF7-561D-664800F06943" name="DEL_SEC_GROUPS_R03" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="46228285-0B76-807A-C7EB-324F9A1F5FAE" name="DEL_SEC_GROUPS_R05" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="875D1FB8-86A1-D10B-0002-3E49F79B24A3" name="DEL_SEC_GROUPS_R07" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AEC6AADD-7DD8-6DAD-D5C2-CA608B5D55BF" name="DEL_SEC_PEOPLE_R04" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="81E82EAD-51D6-1ABF-5889-9F58F642B6F8" name="DEL_SEC_PEOPLE_R06" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1D8961C1-7477-7E3D-9EAA-87423C066FAB" name="DEL_SEC_PROFILE_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E1C62661-6108-0AAD-7895-B8DAA3FC76D7" name="DEL_SEC_PROJECT_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B8610EF5-F215-B09D-46F8-1C26EEF70B8E" name="DETT_POLICY_ESEC_PROFILE_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="125F1245-71CF-EAB8-6CF5-862BA244F675" name="DETT_POLICY_ESEC_PROJECT_R03" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6DE1F893-516F-9233-63E4-BE93BEAECDF4" name="DOCUMENTTYPES_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DC580202-36B4-5298-4096-EDFE6824515C" name="DOC_ARRIVO_PAR_DOCTYPES_R03" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4A059F1A-0EB6-2342-F10F-228D539C6A1D" name="DOC_ARRIVO_PAR_PROFILE_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="090A69FA-AA5E-ED34-5529-E0A8F659B459" name="DPA_AMMINISTRA_RAG_TRASM_R01" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="80E94E41-ACC4-9A43-E1CB-F54B1F9B91DF" name="DPA_AMMINISTRA_RAG_TRASM_R02" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="91ECAAB1-EEDC-F40A-8FB6-BBCA5E118B76" name="DPA_AMMINISTRA_RAG_TRASM_R03" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="546F1151-CAC9-44BE-3CFB-C1C3C6982D9E" name="DPA_AMMINISTRA_RAG_TRASM_R04" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="45A61D23-FC8C-6B47-0788-7D11094F23D6" name="DPA_AMMINISTRA_RAG_TRASM_R05" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B1529426-6F93-8403-40B7-F463FCA2F958" name="DPA_AMMINISTRA_TIPO_COMP_R06" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="5B818C86-3DC1-80EA-540C-EFA1FD7675D8" name="DPA_ANAGRAFICA_LOG_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="63ADCB19-2EE9-5A44-C1D3-C8341E7DD05A" name="DPA_ANAG_LOG_AMMINISTRA_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="0B110A73-251C-47E2-F24F-BF1FE552F155" name="DPA_AREA_CONS_AMMINISTRA_R03" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="BD615913-D5BE-F5D3-14F3-7977465E6E11" name="DPA_AREA_CONS_CORR_GLOB_R02" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="EE7A5EB3-4427-13B1-CC1D-C6D7ECA525DC" name="DPA_AREA_CONS_GROUPS_R04" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="55F71233-D203-83B6-37FB-78C6C2D5E035" name="DPA_AREA_CONS_PEOPLE_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="F84B3E1B-3F8D-B797-BCB3-E5B1A302E49C" name="DPA_AREA_CONS_POLICY_CONS_R06" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="878F6539-CF7A-5E94-35A9-B04B49F2CBCA" name="DPA_AREA_CONS_POLICY_CONS_R07" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="342BE880-EE67-CD5F-1B92-9DCB5AA6FE90" name="DPA_AREA_CONS_PROFILE_R05" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="86A7CB33-4C8C-CA22-BB3A-C9551FB2EF16" name="DPA_AREA_CONS_R08" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="8B164E36-8405-AA95-3FED-C6CD774A6139" name="DPA_AREA_ESIB_CORR_GLOB_R03" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="34B8150D-4D63-2A41-DADE-90913D0BA546" name="DPA_AREA_ESIB_DPA_AMM_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="AE5564A8-EB6D-F85D-B66B-CFE4AA38DD9D" name="DPA_AREA_ESIB_PEOPLE_R02" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="4D152CEF-5533-4DBA-7565-AF77DBAE5483" name="DPA_AREA_ESIB_PEOPLE_R04" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="8326583B-4679-5A94-0263-46A261C45E18" name="DPA_AREA_ESIB_PROFILE_R05" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="23FB004C-00E9-D2CC-68C4-18B2B566D54A" name="DPA_AREA_LAV_CORR_GLOB_R02" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="82794642-69C3-47EE-6292-DE41923339B4" name="DPA_AREA_LAV_PEOPLE_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="2CD8C32B-5408-BC4E-5865-865377838DF7" name="DPA_AREA_LAV_PROFILE_R03" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="1C86F91E-7D16-D4C1-511D-CAFC1DC53148" name="DPA_AREA_LAV_PROJECT_R04" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="46FCC292-8BD7-24E8-CC8E-499853CEA692" name="DPA_AREA_LAV_REG_R05" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="9CC9F047-2A46-3890-16A7-7684BEA14208" name="DPA_ASSOCIAZIONE_TEMPLATES_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="957A65F9-44B1-25A8-34CF-172FC54A71C3" name="DPA_ASSOCIAZIONE_TEMPL_REG_R02" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="2BF05284-2400-D81B-FFE7-2E73F9530048" name="DPA_ASS_ALL_ASS_PREGRESSI_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="96425B5D-69B9-AA1D-0995-B55F7BAE84C7" name="DPA_ASS_DIAGR_DIAGRAMMI_R02" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="B6AE8485-8DC3-C140-6A4D-77C5E2BD8F7C" name="DPA_ASS_DIAGR_MOD_TRASM_R03" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="18890D72-F185-E757-EB61-CCB47E6D85D0" name="DPA_ASS_DIAGR_STATI_R04" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="31F9C4E6-CBC8-AF91-45D7-052354F6D501" name="DPA_ASS_DIAGR_TIPO_ATTO_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="33285389-2FCE-B631-CEFE-915D9D329C6E" name="DPA_ASS_DIAGR_TIPO_FASC_R05" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="C6CCF28D-44C9-BFB9-5A31-FC68E603C8DF" name="DPA_ASS_GRIDS_AMMIN_R04" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="0C71562A-8333-0DB7-2470-72FAD87CE39F" name="DPA_ASS_GRIDS_PEOPLE_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="4F137A48-E949-8F82-8734-CBABD4B26760" name="DPA_ASS_GRIDS_R02" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="4A7A6829-042C-7EAC-DE81-E428FE0ED524" name="DPA_ASS_GRIDS_R03" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="A50D661F-8687-4796-7AC7-9D267BB28781" name="DPA_ASS_INDX_SIS_PROJ_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="8C37FE35-C320-6FBA-1EB8-4379A4E4626E" name="DPA_ASS_LETTERE_DOC_AMM_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="C0004B46-E1A4-40F8-2029-FAE1498348E2" name="DPA_ASS_LETTERE_DOC_LETT_R02" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="A8F14B8C-F131-8C74-2450-0BCE5D05F075" name="DPA_ASS_PREGRESSI_GROUPS_R05" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="214F093B-E1E6-88FB-7D02-06D43635B94B" name="DPA_ASS_PREGRESSI_PEOPLE_R04" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="2F3B01EE-9C5F-F054-00A2-A316E581C597" name="DPA_ASS_PREGRESSI_PREG_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="4B180D28-1AE1-02B0-A2FC-108F4851AC74" name="DPA_ASS_PREGRESSI_PROFILE_R03" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="32C0F33E-4163-0C17-20DE-AB699D089E6F" name="DPA_ASS_PREGRESSI_REG_R02" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="F8D8DF93-5DAE-F1FE-3198-C8F65F125F0B" name="DPA_ASS_RUOLO_OGG_CUSTOM_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="7E9EE475-FC05-484A-BFF2-16630F78C980" name="DPA_ASS_RUOLO_OGG_CUSTOM_R02" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="95ADAEFE-2BB7-3460-4F36-0B1362DC7A64" name="DPA_A_R_OGG_CUSTOM_DOC_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="8AC80D3D-18DD-ED84-BE2C-5E5893269F83" name="DPA_A_R_OGG_CUSTOM_DOC_R02" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="64B0D97E-B2E3-9843-CD75-A64498E31A5F" name="DPA_A_R_OGG_CUSTOM_DOC_R03" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="1FE9CEA7-CAD8-F15F-3B02-838C924DF7FE" name="DPA_CHECK_MAILBOX_GROUPS_R03" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="9924BDAA-8F68-3442-BAF4-C08264C3889E" name="DPA_CHECK_MAILBOX_PEOPLE_R02" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="D8C701B8-30D7-A370-60E4-6FAF5CAB99F4" name="DPA_CHECK_MAILBOX_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="637B268F-4260-B59B-C7A1-16D924D92A22" name="DPA_CHIAVI_CONF_AMM_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="2A4DF476-CA7C-ACF4-9283-AA9635562178" name="DPA_COLL_MSPEDIZ_DOC_AMM_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="0C876927-DB66-2ADE-76EA-C0AD495FA077" name="DPA_CONFIG_ALERT_CONS_AMM_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="DB1BBB07-CB88-AC1B-A63D-146319E7B603" name="DPA_CONFIG_STAMPA_CONS_R04" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="BEA19571-0C59-D0D2-55AC-7B0B8974F4C6" name="DPA_CONS_VERIFICA_SUPP_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="DA15A774-4485-8CC3-F9BC-2F7A4D80BF90" name="DPA_CONT_CUSTOM_DOC_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="4F6B07C2-24C6-9DF3-B689-CF3B2C826361" name="DPA_CONT_CUSTOM_FASC_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="06541C15-62AF-5FB4-EE91-31C528373F9A" name="DPA_COPY_LOG_GROUPS_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="019EFDC6-8D58-77C3-7894-49E72659B427" name="DPA_COPY_LOG_GROUPS_R02" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="DAC2EF6A-F987-FA2E-2FB9-99015372592E" name="DPA_CORR_GLOBALI_AMM_R04" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="0E16E9D5-582D-18FD-BD10-6F847B9DEF1F" name="DPA_CORR_GLOBALI_COOR_GLOB_R05" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="EE895182-6BFB-50D9-9D32-908DD75197D4" name="DPA_CORR_GLOBALI_COOR_GLOB_R06" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="A548C0B2-93CB-8248-67BB-27FF73F9551C" name="DPA_CORR_GLOBALI_COOR_GLOB_R08" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="2C50A572-016C-BB0C-BF31-ACABA2F10AA2" name="DPA_CORR_GLOBALI_GROUPS_R10" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="CC27AD06-FCD4-C62F-77F5-0983AD72A06D" name="DPA_CORR_GLOBALI_PEOPLE_R09" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="03EF686E-ABED-1832-8AD5-1910B8773ECB" name="DPA_CORR_GLOBALI_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="3023B725-5DE0-9616-175F-9C3F71E7A886" name="DPA_CORR_GLOBALI_R02" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="65E1D399-43FD-27CC-B5C2-25F27612BD84" name="DPA_CORR_GLOBALI_REG_R03" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="3D765EDF-759D-BB5F-389B-F1D969F86A2F" name="DPA_CORR_GRUPPO_R01" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="BC7283EB-325F-1B73-F4EF-2977C91A2BDB" name="DPA_CORR_GRUPPO_R02" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="951DB560-9D94-ED00-7DB8-82BD4606FA33" name="DPA_CORR_STO_CORR_GLOB_R02" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="0A7239E9-0C73-D795-9456-DBE0A41F7F93" name="DPA_CORR_STO_CORR_GLOB_R04" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="92A1718D-8396-E900-8AE6-9296199B290B" name="DPA_CORR_STO_PEOPLE_R03" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="A396AF3E-272D-1081-6011-34F4EE70BF23" name="DPA_CORR_STO_PROFILE_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="47643C33-9C6B-819D-0865-273760D06A96" name="DPA_COUNT_TODOLIST_PEOPLE_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="23995C87-925F-2FEB-1887-2A14A3D6FD46" name="DPA_DELEGHE_CORR_GLOB_R02" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="B7FDB4B5-36CE-BADD-95EF-30582D0D00FB" name="DPA_DELEGHE_CORR_GLOB_R04" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="B2D685E0-B29B-65BC-9D91-3DFD669ED314" name="DPA_DELEGHE_CORR_GLOB_R05" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="E828A064-5DC7-649F-22D5-5BC3315493F3" name="DPA_DELEGHE_PEOPLE_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="DF3D55C4-4AB5-495E-A99B-06B25766A2E5" name="DPA_DELEGHE_PEOPLE_R03" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="1F233C4F-21CB-99E6-D168-F661A47899EC" name="DPA_DETT_GLOBALI_CORR_GLOB_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="0B3FE683-365A-8DE3-059C-ACCA2E78096F" name="DPA_DETT_POLICY_ESECUZIONE_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="7D705D2B-026E-5C8D-4BE2-10C5C51E805E" name="DPA_DIAGRAMMI_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="1B2F4329-3EAE-D6E6-FBDE-B6F57BF1249B" name="DPA_DIAGRAMMI_R02" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="3FDABE76-6ABB-98A4-654B-34EB01703842" name="DPA_DIAGRAMMI_R03" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="6853B135-A6B3-F508-BA1B-AD97FE75CE20" name="DPA_DIAGRAMMI_STATI_R04" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="EE86C101-6D53-CFED-A128-DD5AAF35A36C" name="DPA_DIAGRAMMI_STATO_AMM_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="F096DCC3-5B27-27AD-DD2A-749360F50EFF" name="DPA_DIAGRAMMI_STO_GROUPS_R03" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="425870D5-E61A-1765-8C99-A40116F03F30" name="DPA_DIAGRAMMI_STO_PEOPLE_R02" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="3C980C41-4A7F-6EAB-2E51-57DF2CEEF324" name="DPA_DIAGRAMMI_STO_PEOPLE_R05" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="D4F93249-283E-C63E-BCD2-C22AD547CF81" name="DPA_DIAGRAMMI_STO_PROFILE_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="79C0F5D8-9E9A-6AD2-5E81-E0189D5976AA" name="DPA_DIAGRAMMI_STO_PROJECT_R04" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="1A546044-3997-9121-48E3-7E2361BDE743" name="DPA_DOC_ARRIVO_PAR_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="A45646BA-74AA-D031-AF64-9B217B72C354" name="DPA_ELENCO_NOTE_REG_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="A2F3A71D-6885-CF52-6650-511C54CE816F" name="DPA_EL_REGISTRI_AMM_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="50C03FCA-6642-5F05-905E-A0EB46B90979" name="DPA_EL_REGISTRI_CORR_GLOB_R02" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="1FB91C0D-4AD8-ABF7-D130-A9801F91CE88" name="DPA_EL_REGISTRI_CORR_GLOB_R05" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="206037FF-4A28-A209-ACD8-1BC61C052E59" name="DPA_EL_REGISTRI_PEOPLE_R03" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="CE1BEDE0-AF4F-999C-1C46-30BC0B05BE8C" name="DPA_EL_REGISTRI_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="C9479A2B-C823-CD42-ECDD-3A8C1D3AF2B1" name="DPA_EL_REGISTRI_R04" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="8B52BC31-3DD6-4435-D422-B335FA7D98D6" name="DPA_FIRMA_VERS_FIRMATARI_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="9463FC19-F53C-A68D-0208-AE2EB20742BE" name="DPA_FIRMA_VERS_VERSIONS_R02" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="C2811ED6-E21A-262A-5F58-1EFD40DE2A6B" name="DPA_FOLLOW_OBJECT_AMM_R05" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="00233FDC-6973-7F15-0FB3-F11EFFDC38DD" name="DPA_FOLLOW_OBJECT_GROUPS_R03" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="AB7513EB-E1F7-2627-F0FC-9CFC1ADE595C" name="DPA_FOLLOW_OBJECT_PEOPLE_R04" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="6F1979FA-0A6E-8725-B6BD-B0F8EFEAD535" name="DPA_FOLLOW_OBJECT_PROFILE_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="3E4F3F38-FEDB-D330-D548-FB57DB644E01" name="DPA_FOLLOW_OBJECT_PROJECT_R02" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="BD546387-D439-8E86-3F84-2B1C2D103C6E" name="DPA_FRIEND_APPLICATION_REG_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="058DCAA4-DE9B-C68F-3FB8-43EDCFA2A398" name="DPA_FUNZIONI_AMM_R02" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="CC299BC9-82B5-B552-F2DB-F590C11FC2DC" name="DPA_GRIDS_AMM_R03" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="7C0D1EAB-A77D-8892-EAC9-429E9B03EFEA" name="DPA_GRIDS_CORR_GLOB_R02" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="C22C41A7-DF21-BF3F-50B8-0D0B1441782B" name="DPA_GRIDS_PEOPLE_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="F4CD86B6-C586-166C-6443-B7BE956A13BB" name="DPA_GRIDS_SALVA_RIC_R04" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="E19BE6D4-1F76-87CC-2A30-C7E78410B449" name="DPA_INDX_SIS_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="3FAC0947-01E9-128C-EB1F-B203591CE0C4" name="DPA_ITEMS_CONSERVAZIONE_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="3BD5EAA0-2F30-40E0-D654-5881E049D250" name="DPA_ITEMS_CONSERVAZIONE_R02" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="341DA1CB-18CE-9673-A53B-0047B9C849B7" name="DPA_ITEMS_CONSERVAZIONE_R03" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="02EB94C5-27BF-04EE-C14A-B1A080D9C30D" name="DPA_ITEMS_CONSERVAZIONE_R04" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="3216EC47-F277-90B8-F967-5CE0C107FAC4" name="DPA_ITEMS_ESIBIZIONE_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="7B0BF7BD-3717-8C27-E396-0FF967A67363" name="DPA_ITEMS_ESIBIZIONE_R02" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="8BCBDA02-FFA2-3D0E-E2E5-86FE8F943502" name="DPA_ITEMS_ESIBIZIONE_R03" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="2E81E983-5DC3-34ED-DDA8-8F58E9ECDF81" name="DPA_ITEMS_ESIBIZIONE_R04" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="BCCB1F33-DF3E-795E-A20F-C6129A2DFD67" name="DPA_ITEMS_ESIBIZIONE_R05" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="6A509A3A-969D-1EE7-C659-3F2EBE9DA429" name="DPA_ITEMS_SCARTO_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="AF842C82-EA27-7663-3A6E-CF3A00DCD5C5" name="DPA_ITEMS_SCARTO_R02" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="A9489DCA-5B9C-C0CD-6DC8-74A15D712441" name="DPA_ITEMS_SCARTO_R03" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="2F032187-7C5D-69E6-96F4-E7E9EB6D7BB2" name="DPA_LDAP_CONFIG_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="40E75FA1-415A-4700-FB67-65A556423979" name="DPA_LDAP_SYNC_HISTORY_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="01ACF878-0319-E36C-7CDB-6423729E25B5" name="DPA_LISTE_DISTR_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="6286E731-DFA2-D913-1A9A-E6E6A523571E" name="DPA_LISTE_DISTR_R02" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="46B11C86-08A4-65E2-3925-0CBBF9EB6C29" name="DPA_LOGIN_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="3509F8E5-EEE6-DD4D-2C8D-FB9181B532F6" name="DPA_LOG_ATTIVATI_R02" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="415D6BD7-3A47-42B9-233F-E1EC7071E453" name="DPA_LOG_PEOPLE_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="24374A8A-8C99-BC70-6441-11DEF1814CBA" name="DPA_LOG_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="D39F811E-89ED-EBC9-FE7F-8618BF2BEA73" name="DPA_LOG_R02" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="FFE505C0-9403-4F17-8631-48C88DACA15F" name="DPA_LOG_R03" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="AA37C156-53CD-4257-6934-4A249882F57C" name="DPA_LOG_R04" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="FEC38B82-30E1-3B23-A76B-F4706DF2559F" name="DPA_LOG_R05" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="3E4C1F74-C10F-B656-3A35-44FEF5B1942F" name="DPA_LOG_R06" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="E7CC9979-7121-9798-DD3F-4C3A9350183E" name="DPA_LOG_STORICO_R01" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="FAA19AB4-07D0-C99D-2DAE-DE3340569CBF" name="DPA_LOG_STORICO_R02" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="B6B19A10-2F5E-BB80-D0A7-BEF0A16B08D9" name="DPA_LOG_STORICO_R03" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="4A02F446-81A5-DB92-3FB6-06B0D3A40A74" name="DPA_LOG_STORICO_R04" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="AC896BE7-3D96-D3E3-BE12-3F9AE9986DA2" name="DPA_LOG_STORICO_R05" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="8B1E8AFB-0B35-4B58-1AB3-6E692BF891F9" name="DPA_L_RUOLO_REG_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="7C2328AB-F76E-EF40-5CD7-65F8630D2D04" name="DPA_L_RUOLO_REG_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="89E67007-3FA8-28BB-B8C3-2D79149B2300" name="DPA_MAIL_CORR_ESTERNI_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="6504EC6E-2D69-415A-5A4D-2576FB301E9F" name="DPA_MAIL_ELABORATE_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="CB64D86C-271C-79A0-78AD-42B2AFACBC91" name="DPA_MAIL_REGISTRI_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="D9BA22F2-FC92-2D04-38F0-1F387C135CAD" name="DPA_MODELLI_DEST_CON_NOTIF_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="71EBE2B4-A35F-62BF-D7CA-521718CF790B" name="DPA_MODELLI_MITT_DEST_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="EC73B5CD-5D27-ABAD-9277-365A1581864B" name="DPA_MODELLI_MITT_DEST_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="6E348838-8F0E-6555-8A9F-F0DDC28C4C16" name="DPA_MODELLI_MITT_DEST_R03" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="C4D3E51B-236A-F278-C098-EA36CFE8183E" name="DPA_MODELLI_TRASM_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="FF05F8AC-0577-9AFE-27AA-667555A382BC" name="DPA_MODELLI_TRASM_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="C113627C-549E-7064-C998-77DE8FEDEA2A" name="DPA_MODELLI_TRASM_R03" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="CE0EC409-52F4-2EA9-004C-7C18E76EFD9C" name="DPA_MODELLI_TRASM_R04" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="8E9DF650-76B4-0FA7-4621-B82D13C86327" name="DPA_MODELLI_TRASM_R05" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="D913799A-A882-57A9-7207-218BC7DA7E64" name="DPA_NOTE_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="AED9B69F-375C-A89A-07BC-52CF388E8FEA" name="DPA_NOTE_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="B294CAAF-DC71-D917-130E-5ABB8703CB01" name="DPA_NOTE_R03" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="11FDDE53-D7BB-998A-805B-A2483FA57ABF" name="DPA_NOTE_R04" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="885898F4-803F-CC98-4E6B-9863CA368A42" name="DPA_NOTE_R05" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="AEBA8CA5-AF1F-9C82-7537-0DF4B00F029D" name="DPA_NOTE_R06" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="17624361-73BF-F0C8-7D58-2F315C7D4E7D" name="DPA_NOTIFICA_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="24CB4395-29A4-2C01-A36D-DF4EBAC7AD40" name="DPA_NOTIFICA_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="38F066DE-ADC8-4A10-B3E6-CDBA4D33F1E3" name="DPA_NOTIFY_HISTORY_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="B92F0072-517C-469C-168D-9ECAFBF0676F" name="DPA_NOTIFY_HISTORY_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="022A725A-2B4E-9EA7-C855-19924F6B3F3C" name="DPA_NOTIFY_HISTORY_R03" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="7D767B04-AC04-514C-5BB1-1D1753EFB88D" name="DPA_NOTIFY_HISTORY_R04" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="27557D9C-3C4D-610B-F2CF-027ADE04E1DD" name="DPA_NOTIFY_HISTORY_R05" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="41A7C6D4-1B7D-1FDD-3CA0-D1359EB0F0B4" name="DPA_NOTIFY_HISTORY_R06" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="1D9D1376-CB2F-18FB-C1E3-0E14D1D2CB1A" name="DPA_NOTIFY_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="D85A012E-097E-D524-4DDE-887B810EBB1D" name="DPA_NOTIFY_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="4FDA179D-93B8-9657-6AC4-719B6CB334E2" name="DPA_NOTIFY_R03" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="8D95A2D4-1F94-0266-20DD-9C2E0AFEA7A9" name="DPA_NOTIFY_R04" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="B1DF324F-6FF2-C64F-CD80-B8812BDBD5E1" name="DPA_NOTIFY_R05" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="BB64E9C5-EF18-28D5-9BC7-38EC85F675A9" name="DPA_NOTIFY_R06" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="B7D3F960-9C50-C173-5A64-72B03CAB9AD2" name="DPA_OBJECTS_SYNC_PENDING_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="AE12B3E1-2FB4-4D62-7B71-B86F2B3880EC" name="DPA_OBJECTS_SYNC_PENDING_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="1903A64A-8178-1414-915B-4491DBC3DCC6" name="DPA_OBJECTS_SYNC_PENDING_R03" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="86CFB974-42A8-DA3C-B7BA-5DC5CA7695E5" name="DPA_OGGETTARIO_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="9AEC08F6-624E-DFE9-AE50-C94C5BDF9FD8" name="DPA_OGGETTARIO_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="74F8977A-9B6B-B861-78F0-57E550FC81C0" name="DPA_OGGETTI_CUSTOM_FASC_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="85F76549-B0A9-C259-A0B7-8F1D41B32586" name="DPA_OGGETTI_CUSTOM_FASC_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="98113694-2454-60E3-2198-7FEAEA7395CF" name="DPA_OGGETTI_CUSTOM_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="6694060A-F082-E821-0067-B3CE758CC4C6" name="DPA_OGGETTI_STO_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="090280D9-921E-D840-DC97-64BC6E6B8FE6" name="DPA_OGGETTI_STO_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="2A67BF32-EBE8-B7A7-2E9F-8936C3E82620" name="DPA_OGGETTI_STO_R03" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="BE736BE5-4828-A457-CAC1-6C2A2B0DFD99" name="DPA_OGGETTI_STO_R04" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="AC454337-8F8C-A90E-8FA5-E2C698DD98FA" name="DPA_OGG_CUSTOM_COMP_FASC_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="137C2387-642A-1A52-43AB-924E7290478A" name="DPA_OGG_CUSTOM_COMP_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="709B4DDB-D17B-5D04-463F-76B7178C2E7A" name="DPA_PAROLE_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="6669A97E-029A-5AC6-EB75-9C13ECB50691" name="DPA_PAROLE_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="64541816-B855-E1F5-AA0D-6EA2006A01B7" name="DPA_PASSI_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="D248B9F6-792B-3B71-DD2B-43D4962F746A" name="DPA_PASSI_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="753418A2-0207-D758-E074-E6C07D9B0582" name="DPA_POLICY_ESECUZIONE_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="49E69E8A-CA14-C1A9-F029-EDF8A47B7176" name="DPA_POLICY_ESECUZIONE_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="0DDCAC82-2DCB-169F-690A-F095EAF67B81" name="DPA_POLICY_ESECUZIONE_R03" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="AAE0EBB8-93F8-A7BA-3AC5-30298876C18F" name="DPA_POLICY_ESECUZIONE_R04" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="3E4B27DC-367D-A4E4-8BA2-50300C6374F0" name="DPA_POLICY_ESECUZIONE_R05" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="3FDBE568-2F2B-B9A3-074E-35960A7BBD04" name="DPA_POLICY_ESECUZIONE_R06" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="0D6D8CA1-61A6-5794-42F7-EF63D92922C5" name="DPA_POLICY_ESECUZIONE_R07" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="09E5F2D8-4245-C994-1C26-584F0356D816" name="DPA_PREGRESSI_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="6E8D001F-A548-1078-ECAC-92486AB65224" name="DPA_PREGRESSI_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="478C4ED7-C813-23F0-D01A-14A1E1AD7EFC" name="DPA_PREGRESSI_R03" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="AFCCCFE3-5960-0288-0E1D-5E04BC83A915" name="DPA_PROF_PAROLE_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="A655F241-B064-2077-CE7F-E68363FD6643" name="DPA_PROF_PAROLE_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="6B5C8E49-EBEF-35FE-0C08-CE6A07B437A2" name="DPA_PROTO_TIT_R01" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="70288A8D-EE6E-A980-6CE6-E86DCE6EF011" name="DPA_PROTO_TIT_R02" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="79C54362-9ED9-68D7-A3FB-AF55504F3AEB" name="DPA_PROTO_TIT_R03" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="D809C92A-5A92-8B08-9AB2-DCE7CACE28E2" name="DPA_PROTO_TIT_R04" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="34B6D8EA-AFE0-2BA2-C2B9-644E964C32F0" name="DPA_PR_DOCXSEDE_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="967162A1-0C6F-BA99-3B3C-134DBC928163" name="DPA_RAGIONE_TRASM_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="1015203E-39DF-3848-425A-DEB1E32660C3" name="DPA_REGISTRI_REPERTORIO_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="FF966B24-C843-DDFF-7623-727580113A01" name="DPA_REGISTRI_REPERTORIO_R02" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="30DC06E6-E146-442B-D19C-2AEDBFB371AE" name="DPA_REGISTRI_REPERTORIO_R03" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="C677E080-275A-9D0A-8C4D-2479EA836C67" name="DPA_REGISTRI_REPERTORIO_R04" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="0ACC93E7-624A-3683-4F59-81E84D4027BD" name="DPA_REGISTRI_REPERTORIO_R05" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="70BB79D9-AABB-FFE3-82A4-12E840D6F811" name="DPA_REGISTRI_REPERTORIO_R06" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="A50ABA77-2329-851B-4206-B850CD557FF8" name="DPA_REGISTRI_REPERTORIO_R07" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="1FC0430A-D126-4275-242A-EF77B9752085" name="DPA_REGISTRO_CONSERVAZIONE_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="9F1B3FA3-FF81-D244-0426-27F3D62CB40B" name="DPA_REGISTRO_CONSERVAZIONE_R02" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="9A1F7C11-6A2E-2C18-FFB0-4177DF049CF5" name="DPA_REGISTRO_CONSERVAZIONE_R03" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="21997F02-50CD-288E-DEC6-C19653C2C878" name="DPA_REGISTRO_STO_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="FA3E1602-D748-C32F-8365-FEFF872420DD" name="DPA_REGISTRO_STO_R02" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="CA60FE13-71B3-2F0E-EFE8-6E0A7F5E07A2" name="DPA_REGISTRO_STO_R03" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="6269763C-09F7-6CE4-0296-2E04772C94AA" name="DPA_REG_FASC_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="6D15E302-7008-3AEF-8886-89034D1ECABA" name="DPA_REG_FASC_R02" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="1EC69380-9ABD-D27E-146A-1FC6E1301864" name="DPA_REG_PROTO_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="8668F183-F029-28E7-31C0-0BCC65B8E31B" name="DPA_REL_PEOPLE_EXTAPPS_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="F6B6C661-2C5B-88C6-75A6-A1EC22C29D26" name="DPA_REL_PEOPLE_EXTAPPS_R02" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="684AA7A0-5891-4E56-23FD-73E6B857535D" name="DPA_REPORT_MAILBOX_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="68A9BF27-4D22-969C-2EB9-D05D9CD636F7" name="DPA_ROLE_HISTORY_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="7324AAA5-DB42-5EA3-27DD-E38D1C39F3EC" name="DPA_ROLE_HISTORY_R02" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="0D4F646B-983D-3D33-4D3C-9A8874B7ABAB" name="DPA_ROLE_HISTORY_R03" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="75012E69-C00E-B4A6-1AB2-0CB5723D6217" name="DPA_ROLE_HISTORY_R04" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="C69F014B-C7EF-F40E-94A1-8DA0CCC95E19" name="DPA_SALVA_RICERCHE_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="30E749EF-B529-3275-FACD-A3C76E49CD52" name="DPA_SALVA_RICERCHE_R02" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="FF6DCE9B-B69B-2986-FC30-0D48B422853B" name="DPA_SALVA_RICERCHE_R03" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="84C080F4-7BA0-17D4-FC46-033634C7F176" name="DPA_SEND_STO_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="67A5C5ED-178D-DDDB-F9A5-2D283F87B0FA" name="DPA_SEND_STO_R02" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="89992896-BA64-ECA3-717E-C45E07FCAF69" name="DPA_SEND_STO_R03" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="03A1A811-890E-0FFC-3AEF-AD0C4A648740" name="DPA_SEND_STO_R04" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="8B4D97D2-5E11-D3A3-F5BF-A90CAF1C2BCC" name="DPA_SEND_STO_R05" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="2C593380-5A65-2B8C-EAEB-ACF14DBB5F9A" name="DPA_STAMPAREGISTRI_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="90319D30-6A02-4609-D8FB-A7570166F427" name="DPA_STAMPAREGISTRI_R02" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="D0BBE571-E8D4-576F-A482-FFB6A6A30212" name="DPA_STAMPA_CONSERVAZIONE_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="0E075AF9-A23A-B988-1C79-F81672BF9E03" name="DPA_STAMPA_CONSERVAZIONE_R02" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="7309B19B-5234-A10F-55E6-EDE7924CEED6" name="DPA_STAMPA_CONSERVAZIONE_R03" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="BD2AFF66-FAFD-2C38-E4D1-76A53B55F953" name="DPA_STAMPA_CONSERVAZIONE_R04" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="F7D0D29D-F5FB-90DC-9B7E-A44A54F13764" name="DPA_STAMPA_REPERTORI_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="33B6BB10-CA01-FCEF-BE44-4EE28EE681F5" name="DPA_STAMPA_REPERTORI_R02" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="ED2D294F-2B3C-2FEC-F6FA-8A13A2782534" name="DPA_STAMPA_REPERTORI_R03" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="01A7FA1B-4BFD-CD7E-1CC1-AE92BF75F7AD" name="DPA_STAMPA_REPERTORI_R04" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="90DF27BE-817D-E6A1-E29A-DCDD83B5A7B1" name="DPA_STATO_INVIO_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="93B7E60A-3885-55ED-621D-9C5750410C08" name="DPA_STATO_INVIO_R02" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="4DE3B60B-CF37-6B99-B095-46B7F20AC33E" name="DPA_STATO_INVIO_R03" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="5596B300-F2C4-1EB3-E9BA-83E054023462" name="DPA_STATO_INVIO_R04" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="BD785299-F520-C376-4CD3-D3F7C24C2DE5" name="DPA_SUPPORTO_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="186E0DA3-66A2-93D0-609E-73BFB0E0BEBF" name="DPA_SUPPORTO_R02" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="ECED6A6A-E36C-42CF-45D9-1F7A5D706804" name="DPA_TIMESTAMP_DOC_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="CD49C477-1F31-4887-4884-6D8C5C3FC5BC" name="DPA_TIMESTAMP_DOC_R02" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="7E8F62D6-AF1D-06A7-3A4A-9AC861D7FDA4" name="DPA_TIMESTAMP_DOC_R03" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="5745F983-83CE-031B-787E-A7DAE5694B4E" name="DPA_TIPO_ATTO_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="1E92F000-20DE-3AF8-FC93-9B9E25B412DC" name="DPA_TIPO_FASC_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="3D79814F-E3BE-3FC9-932C-49A6E6310B26" name="DPA_TIPO_FUNZIONE_AMM_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="EF77C24E-ED68-5E65-35C9-75671E243816" name="DPA_TIPO_FUNZIONE_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="22513B4D-54E4-8224-2EE1-4EE450BF06D2" name="DPA_TIPO_F_RUOLO_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="A0967C09-7E3C-0647-57DA-4EBA3C4CA90B" name="DPA_TIPO_F_RUOLO_R02" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="22057718-E8BE-55C1-3710-33C3BC0EECC2" name="DPA_TIPO_RUOLO_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="E21E8C7A-8CD9-7920-F6AE-D7B4CF0E9EBB" name="DPA_TODOLIST_R01" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="A8729587-66D7-296F-CA60-7F6FC705AB61" name="DPA_TODOLIST_R02" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="70B40625-5769-8A52-37BF-7248BA8E944B" name="DPA_TODOLIST_R03" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="2333D724-201C-84FC-12DE-0B42EAA286D4" name="DPA_TODOLIST_R04" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="AA6BC335-D6E8-0162-A249-7DDED312112D" name="DPA_TODOLIST_R05" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="B96AAB79-DEEF-A973-E03F-21C4DE439EB9" name="DPA_TODOLIST_R06" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="860B6131-B49C-CB0D-FADD-486DEEAD264D" name="DPA_TODOLIST_R07" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="2D1C753D-0733-1BB4-3A16-57B390CF78B9" name="DPA_TODOLIST_R08" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="6928F2AA-B708-7926-3CA5-238C4064B8E7" name="DPA_TODOLIST_R09" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="0F85B5A7-FED7-7790-B060-BB3B51E1C8A2" name="DPA_TODOLIST_R10" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="E2F22171-A9C3-312F-4A77-FBDCB50A7305" name="DPA_TODOLIST_R11" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="D7A6B1F2-E20F-E76E-5C12-CD449CD917C9" name="DPA_TODOLIST_R12" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="34AA1A19-AEA7-5A6F-4C23-30229655093B" name="DPA_TRANS_STATE_DOC_IN_PRJ_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="8A4D0F4B-15D2-7BFA-571A-4B42721F0014" name="DPA_TRANS_STATE_DOC_IN_PRJ_R02" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="B89DAED6-7438-1D17-E906-E7478A293A9B" name="DPA_TRANS_STATE_DOC_IN_PRJ_R03" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="6748C99A-E471-CEAB-7758-81C889081D7E" name="DPA_TRANS_STATE_DOC_IN_PRJ_R04" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="541DEA56-6FF0-19E1-960F-3D8A3DA06B00" name="DPA_TRASMISSIONE_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="4FA52A08-FF00-278A-47C5-E320133D9C44" name="DPA_TRASMISSIONE_R02" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="2899BC8D-7A79-340E-20CF-5980F3AAB1FB" name="DPA_TRASMISSIONE_R03" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="9BDD69D6-7DB6-03EC-4ADF-97FF1D9F8BA6" name="DPA_TRASMISSIONE_R04" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="0879DCEF-85CB-A643-81FD-EB56A5EFDE3F" name="DPA_TRASMISSIONE_R05" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="6994CE0D-D9A8-A396-6F75-8D440F80C3E8" name="DPA_TRASM_DIAGR_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="BBAB0843-B0EC-916B-2178-0EE89FCB5A81" name="DPA_TRASM_DIAGR_R02" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="82929B39-5D9E-19F6-2066-3B7F72473248" name="DPA_TRASM_DIAGR_R03" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="5A78997F-F88B-B370-E799-65880B78D3BB" name="DPA_TRASM_DIAGR_R04" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="C4712D0A-AC2C-6382-D8F3-6474E7F9034D" name="DPA_TRASM_SINGOLA_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="4D0E3F26-D8ED-300E-6167-F3389D9774FA" name="DPA_TRASM_UTENTE_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="9E7B7C34-2314-887B-BB47-3B51D26E408C" name="DPA_TRASM_UTENTE_R02" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="417E55D0-97EB-E9A4-2D78-58EC32D9D347" name="DPA_TRASM_UTENTE_R03" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="D30BA0A5-E289-DECE-C531-19C90ABB58A7" name="DPA_T_CANALE_CORR_PK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="8325A0D0-3F59-A456-E05A-4A0F7997D845" name="DPA_T_CANALE_CORR_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="BB44EB8D-5F9E-2E33-34C8-59249EB598B8" name="DPA_UA_INFO_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="30551E7E-EE22-04A3-9C2D-EBA23027D672" name="DPA_UO_REG_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="CCB80346-BD23-8A35-D7A8-8CF9AF8DE267" name="DPA_UO_REG_R02" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="779C706F-5D4C-4697-F5B9-217540E76E29" name="DPA_UO_SMISTAMENTO_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="B1529887-9D6E-C72C-6B2C-8D8BE74E460A" name="DPA_UO_SMISTAMENTO_R02" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="BFBB5D32-55E7-35FE-204E-48A18FB660E3" name="DPA_USERADMIN_REGISTRI_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="DA10C198-7E2A-DA59-3BA5-EC02DEFE272E" name="DPA_USERADMIN_REGISTRI_R02" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="DB6C3143-AAE6-6C6F-D654-1972CA1FE0CB" name="DPA_USERADMIN_VOCI_MENU_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="B38B8F41-0337-6A4D-0D0F-55E899572E45" name="DPA_USERADMIN_VOCI_MENU_R02" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="6A68CE44-5ABF-FF4E-15A5-44A07FB5F3BD" name="DPA_USERADMIN_VOCI_MENU_R03" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="7EBDA19E-AD45-7CD2-9FEA-D89CE8C20220" name="DPA_VERIFICA_FORMATI_CONS_08" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="D8CBBEEB-3AD4-D934-6934-454528C72C8E" name="DPA_VERIFICA_FORMATI_CONS_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="89E20D62-0206-409C-A7DC-9DCEBF362EE8" name="DPA_VERIFICA_FORMATI_CONS_R02" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="42735E56-9D04-2081-5058-96D127505128" name="DPA_VERIFICA_FORMATI_CONS_R03" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="7CCFA732-8AA3-5604-A4B6-AC9E8A4E45C9" name="DPA_VERIFICA_FORMATI_CONS_R04" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="AC59B757-FAC8-4E1E-8E5F-6935870015B6" name="DPA_VERIFICA_FORMATI_CONS_R05" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="1D4518AA-4D75-CF1A-DEC6-EE0F7326BDDE" name="DPA_VERIFICA_FORMATI_CONS_R06" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="4CA5E65A-2616-407F-AE31-8351755FC835" name="DPA_VERIFICA_FORMATI_CONS_R07" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="525FE0AD-61E0-781A-8CAD-8620BD617038" name="DPA_VIS_MAIL_REGISTRI_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="B3924510-361C-8E8B-12AB-EE607C8F25F7" name="DPA_VIS_MAIL_REGISTRI_R02" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="C4582D49-0AB6-F556-EB20-3FC4CFD1F6FA" name="DPA_VIS_TIPO_DOC_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="E71EFF96-8772-ACBD-81D3-5AEF2D88BE48" name="DPA_VIS_TIPO_FASC_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="9E378490-B805-F913-64C3-78E639F931D0" name="ELEMENTIRUBRICA_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="9E459E0B-200E-3DB4-DDFB-C1D73E4B760C" name="EMAILS_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="049CED36-3BF0-BDAB-4E35-A5D416552659" name="EVENT_TYPE_ASSERTIONS_AMM_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="A99A08BD-A68A-D2AF-595D-B2CDD3CC71EA" name="EXTERNAL_SYSTEMS_AMM_R02" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="C7C19D1F-33DD-E3EC-351C-B94CF0465C12" name="EXTERNAL_SYSTEMS_CORR_GLOB_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="255E1634-F2B4-526B-A162-27A3AE8CD767" name="FASCIC_CARTACEA_PROFILE_R02" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="39A27F40-497D-82CC-4413-C4FC5DAE5B2B" name="FASCIC_CARTACEA_PROJECT_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="C29F4B69-44C6-B08B-364B-83B6F30CB3D5" name="FASCIC_CARTACEA_VERSIONS_R03" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="DE58691C-0523-2820-0585-A68CF7C05411" name="FK_AMM_ID_DISPOSITIVO_STAMPA" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="35418ED4-7C88-013D-8F6A-3E7E5F695404" name="FK_DPA_TRASM_SINGOLA_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="0F71F528-A766-0449-77D3-0B2D47250E7A" name="FK_DPA_TRASM_SINGOLA_R02" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="9575B709-FEB6-8C43-A813-5DE424C9D9D7" name="FK_DPA_TRASM_UTENTE_R01" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="520490C1-9723-4516-7A38-2458BF73C84F" name="FK_DP_PRF_FSC_ST_ID_OGG_CUSTOM" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="1A2B3000-67BF-65DF-3AB6-78E7FAD392C4" name="FK_DP_PRF_FSC_ST_ID_PEOPLE" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="3E32893D-5127-FF12-C9ED-F938603D1980" name="FK_DP_PRF_FSC_ST_ID_PROJECT" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="3EF47E00-F394-75E2-2024-8CE34867B209" name="FK_DP_PRF_FSC_ST_ID_RU_UO" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="AE87B146-F613-D9FA-B61E-B21437BEE3C6" name="FK_DP_PRF_FSC_ST_ID_TEMPLATE" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="02EC7C97-1C40-3B8A-FF66-AB180190DC97" name="FK_DP_PRF_STO_ID_PEOPLE" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="1922D144-2139-A074-9487-635A53E6FBB5" name="FK_DP_PRF_STO_ID_PROFILE" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="F9BDBE5F-99FD-6EF1-F1EF-E1981BE993FE" name="FK_DP_PRF_STO_ID_RUOLO_IN_UO" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="DB040E3C-ECB0-BF8D-2393-24AF647402D7" name="FK_DP_PRF_STO_ID_TEMPLATE" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="04C7C51D-33AF-0055-3EDD-424EBD5BF9E8" name="FK_DP_PRF_ST_ID_OGG_CUSTOM" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="4C72799B-3031-6244-4C03-64010FEFC2A6" name="FK_IDADMIN" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="72C80A10-4605-AD0A-A0F1-F24F9A3F2697" name="FK_PEOPLEID_DISPOSITIVO_STAMPA" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="9E13CCED-F59D-FD2D-0246-0F805C564A69" name="FK_PUBLISHERINSTANCEID" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="87299B71-092F-6B68-CEE2-024A2880C04F" name="FK_PUBLISHER_ERRORS" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="A38EF2A4-E6B0-9C36-DB6D-6003A86B296D" name="FK_PUBLISH_INSTANCEID" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="7EDFC57E-0B51-F804-4D49-79FE53097635" name="FK_PUBLISH_RULEID" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="FE26C717-5535-A7D0-9EFD-90E8E4AC51D4" name="FK_RULE_SUBRULES" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="D3AEA965-6B60-51D5-D0B4-72AB79975069" name="FK_TEMPLATE_FASC" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="9F39CA45-C2CF-16F7-98FD-DA36AD197D61" name="FORMATI_DOCUMENTO_AMM_R01" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="D58B4F4C-3946-226D-9967-7CE9DE4153D3" name="INST_ACC_ATT_R01" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="6DC89327-5FE7-8D8F-8F09-DB15567F9588" name="INST_ACC_ATT_R02" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="9D251F1D-9A41-AC64-471F-2020D238AE55" name="INST_ACC_DOC_R01" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="D6BCD608-5C5D-1678-E3F7-F76C29A1A085" name="INST_ACC_DOC_R02" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="3A8FCBAA-2A18-843D-20F3-03C3EC4628EE" name="INST_ACC_DOC_R03" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="C5F2C84E-D054-534C-B351-1300D89A2033" name="INST_ACC_DOC_R04" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="4398AFFB-9F90-065D-5C4F-84F20FCC8A18" name="INST_ACC_R01" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="32BF02F9-0D65-D600-CC9E-388431D18C50" name="INST_ACC_R02" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="5A5FD11E-D9EE-1573-8FD4-3A51772891ED" name="INST_ACC_R03" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="DF6C67CF-057F-7E7F-974F-909500A9D308" name="INST_ACC_R04" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="ED997398-0B3E-AA30-ABC6-01DAC6D0EE39" name="INST_ACC_R05" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="234D6CCB-6A99-8AA7-F717-6E8BF748B24F" name="INTEROPERABILITYSETTINGS_R01" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="43A337C8-9FCF-EF55-6883-345CE8E9593C" name="INTEROPERABILITYSETTINGS_R02" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="60D85485-22F4-099F-2028-CF8B045C60F5" name="INTEROPERABILITYSETTINGS_R03" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="222BF8B0-E950-038B-21E6-5AC800468DB3" name="K57_T127854REF_P127854" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="E62B726F-87F0-609E-42E0-F93A1829168C" name="MODELLI_DEST_CON_NOTIFICA_R02" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="251DB290-FB0A-76AA-DC38-922B9AB1A766" name="MODELLI_DEST_CON_NOTIFICA_R03" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="7466B82F-AA6C-1FA5-3A23-2010B43EDC9A" name="NETWORK_ALIASES_R01" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="6FBB49CE-26B6-231A-16BF-7D5493D588E8" name="NETWORK_ALIASES_R02" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="9BFF4464-1647-2ED7-7CE3-5926EBBAAA8B" name="PEOPLEGROUPS_R01" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="6B6ADB9B-3196-5F00-9DDF-31C06A06BC3F" name="PEOPLEGROUPS_R02" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="0D956852-F370-C271-0A18-703830E7793B" name="PEOPLE_R01" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="C55B6388-DA6E-26E0-4F52-006CD40234E1" name="PEOPLE_R02" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="C392FD84-0442-B131-9628-BA5DFB8EF7B8" name="POLICY_CONSERVAZIONE_R01" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="9D475F59-415C-5D2E-A12F-E51822D8C91A" name="POLICY_CONSERVAZIONE_R02" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="71C79062-C2E8-2F4C-3933-68743649CFDD" name="POLICY_CONSERVAZIONE_R03" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="BADA60A2-7560-0246-DB52-4A0B3D6E0C6D" name="POLICY_CONSERVAZIONE_R04" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="B4E1714C-8D6D-43C0-B290-09A014158654" name="POLICY_CONSERVAZIONE_R05" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="85B381A7-1999-7B04-2328-91842BE06EFC" name="POLICY_CONSERVAZIONE_R06" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="77AAAAD6-6150-BC75-DEFD-212CD495A2D0" name="POLICY_CONSERVAZIONE_R07" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="0F21498D-25A1-3CF8-4E02-0F725DFE86E2" name="POLICY_CONSERVAZIONE_R08" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="68A2961C-1220-D929-A6E6-300A55AA5311" name="PROFILE_R01" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="047B8AB4-EDD7-C2D8-7358-FEBE4BAA3B7F" name="PROFILE_R02" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="A6D3F0BA-8391-8D6D-D467-BEE3743A9906" name="PROFILE_R03" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="085B9E7E-61B7-FB5F-A91A-62CDE8DF940E" name="PROFILE_R04" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="4ADF2F7C-ED56-0CD6-A479-3C8DDB1F9F0D" name="PROFILE_R05" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="7640E813-5ED4-D6E6-EA51-FE044018D8DA" name="PROFILE_R06" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="315A17FF-ABC3-61F7-7024-C901D245ADDB" name="PROFILE_R07" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="BCE99B3E-8BC0-D38C-D63D-1891863166D7" name="PROFILE_R08" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="4B095402-D294-DCF0-5F30-411FE047D98E" name="PROFILE_R09" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="4A5473EC-A5D5-8FDA-DC29-2914AB495A8D" name="PROFILE_R10" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="A5EB5B04-9CB4-B2FB-251F-0CDB5BE98FD3" name="PROFILE_R11" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="E64AB48D-3B28-E694-C6AC-89D40807E624" name="PROFILE_R12" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="731A47B1-E741-0D1B-3416-246ADD1320EF" name="PROFILE_R13" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="46C79A5F-404C-836D-72A9-DFDDB41184D8" name="PROFILE_R14" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="3F682582-0047-CDD8-8F99-B3EAE6A378D9" name="PROFILE_R15" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="8014F262-6B4A-1815-0332-A3B04FB1E74A" name="PROFILE_R16" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="42B4A92C-0FE5-F092-EC6B-A894FD6EBD75" name="PROFILE_R17" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="4B9BB0BA-7C78-6ADB-8346-F42156873CB5" name="PROFILE_R18" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="FD59C886-130E-5974-5083-BA49AE835E2D" name="PROFILE_R19" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="17ABC4D7-3886-9551-7882-D12F2778FFF6" name="PROJECT_COMPONENTS_R01" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="50910B6E-7406-121E-69AE-AFEA2497D04D" name="PROJECT_COMPONENTS_R02" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="E8D94616-D43B-DE1A-7D1E-38837B553EFF" name="PROJECT_R01" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="B50489B1-BFFD-16A6-2544-55CEF00E7D97" name="PROJECT_R02" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="F436D22D-C93C-AE3C-F99A-F7298C80CFD9" name="PROJECT_R03" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="4A9F21A3-C4A6-128A-740C-92AF65C433C3" name="PROJECT_R04" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="F65D633C-7660-0F12-B47C-7147D6EFF951" name="PROJECT_R05" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="22C1A319-3F64-AADB-EC78-A82F4F5C850A" name="PROJECT_R06" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="5E20948D-39C6-EB70-A845-C7BA7067D7D6" name="PROJECT_R07" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="B0C4884F-EDB2-4798-7A23-39982A6F4A51" name="PROJECT_R08" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="7F9A0899-5907-6FD1-7BDE-550BB56C7991" name="PROJECT_R09" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="D6616E26-42CD-37A6-5160-503F42D72756" name="PROJECT_R10" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="A990FF7F-7852-8873-C046-2F96805619B1" name="PROJECT_R11" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="C8F57470-C22F-A0EB-AFDC-B07CF81E16DC" name="PROJECT_R12" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="F0F178EA-9583-C73A-F211-C132241C48DD" name="PROJECT_R13" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="6C8F77EA-57FC-1E23-9CB5-ACDB089744AC" name="PROJECT_R14" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="BA976DA6-E639-6A58-9825-6DEB056AC1B7" name="PUBBLICAZIONI_DOCUMENTI_R01" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="0E534157-6C46-7754-B226-1BDFE6DB9A34" name="PUBBLICAZIONI_DOCUMENTI_R02" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="E0CA9C71-2E1D-A6FF-7E85-94AB5ECA4F98" name="PUBBLICAZIONI_DOCUMENTI_R03" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="11CF4A6F-7E2E-77E3-C5D8-481678E8A845" name="PUBBLICAZIONI_DOCUMENTI_R04" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="8F20A25D-CE2D-91C2-156C-98FDC36AE483" name="PUBLISHER_INSTANCES_R01" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="8B2D3858-47E4-6E43-D613-C27B0ADBAEEF" name="SECURITY_R01" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="BD6CD50C-FF27-8B55-011B-BDB355419FE3" name="SECURITY_R02" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="99936ED7-73AD-39BF-A2F4-A64DC4621541" name="SECURITY_R03" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="D3B87A57-ECFF-CAFA-54AE-AF8C036BE99D" name="SECURITY_R04" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="76F1EE0A-7B74-74E1-EAE8-C8F9CE950F23" name="SECURITY_R05" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="74E59F7C-6EB9-F8A5-FC29-4E16864C8921" name="SIMPINTEROPDBLOG_R01" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="49B4B4A0-045A-AB4D-B288-88E9F03395CE" name="SIMPINTEROPRECEIVEDMESSAGE_R01" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="914306D4-2AB6-3E13-CA25-05B93931E7D5" name="SYS_C00116498" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="77530CC2-DE03-8978-7C3D-50A2F61F01B6" name="SYS_C00116499" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="0B12FDFB-B07D-EBD3-BC04-71CF9161BE66" name="SYS_C00116500" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="7A285CF0-FA28-8821-2FF3-83505995FC38" name="SYS_C00116501" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="028F708B-8A35-61A5-4056-9B3C5988E3AB" name="SYS_C00116503" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="6FF51F88-7FDA-A7F6-4428-DC353F57F5EA" name="SYS_C00116505" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="6B5702BD-EAB9-E86F-C348-57ED433A3BA8" name="SYS_C00116506" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="CBACBFAB-2F23-58A7-3CAB-8AA0BB5A40C1" name="SYS_C00116507" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="CA9E73F1-2499-B5F5-CAFD-4ABFB1F144B1" name="SYS_C00116508" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="4B88F335-2EFC-8CC4-3B9F-A17DB81B64A6" name="SYS_C00116509" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="62E192DB-9C26-3060-9C79-5E42B29B4B48" name="SYS_C00116510" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="990758AA-C0EA-0CAB-1F36-8CDAEFB625F2" name="SYS_C00116511" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="FCAE13D0-5957-A72B-98C4-CA1F49305688" name="SYS_C00116512" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="278E66A7-25D6-0C4F-6257-7C04F9C7864E" name="SYS_C00116513" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="1C457BCA-DDDA-41EA-FD11-762DE695BDD7" name="SYS_C00116514" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="37B1F4C9-01C1-2517-92EE-87BA16697C68" name="SYS_C00116516" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="54E0783D-2303-D9DD-4F3C-472D64372ED8" name="SYS_C00116536" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="D5925B33-2FF0-3B72-DE2E-04B75A1EA3D7" name="SYS_C00116537" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="0D68B2AA-80E9-989E-FCFD-A210C9378746" name="VERSIONS_PEOPLE_R02" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="85066051-3C9A-4FA8-7959-205446FD9ADD" name="VERSIONS_R01" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="0C5DBB02-21D9-C6B1-7FC9-D6ECCE00BC02" name="VERSIONS_R02" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="76F6DD9D-9134-E03F-EAC8-81CCA359BB71" name="VERSIONS_R03" seqName="seg_7"/>
   <object objectType="FKIndexAssociation" objectID="FD273F2B-8557-3B29-331D-86AC2DBADEE4" name="VERSIONS_R04" seqName="seg_7"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>