<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />


Immagini della testata
--%>
<asp:ImageButton runat="server" SkinId="documenti" ImageUrl="btn_documenti320.gif" height="15" width="91" />
<asp:ImageButton runat="server" SkinId="documenti_A" ImageUrl="btn_documenti320_A.gif" height="15" width="91" />
<asp:ImageButton runat="server" SkinId="ricerca" ImageUrl="btn_ricerca320.gif" height="15" width="91" />
<asp:ImageButton runat="server" SkinId="ricerca_A" ImageUrl="btn_ricerca320_A.gif" height="15" width="91" />
<asp:ImageButton runat="server" SkinId="gestione" ImageUrl="btn_gestione320.gif" height="15" width="91" />
<asp:ImageButton runat="server" SkinId="gestione_A" ImageUrl="btn_gestione320_A.gif" height="15" width="91" />
<asp:ImageButton runat="server" SkinId="esci" ImageUrl="btn_esci.gif" height="15" width="91" />
<asp:ImageButton runat="server" SkinId="aiuto" ImageUrl="btn_aiuto320.gif" height="15" width="91" />
<asp:ImageButton runat="server" SkinId="opzioni" ImageUrl="btn_opzioni320.gif" height="15" width="91" />
<%-- datagrid e sfondo pulsantiera--%>
<asp:TableCell Height="15" runat="server" SkinID="pulsantiera" bgColor="#23415f" />
<asp:DataGrid runat="server" SkinId="datagrid">
    <HeaderStyle ForeColor="White" CssClass="menu_1_bianco_dg" BackColor="#23415f"/>
</asp:DataGrid>
<%-- immagini della tabgestioneDoc --%>
<asp:ImageButton runat="server" SkinId="profilo_attivo" ImageUrl="profilo_attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="protocollo_attivo" ImageUrl="protocollo_attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="classifica_attivo" ImageUrl="classifica_attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="trasmissioni_attivo" ImageUrl="trasmissioni_attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="versioni_attivo" ImageUrl="versioni_attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="allegati_attivo" ImageUrl="allegati_attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="profilo_nonattivo" ImageUrl="profilo_nonattivo.gif" />			        
<asp:ImageButton runat="server" SkinId="protocollo_nonattivo" ImageUrl="protocollo_nonattivo.gif" />			        
<asp:ImageButton runat="server" SkinId="classifica_nonattivo" ImageUrl="classifica_nonattivo.gif" />			        
<asp:ImageButton runat="server" SkinId="trasmissioni_nonattivo" ImageUrl="trasmissioni_nonattivo.gif" />			        
<asp:ImageButton runat="server" SkinId="versioni_nonattivo" ImageUrl="versioni_nonattivo.gif" />			        
<asp:ImageButton runat="server" SkinId="allegati_nonattivo" ImageUrl="allegati_nonattivo.gif" />			        
<%-- cerca, filtro e rimuovi filtro della SceltaRuoloNew --%>
<asp:ImageButton runat="server" SkinID="aggiorna_attivo" ImageUrl="btn_aggiorna.gif" />			        
<asp:ImageButton runat="server" SkinID="cerca_attivo" ImageUrl="btn_cerca_attivo.gif" />			        
<asp:ImageButton runat="server" SkinID="cerca_nonattivo" ImageUrl="btn_cerca_nonattivo.gif" />
<asp:ImageButton runat="server" SkinID="filtro_small" ImageUrl="btn_filtro_small.gif" />
<asp:ImageButton runat="server" SkinID="rimuovi_filtro" ImageUrl="btn_RimuoviFiltro.gif" />			        
<asp:ImageButton runat="server" SkinID="rimuovi_filtro_disabled" ImageUrl="btn_RimuoviFiltroDisabled.gif" />			        
<%-- pulsantiera della docProtocollo/docProfilo --%>
<asp:ImageButton runat="server" SkinId="salva_Attivo" ImageUrl="btn_salva_Attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="protocolla_attivo" ImageUrl="btn_protocolla_attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="protocolla_nonAttivo" ImageUrl="btn_protocolla_nonAttivo.gif" />			        
<asp:ImageButton runat="server" SkinId="spedisci_attivo" ImageUrl="btn_spedisci_attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="spedisci_nonAttivo" ImageUrl="btn_spedisci_nonAttivo.gif" />			        
<asp:ImageButton runat="server" SkinId="riproponi_Attivo" ImageUrl="btn_riproponi_Attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="annulla_attivo" ImageUrl="btn_annulla_attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="predisponi_Attivo" ImageUrl="btn_predisponi_Attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="stampa_Attivo" ImageUrl="btn_stampa_Attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="rimuovi_Attivo" ImageUrl="btn_rimuovi_Attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="area_attivo" ImageUrl="btn_area_attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="btn_classifica_attivo" ImageUrl="btn_classifica_attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="nuovo_Attivo" ImageUrl="btn_nuovo_Attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="nuovo_nodo_tit_Attivo" ImageUrl="btn_nuovo_nodo_tit_Attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="modifica_attivo" ImageUrl="btn_modifica_attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="scambia_attivo" ImageUrl="btn_scambia_attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="nuova_Attivo" ImageUrl="btn_nuova_Attivo.gif" />			        
<asp:ImageButton runat="server" SkinId="trasmetti_attivo" ImageUrl="btn_trasmetti_attivo.gif" />
<asp:ImageButton runat="server" SkinId="salva_nonAttivo" ImageUrl="btn_salva_nonAttivo.gif" />			        			        
<%-- calendario --%>
<%--<asp:Calendar runat="server" SkinId="calendario" TitleStyle-BackColor="#23415f" />--%>
<asp:Calendar SkinID="calendario" 			        			        
				    runat="server" 
				    Width="100%" 
				    Height="100%" 
				    FirstDayOfWeek="Monday" 
				    ShowGridLines="True" 
				    CellPadding="0" 
				    TitleStyle-CssClass="titolo_bianco" 
				    TitleStyle-BackColor="#23415f"
				    DayHeaderStyle-CssClass="titolo_rosso" 
				    DayHeaderStyle-BackColor="#D7D5D5"  
				    DayStyle-CssClass="testo_grigio"
				    NextPrevStyle-CssClass="titolo_bianco"				    
				    OtherMonthDayStyle-CssClass="testo_grigio_light" 
				    OtherMonthDayStyle-BackColor="#FEFFC1" 
				    PrevMonthText="<" 	
				    NextMonthText=">" 
				    TodayDayStyle-BackColor="#BAEEBA" 			     				     
				    TodayDayStyle-CssClass="titolo_rosso" />                                                  
<%-- ricerca documenti --%>
<asp:ImageButton runat="server" SkinId="ricercaDoc" ImageUrl="btn_ricerca_attivo.gif" />

<%--protocollazione semplificata --%>
<asp:ImageButton runat="server" SkinId="protocolla_PS" ImageUrl="btn_PS_protocolla.gif" />			        
<asp:ImageButton runat="server" SkinId="acquisisci_PS" ImageUrl="btn_PS_acquisisci.gif" />			        
<asp:ImageButton runat="server" SkinId="acquisisci_alleg_PS" ImageUrl="btn_PS_acquisisci_alleg.gif" />			        
<asp:ImageButton runat="server" SkinId="chiudi_PS" ImageUrl="btn_PS_chiudi.gif" />			        
<asp:ImageButton runat="server" SkinId="clear_flag" ImageUrl="clearFlag.gif" />			        
<asp:ImageButton runat="server" SkinId="new_proto" ImageUrl="new_proto.gif" />			        
<asp:ImageButton runat="server" SkinId="new_proto_rip" ImageUrl="new_proto_rip.gif" />
<%-- rubrica --%>
<asp:ImageButton runat="server" SkinId="btnCerca" ImageUrl="b_cerca.gif" />
<asp:ImageButton runat="server" SkinId="btnReset" ImageUrl="b_reset.gif" />
<asp:ImageButton runat="server" SkinId="btnAnnulla" ImageUrl="btn_esci_attivo_L.gif" />
<asp:ImageButton runat="server" SkinId="btnNuovo" ImageUrl="btn_nuovo.gif" />
<asp:ImageButton runat="server" SkinId="btnOk" ImageUrl="b_ok.gif" />
<asp:ImageButton runat="server" SkinId="btnEsporta" ImageUrl="btn_esporta.gif" />		        
<asp:ImageButton runat="server" SkinId="btnImporta" ImageUrl="btn_importa.gif" />		        
<asp:ImageButton runat="server" SkinId="btnHelp" ImageUrl="ico_help.gif" />		        
<%-- grid view di export dati --%>
<asp:GridView runat="server" SkinId="gridview">
    <HeaderStyle CssClass="menu_1_bianco_dg" BackColor="#23415f"/>
</asp:GridView>
<%-- prospetti riepilogativi --%>
<asp:ImageButton runat="server" SkinId="btnZoom" ImageUrl="btn_zoom.gif" />
<%-- arch. cartaceo --%>
<asp:ImageButton runat="server" SkinId="salva" ImageUrl="btn_salva.gif" />
<%-- liste distribuzione --%>
<asp:ImageButton runat="server" SkinId="salvaL" ImageUrl="btn_salva_attivo_L_1.gif" />
<%-- organigramma --%>
<asp:ImageButton runat="server" SkinId="btnFind" ImageUrl="ico_find.gif" />		        
<asp:ImageButton runat="server" SkinId="btnRoot" ImageUrl="ico_tit_home.gif" />		        
<asp:ImageButton runat="server" SkinId="btnBack" ImageUrl="ico_tit_back.gif" />		        
<asp:ImageButton runat="server" SkinId="btnImpostaRoot" ImageUrl="ico_tit_root.gif" />		        
<asp:ImageButton runat="server" SkinId="btnEspandeOrg" ImageUrl="ico_tit.gif" />		        
<asp:ImageButton runat="server" SkinId="btnIcoStampa" ImageUrl="ico_stampa.gif" />
<%-- doc in cestino --%>
<asp:ImageButton runat="server" SkinId="btnChiudi" ImageUrl="btn_chiudi_little_attivo.gif" />
<%-- profilazione --%>
<asp:ImageButton runat="server" SkinId="chiudi" ImageUrl="btn_chiudi.gif" />
<%-- scarto --%>
<asp:ImageButton runat="server" SkinId="scarto" ImageUrl="lista_scarto.gif" />
<%-- error Page --%>
<asp:TableRow runat="server" SkinID="errorTableRow" VerticalAlign="Top" BackColour="#23415f" />
<%-- session aborted --%>
<asp:TableCell runat="server" SkinID="idCell" ColumnSpan="2" BackColour="#23415f" />

<asp:DropDownList SkinID="ddl_disabledSi" runat="server" CssClass="testo_red" />
<asp:DropDownList SkinID="ddl_disabledNo" runat="server" CssClass="testo_grigio" />

<asp:Panel runat="server" BorderColor="#23415f" SkinID="panelSkin" BorderWidth="1px" />
