<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-17046" viewPortTop="3258" zoom="100">
    <report_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <pagina_XmlElement left="-20424" top="3725" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1">
            <dta_stampa_XmlElement left="-23651" top="7196" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="1" />
            <num_pagine_XmlElement left="-17725" top="7196" width="5821" height="3387" selected="0" zOrder="12" index="1" expanded="1" />
        </pagina_XmlElement>
        <header_XmlElement left="-11270" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
        <logo_XmlElement left="-5344" top="3725" width="5292" height="2963" selected="0" zOrder="5" index="2" expanded="1" />
        <dati_XmlElement left="9471" top="3725" width="5292" height="2963" selected="0" zOrder="15" index="3" expanded="1">
            <paragrafo_XmlElement left="582" top="7196" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1" />
            <tabella_XmlElement left="12434" top="7196" width="5292" height="2963" selected="0" zOrder="20" index="1" expanded="1">
                <header_tabella_XmlElement left="6508" top="10667" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="1" />
                <dati_tabella_XmlElement left="12434" top="10667" width="5292" height="2963" selected="0" zOrder="24" index="1" expanded="1" />
                <colonne_XmlElement left="18360" top="10667" width="5292" height="2963" selected="0" zOrder="26" index="2" expanded="1">
                    <colonna_XmlElement left="18360" top="14138" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="1" />
                </colonne_XmlElement>
            </tabella_XmlElement>
        </dati_XmlElement>
        <footer_XmlElement left="24286" top="3725" width="5292" height="2963" selected="0" zOrder="30" index="4" expanded="1" />
    </report_XmlElement>
</XSDDesignerLayout>