<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="233a695c-b61e-451b-947c-92167fc0f33f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56409/PISRoutingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PISRoutingService.xsd" MetadataType="Schema" ID="a28d2d6f-5353-4649-bcfc-cb16b6fcc85b" SourceId="1" SourceUrl="http://localhost:56409/PISRoutingService.svc?xsd=xsd0" />
    <MetadataFile FileName="PISRoutingService1.xsd" MetadataType="Schema" ID="9bc9e64e-197c-4942-a2de-cb7e50b8d8b6" SourceId="1" SourceUrl="http://localhost:56409/PISRoutingService.svc?xsd=xsd1" />
    <MetadataFile FileName="PISRoutingService.disco" MetadataType="Disco" ID="dba58906-b750-43bd-b2ed-f509a92ad3e9" SourceId="1" SourceUrl="http://localhost:56409/PISRoutingService.svc?disco" />
    <MetadataFile FileName="PISRoutingService.wsdl" MetadataType="Wsdl" ID="487c2fa4-8535-47b1-a4ae-7eb4e90eab94" SourceId="1" SourceUrl="http://localhost:56409/PISRoutingService.svc?wsdl" />
    <MetadataFile FileName="PISRoutingService2.xsd" MetadataType="Schema" ID="337078be-ab11-44f9-a1b0-81b30ffc7262" SourceId="1" SourceUrl="http://localhost:56409/PISRoutingService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>