<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConverterPdfDocsPa.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\CodaPdf</Value>
    </Setting>
    <Setting Name="intervalTimer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="AdobeQueueFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\CodaPdf\Coda</Value>
    </Setting>
    <Setting Name="ConverterPdfDocsPa_DocsPa_DocsPaWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/vt-docs/docspaws/docspaws.asmx</Value>
    </Setting>
    <Setting Name="AdobeOutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P:\Output</Value>
    </Setting>
    <Setting Name="AdobeInputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P:\Input</Value>
    </Setting>
    <Setting Name="AdobeFailureFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P:\Error</Value>
    </Setting>
    <Setting Name="AdobeOutputFolderHtml" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P:\Output</Value>
    </Setting>
    <Setting Name="AdobeInputFolderHtml" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P:\Input</Value>
    </Setting>
    <Setting Name="AdobeFailureFolderHtml" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P:\Error</Value>
    </Setting>
  </Settings>
</SettingsFile>