{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f76\froman\fcharset238\fprq2 Times New Roman CE;}{\f77\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f79\froman\fcharset161\fprq2 Times New Roman Greek;}{\f80\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f81\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f82\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f83\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f92\fmodern\fcharset238\fprq1 Courier New CE;}
{\f93\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f95\fmodern\fcharset161\fprq1 Courier New Greek;}{\f96\fmodern\fcharset162\fprq1 Courier New Tur;}{\f97\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f98\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f99\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}}{\info{\title AAA}{\author amassari}
{\operator System Manager}{\creatim\yr2003\mo9\dy10\hr16\min48}{\revtim\yr2003\mo9\dy11\hr14\min33}{\printim\yr2002\mo11\dy8\hr14\min24}{\version12}{\edmins73}{\nofpages1}{\nofwords720}{\nofchars4108}{\*\company ETNOTEAM SPA}{\nofcharsws0}{\vern8247}}
\paperw16834\paperh11909\margl1440\margr1440\margt1985\margb1797 \widowctrl\ftnbj\aenddoc\pgnstart1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formprot\allprot\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin1985\dghshow1\dgvshow1\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\lndscpsxn\psz9\pgnrestart\pgnstarts99\linex0\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx13950\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {REGISTRO: XREGISTRO
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par STAMPA DEL REGISTRO UFFICIALE DI PROTOCOLLO DAL NUMERO XINIZIO AL NUMERO XFINE
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx13950\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {STAMPA EFFETTUATA IL XOGGI \tab                                                 NUMERO DELLE PAGINE STAMPATE }{\field{\*\fldinst {\cs17  NUMPAGES 
}}{\fldrslt {\cs17\lang1024\langfe1024\noproof 1}}}{
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\cs17 IL RESPONSABILE DEL SERVIZIO_________________________}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr