\brdrs\brdrw10 \trbrdrh\brdrs\brdrw30\brdrcf1 \trftsWidth3\trwWidth14148\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone 
\clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1440 \cellx2520
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth800 \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth4140 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone 
\clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth3240 \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1800 
\cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw10 \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1800 \cellx14040\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {\b\fs20\cf8 PROT.\cell DATA\cell }{\b\fs20\cf8 TIPO\cell }{\b\fs20\cf8 OGGETTO\cell MITT/DEST.\cell FASCICOLI\cell IMPRONTA
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\cf8 \trowd \trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw30\brdrcf1 \trftsWidth3\trwWidth14148\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone 
\clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1188 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1440 \cellx2520
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth800 \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth4140 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone 
\clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth3240 \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1800 
\cellx12240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw10 \clcfpat15\clcbpat8\clshdng10000\cltxlrtb\clftsWidth3\clwWidth1800 \cellx14040\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl