Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{26BF8AE1-7F76-11D0-9D38-0060974FFE14}#3.1#0#..\..\..\..\..\..\program files\filenet\idm\FnNFO.tlb#FileNET Panagon IDM Objects 3.2
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Class=FilenetFullText; FilenetFullText.cls
Startup="(None)"
ExeName32="DocsPaWrapperFilenet.dll"
Command32=""
Name="DocsPaWrapperFilenet"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="DocsPaWrapperFilenet.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
