<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="17BB0B62-C33B-CBD0-6CDC-922E0DE3574A" name="PITRE_INFOTN_DATA_COLL" seqName="seg_0"/>
   <object objectType="TSpace" objectID="59E1EAF8-88C9-CB2B-C77F-87733ACEBD22" name="PITRE_INFOTN_NDX_COLL" seqName="seg_0"/>
   <object objectType="TSpace" objectID="1CF78A19-774B-8D5D-323C-0156B8BD83AD" name="VTDOCS_DATA" seqName="seg_0"/>
   <object objectType="User" objectID="695B8809-E92B-A363-7727-CAD83203B851" name="DOCSPA_MASTER" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="0202B094-6955-C3D1-1E17-518A68477070" name="DPA_CHIAVI_CONFIG_TEMPLATE" seqName="seg_0"/>
   <object objectType="Table" objectID="0317F2DB-364C-1088-B6E0-C1AB95F1D212" name="DPA_CORR_GLOBALI" seqName="seg_0"/>
   <object objectType="Table" objectID="04144930-1516-82D7-FA54-9E96D686D773" name="DPA_PROTO_TIT" seqName="seg_0"/>
   <object objectType="Table" objectID="0468A60D-74BE-C05D-8FE3-B0807CD76104" name="DPA_CHECK_MAILBOX" seqName="seg_0"/>
   <object objectType="Table" objectID="06581E11-10F4-EEC1-1F96-72BF2B5AE21A" name="DPA_TIPO_OGGETTO_FASC" seqName="seg_0"/>
   <object objectType="Table" objectID="070EE387-4765-C766-4BC2-AE0EFAD35068" name="DPA_CARAT_TIMBRO" seqName="seg_0"/>
   <object objectType="Table" objectID="0937C95D-FB6B-DD3E-2DCB-490BB1D40EB3" name="DPA_REL_PEOPLE_EXTAPPS" seqName="seg_0"/>
   <object objectType="Table" objectID="0A2881D2-904D-13F3-9C22-A3DBF82F5DB6" name="ELEMENTIRUBRICA" seqName="seg_0"/>
   <object objectType="Table" objectID="105A7511-D3F7-21E8-CB4C-96231109C833" name="DPA_STATO_VERIFICA_CONS" seqName="seg_0"/>
   <object objectType="Table" objectID="1062F8CE-3D78-9EF5-4161-08736EFCA8E3" name="AMMINISTRAZIONI" seqName="seg_0"/>
   <object objectType="Table" objectID="1075FC35-A134-0592-1A3D-81D7ACEE8805" name="DPA_CORR_STO" seqName="seg_0"/>
   <object objectType="Table" objectID="119CDE49-EE86-0A92-0BF7-D4081B272E5C" name="DPA_ITEMS_SCARTO" seqName="seg_0"/>
   <object objectType="Table" objectID="136A8009-F19B-B2C0-7996-293B5F900CA2" name="DPA_TRASM_DIAGR" seqName="seg_0"/>
   <object objectType="Table" objectID="15FF709C-99D8-4795-F922-403FE08D89A6" name="DPA_USERADMIN_REGISTRI" seqName="seg_0"/>
   <object objectType="Table" objectID="1740A0EC-01ED-5060-E7D7-9F127743E2B7" name="PEOPLEGROUPS" seqName="seg_0"/>
   <object objectType="Table" objectID="17844454-DF1A-4727-7B72-577805B22582" name="DPA_CONT_CUSTOM_FASC" seqName="seg_0"/>
   <object objectType="Table" objectID="1843754F-94A0-9D29-2034-ECE516597DA1" name="DPA_VIS_TIPO_FASC" seqName="seg_0"/>
   <object objectType="Table" objectID="18564E49-9152-DDB1-BF7F-90DCEFA39DA7" name="DPA_POLICY_ESECUZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="1BE3509C-5B84-0484-01C1-A17258514378" name="DPA_USERADMIN_VOCI_MENU" seqName="seg_0"/>
   <object objectType="Table" objectID="1C21155E-60DB-C1DE-2513-E9B54A6C6D89" name="DPA_DETT_POLICY_ESECUZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="1E6AEF52-387A-A584-D101-1E650539A5D1" name="DPA_VIS_TIPO_DOC" seqName="seg_0"/>
   <object objectType="Table" objectID="20041F1F-68B8-9C53-F147-108F81310184" name="DPA_SEND_STO" seqName="seg_0"/>
   <object objectType="Table" objectID="21CBA0AE-8BC7-D7D8-8730-7A01536535FD" name="DPA_VERIFICA_FORMATI_CONS" seqName="seg_0"/>
   <object objectType="Table" objectID="23AA9F49-A36D-E94E-FB00-7CB938932A45" name="DPA_SALVA_RICERCHE" seqName="seg_0"/>
   <object objectType="Table" objectID="23F61EEB-622B-9F7E-8482-11A9F32D3B0F" name="DPA_OGGETTI_CUSTOM" seqName="seg_0"/>
   <object objectType="Table" objectID="24056404-FAC7-8C9B-7384-C19879D1C0FF" name="DPA_SUPPORTO" seqName="seg_0"/>
   <object objectType="Table" objectID="24E91AE1-7551-C7B9-81CD-8A40C5105E6F" name="INST_ACC_DOC" seqName="seg_0"/>
   <object objectType="Table" objectID="257B6976-444C-ABF1-F1BE-4C8D4D9CD8F0" name="DPA_REG_FASC" seqName="seg_0"/>
   <object objectType="Table" objectID="29B9D56E-0506-813C-5C12-0CB2CA9AD857" name="DPA_DIAGRAMMI" seqName="seg_0"/>
   <object objectType="Table" objectID="29D0A8CE-9E88-DC32-6143-187057873924" name="DPA_ALERT_CONSERVAZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="2B75B734-8D14-DE1D-315C-A6B36FA2B22F" name="DPA_LOG_INSTALL" seqName="seg_0"/>
   <object objectType="Table" objectID="2DBB1215-A545-B61C-284F-31AB44018326" name="DPA_STAMPA_REPERTORI" seqName="seg_0"/>
   <object objectType="Table" objectID="2E620180-21AD-43FC-2FDA-67DE5BC48DEE" name="DPA_DISSERVIZI" seqName="seg_0"/>
   <object objectType="Table" objectID="30281093-3102-7F8D-223E-736DB81EE523" name="DPA_FIRMATARI" seqName="seg_0"/>
   <object objectType="Table" objectID="32DBD90A-4BFC-6DFB-E7FB-8389D1846EE9" name="DPA_DOCSPA" seqName="seg_0"/>
   <object objectType="Table" objectID="33F6EFB8-2036-3D8C-27E3-A6D4C9082DD1" name="DPA_FASCICOLAZIONE_CARTACEA" seqName="seg_0"/>
   <object objectType="Table" objectID="3563A7C6-2055-5596-EDB9-06810B454E50" name="DPA_ASS_RUOLO_STATI_DIAGRAMMA" seqName="seg_0"/>
   <object objectType="Table" objectID="3667ABEB-0E4D-BCF5-77A3-A1E8426134EF" name="DPA_MAIL_REGISTRI" seqName="seg_0"/>
   <object objectType="Table" objectID="370A6F9E-29FC-D826-A809-4C42FDB996B2" name="DPA_VIS_ANOMALA" seqName="seg_0"/>
   <object objectType="Table" objectID="37CE1E46-9BA5-AE83-7AF6-3E688F759BB2" name="DPA_DATI_FATTURAZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="3878F588-BBCD-6A9F-E279-823E6AEBFDCA" name="DPA_THEMES" seqName="seg_0"/>
   <object objectType="Table" objectID="3972D465-8D88-5142-E4F3-A4EFD45B63B5" name="DPA_ITEMS_ESIBIZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="3BE906AA-D939-99F8-8930-9B977C5EC7C3" name="DPA_COLORE_TIMBRO" seqName="seg_0"/>
   <object objectType="Table" objectID="3BECF33D-D0DC-D554-9811-6EF955C75998" name="DPA_ASS_DIAGRAMMI" seqName="seg_0"/>
   <object objectType="Table" objectID="3BF7B7DB-5DFF-905C-3EBC-9B77C38D4742" name="DPA_MODELLI_DEST_CON_NOTIFICA" seqName="seg_0"/>
   <object objectType="Table" objectID="3C1EFF03-86D1-D7B7-0C4E-5B1ED0A47804" name="DPA_OGG_CUSTOM_COMP" seqName="seg_0"/>
   <object objectType="Table" objectID="3DBAB28D-E997-DE38-F072-6ADE5130089F" name="DPA_INDX_SIS" seqName="seg_0"/>
   <object objectType="Table" objectID="3FF32746-6759-B586-F535-3E2B39E313BD" name="DPA_TIPO_NOTIFICA" seqName="seg_0"/>
   <object objectType="Table" objectID="40AB51CB-5586-4494-FCE9-73AD802A1655" name="DPA_CONTATORI_FASC" seqName="seg_0"/>
   <object objectType="Table" objectID="41D0B873-ECF7-BFA3-EDD4-C6640CFC8752" name="DPA_PR_DOCXSEDE" seqName="seg_0"/>
   <object objectType="Table" objectID="4233DE02-7411-F79D-CA6B-5070B385C01B" name="DPA_ASS_POLICY_PROFILAZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="42F62B60-435C-8344-283E-3FB8EF154589" name="DPA_MAIL_ELABORATE" seqName="seg_0"/>
   <object objectType="Table" objectID="433782AC-5CC6-56F1-2E18-D4B3FBC24228" name="DPA_DISPOSITIVI_STAMPA" seqName="seg_0"/>
   <object objectType="Table" objectID="439EA831-A01A-DEE8-6FA9-7425D5371B36" name="SUBSCRIBER_INSTANCES" seqName="seg_0"/>
   <object objectType="Table" objectID="46CB06B1-09A7-C602-B64F-19E0439957CD" name="DPA_ASS_ALLEGATO" seqName="seg_0"/>
   <object objectType="Table" objectID="48DEAB84-7002-6944-F77E-52C791926398" name="DPA_UO_REG" seqName="seg_0"/>
   <object objectType="Table" objectID="48FF536C-527C-696E-58FC-7734E8E82C22" name="DPA_CONFIG_ALERT_CONS" seqName="seg_0"/>
   <object objectType="Table" objectID="4BC5D252-006E-8858-650E-84C590A76159" name="PGU_FORMATI_DOCUMENTO" seqName="seg_0"/>
   <object objectType="Table" objectID="4E213D97-B148-114B-FDE5-8AAD2B3C87D0" name="DPA_ASS_POLICY_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="50A115E1-5360-27B8-66E0-1A26E43BF8EB" name="DPA_ITEMS_CONSERVAZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="50E33FD0-EB1B-C853-3B92-3640DA2D8D75" name="DPA_TRASMISSIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="5365679B-57D1-3884-0796-397EEBE9CC26" name="GROUPS" seqName="seg_0"/>
   <object objectType="Table" objectID="53B530C9-EEFC-493B-CAFE-3A3D0E5DB374" name="DPA_EVENT_TYPE_ASSERTIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="563953C6-A5E0-9E7D-35C2-44B67BB41D67" name="DPA_ESITO_VERIFICA_CONS" seqName="seg_0"/>
   <object objectType="Table" objectID="56CEFF76-8589-9115-AE02-85F8C18000F2" name="DPA_NOTIFY_HISTORY" seqName="seg_0"/>
   <object objectType="Table" objectID="577F00F5-1665-7FF9-64FD-A614BA4A6342" name="SUBSCRIBER_RULES" seqName="seg_0"/>
   <object objectType="Table" objectID="58564BCE-ECFB-75B5-BF0F-D2E107E8B45A" name="DPA_VOCI_MENU_ADMIN" seqName="seg_0"/>
   <object objectType="Table" objectID="59C4EF6B-24D8-954A-12A7-7CC6DEBC5BC7" name="DPA_TIPO_FASC" seqName="seg_0"/>
   <object objectType="Table" objectID="5A374E4D-CCA1-8327-2AD0-493AE63CB5CF" name="DPA_CONV_PDF_SERVER" seqName="seg_0"/>
   <object objectType="Table" objectID="5AEB85B7-AD1C-00F1-C83E-8973152D65DA" name="DPA_CHIAVI_CONFIGURAZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="5C0CF3CF-41B1-0CBC-4555-705625EEA660" name="DPA_QUALIFICA_CORRISPONDENTE" seqName="seg_1"/>
   <object objectType="Table" objectID="5C6CA204-5062-F150-9AB0-C82CB407F3D0" name="APPS" seqName="seg_1"/>
   <object objectType="Table" objectID="5DD097FB-25DC-DD9B-CA26-AFA451D4A7CB" name="PROJECT_COMPONENTS" seqName="seg_1"/>
   <object objectType="Table" objectID="5F8EF233-0BE8-01DE-69DA-F7C0DBF83920" name="DPA_AMMINISTRA" seqName="seg_1"/>
   <object objectType="Table" objectID="60365854-69F6-9FBC-08DB-CB7BF8155F48" name="DPA_TIPO_SUPPORTO" seqName="seg_1"/>
   <object objectType="Table" objectID="60611528-92A6-D430-39A5-A54EA66E4B74" name="DPA_PROFIL_STO" seqName="seg_1"/>
   <object objectType="Table" objectID="621CC14F-66DE-F3C8-0C03-A3989DCC443E" name="SUBSCRIBER_HISTORY" seqName="seg_1"/>
   <object objectType="Table" objectID="62F10EE9-BEF9-80F1-3DEC-1785A6BABBD1" name="SECURITY" seqName="seg_1"/>
   <object objectType="Table" objectID="637D1225-5333-AB8A-CF25-C90BABD99AE7" name="DPA_OGGETTI_CUSTOM_FASC" seqName="seg_1"/>
   <object objectType="Table" objectID="63BB5566-8D30-FD77-1B76-B9EA1B7D353F" name="EMAILS" seqName="seg_1"/>
   <object objectType="Table" objectID="64F13624-39C3-A9F8-C073-B3E1892C428D" name="DPA_REG_PROTO" seqName="seg_1"/>
   <object objectType="Table" objectID="68729971-B911-4B3E-7195-D00F07F10D21" name="DPA_LOG" seqName="seg_1"/>
   <object objectType="Table" objectID="68E3ED76-368B-3252-B539-B494FCE11EFD" name="DPA_AREA_CONSERVAZIONE" seqName="seg_1"/>
   <object objectType="Table" objectID="6A058714-962C-9484-607C-A8019AF8E1BF" name="DPA_STATO_INVIO" seqName="seg_1"/>
   <object objectType="Table" objectID="6A46EF9B-AD6C-2E3D-B84D-0B3D28BD386D" name="DPA_ASS_GRIDS" seqName="seg_1"/>
   <object objectType="Table" objectID="6B1C40D3-16B5-7D08-568B-509551D78194" name="PEOPLE" seqName="seg_1"/>
   <object objectType="Table" objectID="6C8FF4BA-AA32-0E52-AEE1-CBF44EDB345E" name="DPA_EXT_APPS" seqName="seg_1"/>
   <object objectType="Table" objectID="6C96B2B0-38D0-3ADF-394F-1CE450955406" name="PGU_LOG" seqName="seg_1"/>
   <object objectType="Table" objectID="6D101072-C02E-07B7-A6B8-F765585C66EE" name="DPA_LOG_STORICO" seqName="seg_1"/>
   <object objectType="Table" objectID="6DC517C0-E72B-F958-90BB-599C157ABCEE" name="PUBLISHER_ERRORS" seqName="seg_1"/>
   <object objectType="Table" objectID="6E835F67-B9DE-FB11-5D1C-A714541CD6A3" name="DPA_LETTERE_DOCUMENTI" seqName="seg_1"/>
   <object objectType="Table" objectID="6F26F412-A4F7-66B4-1BA1-095E0C4E63ED" name="DPA_TIPO_OGGETTO" seqName="seg_1"/>
   <object objectType="Table" objectID="6F33ECB9-1EEF-1553-3B31-F1FDA59BEF44" name="DPA_REGISTRO_CONSERVAZIONE" seqName="seg_1"/>
   <object objectType="Table" objectID="705BBED4-C551-7373-7AA4-D6B92722FA1B" name="PUBLISHER_EVENTS" seqName="seg_1"/>
   <object objectType="Table" objectID="7070F391-B3F6-FF84-40A0-6A7CE4ECAE26" name="DPA_TIPO_ATTO" seqName="seg_1"/>
   <object objectType="Table" objectID="735D697E-9D0C-BC2A-9498-15EE54D2A449" name="DPA_DETT_GLOBALI" seqName="seg_1"/>
   <object objectType="Table" objectID="76F13D02-30CD-8A59-FBC1-DCB9F6D622F6" name="PGU_UTENTI" seqName="seg_1"/>
   <object objectType="Table" objectID="7B026FAE-A1B6-5A88-234B-E970536B3CA7" name="DPA_ASS_DOC_MAIL_INTEROP" seqName="seg_1"/>
   <object objectType="Table" objectID="7C153F5F-56E1-C144-657E-217A8D3CE183" name="DELETED_SECURITY" seqName="seg_1"/>
   <object objectType="Table" objectID="7C1B7FCC-34EF-C552-13FC-91612229EC21" name="DPA_PROF_PAROLE" seqName="seg_1"/>
   <object objectType="Table" objectID="7CDB3988-9C63-9FA2-6DCD-B58E37A67CED" name="DPA_ASS_PREGRESSI" seqName="seg_1"/>
   <object objectType="Table" objectID="7CF0607B-9822-4674-4248-149415FE5930" name="DPA_CORR_GRUPPO" seqName="seg_1"/>
   <object objectType="Table" objectID="7D64CB28-6742-A393-1540-0019DE758914" name="DPA_AREA_ESIBIZIONE" seqName="seg_1"/>
   <object objectType="Table" objectID="7EA6C21F-C827-EE13-E6A8-CB703B63B9D3" name="PUBLISHER_INSTANCES" seqName="seg_1"/>
   <object objectType="Table" objectID="7F0BF1F6-D80C-D5F1-C2A9-A0F4446F743E" name="DPA_DIAGRAMMI_STO" seqName="seg_1"/>
   <object objectType="Table" objectID="80BC917E-8974-ECF6-EE93-B858B08A7C48" name="DPA_GRIDS" seqName="seg_1"/>
   <object objectType="Table" objectID="84B1D88D-AE75-E530-2B78-EFEB90DA676A" name="DPA_CONT_CUSTOM_DOC" seqName="seg_1"/>
   <object objectType="Table" objectID="853D7B83-4538-8FE3-AFDB-E836BDC8ED31" name="DPA_STAMPA_CONSERVAZIONE" seqName="seg_1"/>
   <object objectType="Table" objectID="8602F78A-586E-0CED-E7F5-AFF579BD6F20" name="DPA_ELENCO_NOTE" seqName="seg_1"/>
   <object objectType="Table" objectID="86743636-487E-D585-F6F4-4552AEB3606B" name="DPA_VIS_MAIL_REGISTRI" seqName="seg_1"/>
   <object objectType="Table" objectID="87694929-AE59-D394-8551-85223A918A6E" name="SIMPINTEROPDBLOG" seqName="seg_1"/>
   <object objectType="Table" objectID="87CC3BC2-2733-B8AB-3B59-E4A4AA7AF21F" name="DPA_PASSI" seqName="seg_1"/>
   <object objectType="Table" objectID="885B485C-C35E-809B-0D67-35D33CE0BFB4" name="DPA_FRIEND_APPLICATION" seqName="seg_1"/>
   <object objectType="Table" objectID="88C3EFAE-44C6-25E3-57EF-CC1970BD4F87" name="DPA_ASS_INDX_SIS" seqName="seg_1"/>
   <object objectType="Table" objectID="88F3D132-9AF8-C7E5-A191-2AAD6F737EF5" name="DPA_LISTE_DISTR" seqName="seg_1"/>
   <object objectType="Table" objectID="88F8E7EC-E137-1C8A-1ED4-F6813BDD3463" name="DPA_FOLLOW_OBJECT" seqName="seg_1"/>
   <object objectType="Table" objectID="8D464CB9-1C69-907A-1A38-108B100FF0E6" name="POLICY_CONSERVAZIONE" seqName="seg_1"/>
   <object objectType="Table" objectID="8FF8D89C-B094-0626-25E1-08CBE25E8A5B" name="DPA_NOTIFY" seqName="seg_1"/>
   <object objectType="Table" objectID="902A2258-3DD0-99D3-7EB1-0433BE633913" name="DPA_CLIENT_MODEL_PROCESSORS" seqName="seg_1"/>
   <object objectType="Table" objectID="912E8AC1-4DDD-783A-A600-CE9733ECAD8D" name="DPA_EXTERNAL_SYSTEMS" seqName="seg_1"/>
   <object objectType="Table" objectID="931EE4A9-6740-50A6-1436-B60A735A47BF" name="PUBBLICAZIONI_DOCUMENTI" seqName="seg_1"/>
   <object objectType="Table" objectID="93BC56CE-0171-44CE-326F-9BFF501C62FE" name="DPA_NOTIFICA" seqName="seg_1"/>
   <object objectType="Table" objectID="9468C3EC-34CC-56E6-DE52-C958D2428C9A" name="DPA_DELEGHE" seqName="seg_1"/>
   <object objectType="Table" objectID="964BAF77-05B7-1867-99A7-310D482F6097" name="DPA_FUNZIONI" seqName="seg_1"/>
   <object objectType="Table" objectID="9699B12B-0B38-EEE9-24A2-1BE495E9893C" name="TIPO_COMPONENTI" seqName="seg_1"/>
   <object objectType="Table" objectID="96B79CB8-D2BA-7F1C-EDD0-D1F6038C6642" name="DOCUMENTTYPES" seqName="seg_1"/>
   <object objectType="Table" objectID="9804F877-131C-C263-EF9F-80C22940BDDC" name="DPA_REGISTRO_STO" seqName="seg_1"/>
   <object objectType="Table" objectID="9B722872-A666-E471-C43C-9FE62CE47B17" name="DPA_UA_INFO" seqName="seg_1"/>
   <object objectType="Table" objectID="9EDFF311-CCFD-ACD3-4BE0-89FC2CC9FD24" name="DPA_TODOLIST" seqName="seg_1"/>
   <object objectType="Table" objectID="9F3A54B1-6948-69FA-FB04-0D6C702C36D5" name="DPA_FORMATI_DOCUMENTO" seqName="seg_1"/>
   <object objectType="Table" objectID="A1E5EBC5-D8E7-8742-D239-61E8C6439DD7" name="DPA_DATA_ARRIVO_STO" seqName="seg_1"/>
   <object objectType="Table" objectID="A2DB842F-FEB3-D2D6-C87E-BA4DE1E4DC5B" name="DPA_CONTATORI_DOC" seqName="seg_1"/>
   <object objectType="Table" objectID="A5B087BF-3B38-384C-294D-CC7542963D36" name="DPA_NOTE" seqName="seg_1"/>
   <object objectType="Table" objectID="A5D3B69F-3F90-4EC1-7A1F-A2C3E3751993" name="DPA_TRANS_STATE_DOC_IN_PRJ" seqName="seg_1"/>
   <object objectType="Table" objectID="A6109167-D7C3-C913-ACDF-8C144863E0A0" name="DPA_LOG_ATTIVATI" seqName="seg_1"/>
   <object objectType="Table" objectID="A6282087-0D3C-C7E9-D0C2-C6E72EB6FE8C" name="DPA_COLL_MSPEDIZ_DOCUMENTO" seqName="seg_1"/>
   <object objectType="Table" objectID="A86431FA-B604-1A63-4BCF-406ACCABF217" name="DPA_TIPO_FUNZIONE" seqName="seg_1"/>
   <object objectType="Table" objectID="ABB7EDB9-F8A1-80B6-B1BC-53B3698E14C7" name="DPA_STAMPAREGISTRI" seqName="seg_1"/>
   <object objectType="Table" objectID="AC7E84C3-C780-1DD3-1CB7-14D1BBDBEB6E" name="SIMPINTEROPRECEIVEDMESSAGE" seqName="seg_1"/>
   <object objectType="Table" objectID="AC8058E6-347E-5517-3879-2390F4A15979" name="DPA_T_CANALE_CORR" seqName="seg_1"/>
   <object objectType="Table" objectID="AE651D9A-9834-47D3-AC0C-78CCA2B64636" name="DPA_ASSOCIAZIONE_TEMPLATES" seqName="seg_2"/>
   <object objectType="Table" objectID="AF8F6F2A-11AA-D220-FABA-44B87C5545D4" name="PGU_ENTI_UTENTI" seqName="seg_2"/>
   <object objectType="Table" objectID="B178532E-277E-0B4C-2A96-C7B52AB16643" name="DPA_COPY_LOG" seqName="seg_2"/>
   <object objectType="Table" objectID="B1A9A9AA-B7CC-39FC-B931-3F9938074A82" name="DPA_TRASM_UTENTE" seqName="seg_2"/>
   <object objectType="Table" objectID="B2033545-30A6-099F-1AC1-ADC837D2BFCA" name="DPA_CONSOLIDATED_DOCS" seqName="seg_2"/>
   <object objectType="Table" objectID="B3CEFAB5-AD53-5948-3AE6-F3A28198DFEE" name="VERSIONS" seqName="seg_2"/>
   <object objectType="Table" objectID="B5CEA12B-6A44-A13D-262E-529EF7906ED2" name="DPA_MODELLI_MITT_DEST" seqName="seg_2"/>
   <object objectType="Table" objectID="B715A539-DFAF-00AC-6976-39138156794D" name="DPA_A_R_OGG_CUSTOM_FASC" seqName="seg_2"/>
   <object objectType="Table" objectID="B8688DBF-D1A6-5506-382B-170B4751F1FC" name="DPA_EL_REGISTRI" seqName="seg_2"/>
   <object objectType="Table" objectID="B9E52B14-98DA-2B71-66A0-7FCBC3E6A08F" name="DPA_FIRMA_VERS" seqName="seg_2"/>
   <object objectType="Table" objectID="BA558FF6-A0AD-8E20-C409-9A5423B7BD0C" name="DPA_ASS_LETTERE_DOCUMENTI" seqName="seg_2"/>
   <object objectType="Table" objectID="BA85A017-D6C3-9053-1753-E7652504E5DD" name="DPA_OBJECTS_SYNC_PENDING" seqName="seg_2"/>
   <object objectType="Table" objectID="BA948620-BECD-114C-2B4E-F1277B3105F3" name="DPA_REGISTRI_REPERTORIO" seqName="seg_2"/>
   <object objectType="Table" objectID="BBFDBB0B-4539-5878-015D-F2B4A73BD3F3" name="DPA_TIPO_RUOLO" seqName="seg_2"/>
   <object objectType="Table" objectID="BDA331DE-5F06-09DF-A0BA-8140ED4EDBA8" name="DPA_ASS_TEMPLATES_FASC" seqName="seg_2"/>
   <object objectType="Table" objectID="BDABE0AE-9D54-998E-051C-B3083312C510" name="DPA_LOGIN" seqName="seg_2"/>
   <object objectType="Table" objectID="BFDD35C8-D131-4B2B-34C3-3869D9E373ED" name="DPA_REPORT_MAILBOX" seqName="seg_2"/>
   <object objectType="Table" objectID="C01E5769-C8B2-A9CE-7558-8572C114A1BE" name="DPA_CONFIG_STAMPA_CONS" seqName="seg_2"/>
   <object objectType="Table" objectID="C0D34C0E-D59F-9170-FC23-200A5231280D" name="DPA_ASS_RUOLO_OGG_CUSTOM" seqName="seg_2"/>
   <object objectType="Table" objectID="C1465E7B-F6B4-0012-800F-ECBE8F7419BA" name="DPA_OGGETTARIO" seqName="seg_2"/>
   <object objectType="Table" objectID="C3E66A6A-595F-3C7C-A080-0DA5EADDEBB2" name="PROFILE" seqName="seg_2"/>
   <object objectType="Table" objectID="C42E2D9E-F5E9-E48F-A675-46B290210FCC" name="DPA_MODELLI_TRASM" seqName="seg_2"/>
   <object objectType="Table" objectID="C79728B4-B83E-B712-69CF-C9D0149FA8C3" name="COMPONENTS" seqName="seg_2"/>
   <object objectType="Table" objectID="C8CA3FCF-7BD3-76F7-3D78-13EAD065B47C" name="DPA_DOC_ARRIVO_PAR" seqName="seg_2"/>
   <object objectType="Table" objectID="CA9479A4-0FEB-198D-787F-5DC093BBF9D6" name="DPA_ASSOCIAZIONE_VALORI" seqName="seg_2"/>
   <object objectType="Table" objectID="CBA83B1B-529C-1ECC-C0A0-FE9F2B346E9C" name="DPA_LDAP_CONFIG" seqName="seg_2"/>
   <object objectType="Table" objectID="CFDED86B-9C3A-2E4A-740F-2598BFC1E013" name="DPA_OGGETTI_STO" seqName="seg_2"/>
   <object objectType="Table" objectID="D18F65E4-3811-2288-6F84-2C980119E6AF" name="DPA_ANAGRAFICA_LOG" seqName="seg_2"/>
   <object objectType="Table" objectID="D3086E18-C158-1899-D3DC-3FED1BC55A58" name="INST_ACC" seqName="seg_2"/>
   <object objectType="Table" objectID="D32AC0B6-146E-D85A-8F48-E31F8DB5FAE0" name="DPA_COUNT_TODOLIST" seqName="seg_2"/>
   <object objectType="Table" objectID="D3460D2C-489C-913D-D2B4-CFE08AEC5C04" name="PGU_ENTI" seqName="seg_2"/>
   <object objectType="Table" objectID="D6F90D2F-8F5E-E49D-C828-5203E5C555F7" name="DPA_TRASM_SINGOLA" seqName="seg_2"/>
   <object objectType="Table" objectID="D72172DF-C552-05EF-06EF-4BCE8CFC3932" name="DPA_STATI" seqName="seg_2"/>
   <object objectType="Table" objectID="D7708C2A-C9AC-E112-BCAC-0F1188370C69" name="DPA_RAGIONE_TRASM" seqName="seg_2"/>
   <object objectType="Table" objectID="DC687B1A-44FE-1780-2F51-7BB3B75AB4FF" name="DPA_PREGRESSI" seqName="seg_2"/>
   <object objectType="Table" objectID="DE1B1DC0-0FBA-4538-B109-4C2D86746889" name="DPA_POSIZ_TIMBRO" seqName="seg_2"/>
   <object objectType="Table" objectID="DF515835-FEF7-F615-B693-7CDC8B0D17A0" name="DPA_DIAGRAMMI_STATO" seqName="seg_2"/>
   <object objectType="Table" objectID="E01B0C55-0527-74F0-E2E4-C2CAC6F69724" name="INST_ACC_ATT" seqName="seg_2"/>
   <object objectType="Table" objectID="E06C3AD1-54ED-2D57-C08C-E6C9160CE7D4" name="INTEROPERABILITYSETTINGS" seqName="seg_2"/>
   <object objectType="Table" objectID="E2BDC616-19B3-60DB-FC2C-E050B4AA8B46" name="PROJECT" seqName="seg_2"/>
   <object objectType="Table" objectID="E3F62552-0EE7-8E0D-A6AF-DB7D347F47BB" name="DPA_PAROLE" seqName="seg_2"/>
   <object objectType="Table" objectID="E49B2C47-CF93-7C8F-5746-E7F0A2E4534E" name="DPA_PROFIL_FASC_STO" seqName="seg_2"/>
   <object objectType="Table" objectID="E68F4A04-4022-9183-EFEC-C80048BB30F9" name="DPA_AREA_LAVORO" seqName="seg_2"/>
   <object objectType="Table" objectID="E8442403-0DA9-6157-F4CA-B0EEF8B0A049" name="DPA_ANAGRAFICA_FUNZIONI" seqName="seg_2"/>
   <object objectType="Table" objectID="EA64911B-BC13-15A3-1360-D6C8E9224906" name="DPA_TIMESTAMP_DOC" seqName="seg_2"/>
   <object objectType="Table" objectID="EB457D53-00A1-1411-2C1B-208429636E6F" name="DPA_LDAP_SYNC_HISTORY" seqName="seg_2"/>
   <object objectType="Table" objectID="EF6FD13C-623D-3072-CA83-380C01B52F10" name="DPA_OGG_CUSTOM_COMP_FASC" seqName="seg_2"/>
   <object objectType="Table" objectID="F171585D-FF9C-915B-7D4B-2882CF14B96A" name="DPA_PRODUCT_INTEGRATION_SVCS" seqName="seg_2"/>
   <object objectType="Table" objectID="F56BEC78-A4A3-7853-4D00-9A59B50BF023" name="DPA_ASS_VALORI_FASC" seqName="seg_2"/>
   <object objectType="Table" objectID="F894A3DB-5163-8FD9-B9C3-12D9839A9FF4" name="DPA_LOCK" seqName="seg_2"/>
   <object objectType="Table" objectID="FA67E48E-396A-3644-CB98-45195CBCEA4B" name="DPA_L_RUOLO_REG" seqName="seg_2"/>
   <object objectType="Table" objectID="FB449D09-0ADA-9663-EC95-FD14E1F39024" name="DPA_ROLE_HISTORY" seqName="seg_2"/>
   <object objectType="Table" objectID="FB855E21-4DCD-96A6-08B5-54533607BDE9" name="DPA_A_R_OGG_CUSTOM_DOC" seqName="seg_2"/>
   <object objectType="Table" objectID="FC761933-9417-0B83-D500-AB4BC3746E40" name="DPA_MAIL_CORR_ESTERNI" seqName="seg_2"/>
   <object objectType="Table" objectID="FC76A64B-C492-ECC1-A972-C5BD147A42B2" name="DPA_CONS_VERIFICA" seqName="seg_2"/>
   <object objectType="Table" objectID="FCA24823-4503-1E04-13BA-0206F7B0522A" name="DPA_UO_SMISTAMENTO" seqName="seg_2"/>
   <object objectType="Table" objectID="FCFA9BFC-2ABA-5A04-0F62-5AE69FB04ED3" name="DPA_CHECKIN_CHECKOUT" seqName="seg_2"/>
   <object objectType="Table" objectID="FEC89F72-2783-864D-1329-EDE1960656F6" name="DPA_TIPO_F_RUOLO" seqName="seg_2"/>
   <object objectType="Table" objectID="FEECD2AE-081D-0A33-BE03-AED987BF9565" name="NETWORK_ALIASES" seqName="seg_2"/>
   <object objectType="Segment" objectID="01C269A7-E548-A726-A2EA-91C54D0C2BC0" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="5B8F21FF-0224-8F7F-E7CD-220FF762B43F" name="Storage10" seqName="seg_0"/>
   <object objectType="Segment" objectID="E645EAD8-430D-8DEE-F3D0-42070088669B" name="Storage100" seqName="seg_0"/>
   <object objectType="Segment" objectID="72B13F28-B8BA-5FA5-9417-430ECCD2A36C" name="Storage101" seqName="seg_0"/>
   <object objectType="Segment" objectID="D2A695E9-6178-45E7-1205-74CBAFF519D7" name="Storage102" seqName="seg_0"/>
   <object objectType="Segment" objectID="80265F2A-B494-0793-9BE1-CA51470DE2D1" name="Storage106" seqName="seg_0"/>
   <object objectType="Segment" objectID="00AE865B-B721-44A6-5E05-1852B391519F" name="Storage11" seqName="seg_0"/>
   <object objectType="Segment" objectID="F111B13F-1D21-C40B-43FD-DF0CE26900CE" name="Storage112" seqName="seg_0"/>
   <object objectType="Segment" objectID="5FCD6422-B14B-9261-993A-AF4BBB2DD47F" name="Storage12" seqName="seg_0"/>
   <object objectType="Segment" objectID="200CDBEB-31E7-6CCA-778E-F74FD86FA4CE" name="Storage124" seqName="seg_0"/>
   <object objectType="Segment" objectID="E75DCDAC-42CB-E2A9-B266-2AA6302B1660" name="Storage129" seqName="seg_0"/>
   <object objectType="Segment" objectID="FD5AE8E7-807A-BB7B-602C-5443E05512CB" name="Storage13" seqName="seg_0"/>
   <object objectType="Segment" objectID="4EFCC1E9-3A26-56D5-87C5-DC1FF40FD51F" name="Storage139" seqName="seg_0"/>
   <object objectType="Segment" objectID="48962871-DC72-8C47-AD68-8A094A1E46BC" name="Storage14" seqName="seg_0"/>
   <object objectType="Segment" objectID="4CD0E3C0-BF57-8F3A-46A0-D09D78D99879" name="Storage152" seqName="seg_0"/>
   <object objectType="Segment" objectID="87895947-2730-5339-9504-C9413E1BB7F7" name="Storage17" seqName="seg_0"/>
   <object objectType="Segment" objectID="54423142-B0ED-F5FA-727B-54E195EEB261" name="Storage186" seqName="seg_0"/>
   <object objectType="Segment" objectID="7C1A7573-7DDC-E21A-9DE0-AD741D536CCD" name="Storage192" seqName="seg_0"/>
   <object objectType="Segment" objectID="04874DF7-7FCF-F03F-162D-AC977CF012EC" name="Storage193" seqName="seg_0"/>
   <object objectType="Segment" objectID="0837EF07-AEED-2489-C6DB-80E5E306EFDA" name="Storage200" seqName="seg_0"/>
   <object objectType="Segment" objectID="0830F6D5-A35B-A672-7E18-7A1F08C31F79" name="Storage202" seqName="seg_0"/>
   <object objectType="Segment" objectID="AD9361F2-E230-D65D-F4FA-316A7594AE6D" name="Storage203" seqName="seg_0"/>
   <object objectType="Segment" objectID="9F20E409-30D4-0851-E1A8-E1DE7AFAB2F0" name="Storage21" seqName="seg_0"/>
   <object objectType="Segment" objectID="86B12C31-F214-B254-6AAB-57BFB4533FEC" name="Storage217" seqName="seg_0"/>
   <object objectType="Segment" objectID="1DF469AB-1226-726B-9C3F-7C7351963E39" name="Storage218" seqName="seg_0"/>
   <object objectType="Segment" objectID="2D5695AF-AB08-0510-8AD4-BAA3D14349EE" name="Storage219" seqName="seg_0"/>
   <object objectType="Segment" objectID="26AAEACD-9E21-91EE-036B-CA56B9B51CF9" name="Storage220" seqName="seg_0"/>
   <object objectType="Segment" objectID="A8BBDBDA-120E-4980-1A55-AA049EAC1F85" name="Storage221" seqName="seg_0"/>
   <object objectType="Segment" objectID="35CCFCDC-4572-C043-19B6-A8E4B10E4F94" name="Storage222" seqName="seg_0"/>
   <object objectType="Segment" objectID="C7CBBBBF-68D4-EF01-7CE8-00ADADF0DBB0" name="Storage223" seqName="seg_0"/>
   <object objectType="Segment" objectID="4AADDF69-9094-DAC3-A1B2-B49FE6A4B84B" name="Storage230" seqName="seg_0"/>
   <object objectType="Segment" objectID="AE60D544-0924-F01F-C571-08E89304EFE5" name="Storage231" seqName="seg_0"/>
   <object objectType="Segment" objectID="D4D8C07D-203F-2732-C7CE-E3C5977F9053" name="Storage248" seqName="seg_0"/>
   <object objectType="Segment" objectID="F72D1BEA-7601-87EE-0CAC-A645DF7370BB" name="Storage267" seqName="seg_0"/>
   <object objectType="Segment" objectID="F003C663-40EB-5034-0D55-D94033F403A1" name="Storage268" seqName="seg_0"/>
   <object objectType="Segment" objectID="79E6FEBA-5729-D702-5AF9-C9271CCF4977" name="Storage274" seqName="seg_0"/>
   <object objectType="Segment" objectID="AB9AAE11-EEA8-5638-931E-A8355B3469A3" name="Storage278" seqName="seg_0"/>
   <object objectType="Segment" objectID="AB74E784-F271-0047-6199-333B3FD9CA2C" name="Storage28" seqName="seg_0"/>
   <object objectType="Segment" objectID="A824A562-F837-F392-9756-F66691F0ECDD" name="Storage29" seqName="seg_0"/>
   <object objectType="Segment" objectID="7A26A624-272D-694D-5B2D-A2F00FC1AF0A" name="Storage295" seqName="seg_0"/>
   <object objectType="Segment" objectID="28555552-5CB5-7E71-C5C2-EDABBC3ED75E" name="Storage298" seqName="seg_0"/>
   <object objectType="Segment" objectID="8B06D911-6C14-A1EF-7E84-F116CE6B67F2" name="Storage3" seqName="seg_0"/>
   <object objectType="Segment" objectID="6B25FB84-4B4B-7B8C-61F8-CF42F9A933AC" name="Storage332" seqName="seg_0"/>
   <object objectType="Segment" objectID="E60A7561-F033-3083-B366-DB174C2486AC" name="Storage333" seqName="seg_0"/>
   <object objectType="Segment" objectID="62CD8B99-8ED3-B3AB-B688-7A7517FBD673" name="Storage334" seqName="seg_0"/>
   <object objectType="Segment" objectID="A30005D5-3F3D-A34F-3E84-E081A5F82D83" name="Storage335" seqName="seg_0"/>
   <object objectType="Segment" objectID="6D9C6934-FE18-619A-931F-E6591AE31F57" name="Storage337" seqName="seg_0"/>
   <object objectType="Segment" objectID="AF2056ED-49A9-7CBB-65D2-5A6C37815A93" name="Storage341" seqName="seg_0"/>
   <object objectType="Segment" objectID="2A854478-237D-1713-59C5-17213A5E3667" name="Storage355" seqName="seg_0"/>
   <object objectType="Segment" objectID="A45E3124-3B86-8779-1E71-3F45EF6A9003" name="Storage361" seqName="seg_0"/>
   <object objectType="Segment" objectID="737787E4-A71C-D1A9-E946-018AF3DDDE48" name="Storage368" seqName="seg_0"/>
   <object objectType="Segment" objectID="19C683EA-BA5D-C495-E6D5-82BD24EA9D2B" name="Storage375" seqName="seg_0"/>
   <object objectType="Segment" objectID="155791D1-953D-99B0-533C-D3120B31818B" name="Storage381" seqName="seg_0"/>
   <object objectType="Segment" objectID="85C31F75-6057-A90D-AC49-747520F157B3" name="Storage383" seqName="seg_0"/>
   <object objectType="Segment" objectID="8DA655B0-55B3-1C8D-7EF5-667C1D118F9A" name="Storage39" seqName="seg_0"/>
   <object objectType="Segment" objectID="2C47AF56-D49D-1429-6875-7A3B367C6D85" name="Storage40" seqName="seg_0"/>
   <object objectType="Segment" objectID="E48C21EF-64EF-4FB1-0649-995517AD7D53" name="Storage447" seqName="seg_0"/>
   <object objectType="Segment" objectID="96CBC952-79F8-113E-12B9-0979CD70EC30" name="Storage456" seqName="seg_0"/>
   <object objectType="Segment" objectID="6D7703BF-779B-4F3E-9BFB-936A4BD40D7A" name="Storage47" seqName="seg_0"/>
   <object objectType="Segment" objectID="D88E6815-2C6F-4244-A95A-10CA8A802981" name="Storage48" seqName="seg_0"/>
   <object objectType="Segment" objectID="8D8EB336-58EA-8F07-AD53-B6C984E43176" name="Storage497" seqName="seg_0"/>
   <object objectType="Segment" objectID="34B027C7-FBA3-7B83-6C0E-F921FB95EB02" name="Storage50" seqName="seg_0"/>
   <object objectType="Segment" objectID="BD6EBC67-1E11-4E7F-5177-A414324A487A" name="Storage502" seqName="seg_0"/>
   <object objectType="Segment" objectID="0CEC7218-6CCE-202C-2EEC-9385403C5CFB" name="Storage541" seqName="seg_0"/>
   <object objectType="Segment" objectID="824830B6-3E58-0415-0AB2-0C5BA0A43A5B" name="Storage542" seqName="seg_0"/>
   <object objectType="Segment" objectID="B8B63ABB-5F24-A07D-6CA9-A5BAE8EEA1AE" name="Storage55" seqName="seg_0"/>
   <object objectType="Segment" objectID="E6B99514-E47B-01A4-413A-CBC3049C1B10" name="Storage554" seqName="seg_0"/>
   <object objectType="Segment" objectID="A7160A53-CC5F-F864-61BE-9439DF600D14" name="Storage555" seqName="seg_0"/>
   <object objectType="Segment" objectID="6123B361-31E0-0B97-C274-3B5F442C0990" name="Storage556" seqName="seg_0"/>
   <object objectType="Segment" objectID="D8D14F14-9E6A-8535-6230-FACD9BD3FF18" name="Storage56" seqName="seg_0"/>
   <object objectType="Segment" objectID="49597455-C650-2A25-59E5-7DD304EDA30A" name="Storage62" seqName="seg_1"/>
   <object objectType="Segment" objectID="7C739979-1916-712D-188B-1E2D4104FE20" name="Storage79" seqName="seg_1"/>
   <object objectType="Segment" objectID="B678E064-3888-1019-F42F-E87A06574176" name="Storage87" seqName="seg_1"/>
   <object objectType="Segment" objectID="C9A01983-B189-113A-42F5-6E1C4FCB1988" name="Storage9" seqName="seg_1"/>
   <object objectType="Segment" objectID="BC3F45D9-B220-6EAD-D9B5-068409D35BBF" name="Storage91" seqName="seg_1"/>
   <object objectType="Trigger" objectID="6E1F9B35-5009-007B-73FB-3778F0643677" name="DR$INDX_NOTA_CAT_TEXTTC" seqName="seg_0"/>
   <object objectType="Trigger" objectID="F496AAE4-FAAC-AFB1-A081-A01D2C678DB4" name="MODCOUNTDOCINMNGRTBL" seqName="seg_0"/>
   <object objectType="Trigger" objectID="348E3FC7-6235-B324-8333-C84E2EBE766C" name="REMOVEREGFROMREPERTORITABLE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="67F389DB-F7C2-401A-19BE-233F5050068E" name="ROLEHISTORYCREATE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="15B48457-23D3-1606-D5E5-F4C09D7C9B7E" name="ROLEHISTORYDELETE" seqName="seg_0"/>
   <object objectType="Trigger" objectID="703E7A32-E1B3-DD0D-435C-ABDBC024648A" name="ROLEHISTORYMODIFY" seqName="seg_0"/>
   <object objectType="Trigger" objectID="3CCC34B5-F427-D01E-2544-A155A10D76D4" name="TMP_TRACK_RUOLORESP_REGISTRI" seqName="seg_0"/>
   <object objectType="Trigger" objectID="6EE83BF7-BFBF-EF04-4810-3E2EC2B7ADC3" name="TR_INSERT_DPA_TODOLIST" seqName="seg_0"/>
   <object objectType="Trigger" objectID="5FFEE5A5-A525-BC06-BD3C-4557980D015A" name="TR_UPDATE_DPA_TODOLIST" seqName="seg_0"/>
   <object objectType="Trigger" objectID="76831D63-F6B8-D7F7-3E7A-A5F8EE198345" name="UPDATEREPERTORITABLE" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>