{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f75\froman\fcharset238\fprq2 Times New Roman CE;}{\f76\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f78\froman\fcharset161\fprq2 Times New Roman Greek;}{\f79\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f80\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f81\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f82\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f91\fmodern\fcharset238\fprq1 Courier New CE;}
{\f92\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f94\fmodern\fcharset161\fprq1 Courier New Greek;}{\f95\fmodern\fcharset162\fprq1 Courier New Tur;}{\f96\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f97\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f98\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\cf8\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 \sbasedon0 \snext16 footer;}}{\info{\title TIPO}{\author etnoteam}{\operator fdeangelis}{\creatim\yr2003\mo9\dy15\hr11\min37}
{\revtim\yr2003\mo9\dy15\hr12\min7}{\version10}{\edmins21}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Etnoteam S.p.A.}{\nofcharsws0}{\vern8203}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formprot\allprot\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9638\tqr\tx13950\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {REGISTRO: XREGISTRO
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s15\qc \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {STAMPA DEI CORRISPONDENTI (XFILTRO)
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1040\langfe1033\cgrid\langnp1040\langfenp1033 {
\par }