<%@ Control Language="c#" AutoEventWireup="false" Codebehind="MenuDocumento.ascx.cs" Inherits="DocsPAWA.SitoAccessibile.Documenti.MenuDocumento" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<div id="docsMenu" title="Elementi menu del documento">
	<ul>
		<li id="containerDocumento" runat="server">
		</li>
		<li id="containerClassifica" runat="server">
		</li>
		<li id="containerAllegati" runat="server">
		</li>
		<li id="containerVersioni" runat="server">
		</li>
		<li id="containerTrasmissioni" runat="server">
		</li>
	</ul>
</div>
