<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kmw-0Q-7az">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller Password Expired-->
        <scene sceneID="DNW-0q-yw0">
            <objects>
                <viewController storyboardIdentifier="UIVControllerPasswordDimenticataGetOtp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kmw-0Q-7az" customClass="UIVControllerPasswordDimenticataGetOtp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlM-hq-Mj2"/>
                        <viewControllerLayoutGuide type="bottom" id="iWZ-ao-gbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAG-x0-uWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1On-ZI-cFc" misplaced="YES">
                                <rect key="frame" x="0.0" y="67" width="414" height="716"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-e3-vIb">
                                        <rect key="frame" x="0.0" y="287" width="414" height="356"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UITVCellPasswordDimenticataGetOtp" rowHeight="55" id="kMr-6d-17v" customClass="UITVCellPasswordDimenticataGetOtp">
                                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMr-6d-17v" id="m4l-hU-Kgd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="i use" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-Ic-FDf">
                                                            <rect key="frame" x="20" y="15" width="374" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-pM-MJ3">
                                                            <rect key="frame" x="20" y="44" width="374" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="tKW-hr-gyi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dxn-Ic-FDf" firstAttribute="leading" secondItem="m4l-hU-Kgd" secondAttribute="leading" constant="20" id="4kG-7T-LNs"/>
                                                        <constraint firstAttribute="trailing" secondItem="dxn-Ic-FDf" secondAttribute="trailing" constant="20" id="Gvs-5a-o40"/>
                                                        <constraint firstItem="RYo-pM-MJ3" firstAttribute="bottom" secondItem="dxn-Ic-FDf" secondAttribute="bottom" id="Tfl-lr-I2m"/>
                                                        <constraint firstItem="RYo-pM-MJ3" firstAttribute="trailing" secondItem="dxn-Ic-FDf" secondAttribute="trailing" id="a67-oG-I9Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="dxn-Ic-FDf" secondAttribute="bottom" constant="10" id="j0j-RV-LEJ"/>
                                                        <constraint firstItem="dxn-Ic-FDf" firstAttribute="top" secondItem="m4l-hU-Kgd" secondAttribute="top" constant="15" id="m7Q-fX-J2B"/>
                                                        <constraint firstItem="RYo-pM-MJ3" firstAttribute="leading" secondItem="dxn-Ic-FDf" secondAttribute="leading" id="yDk-Ll-NKv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="footerView" destination="RYo-pM-MJ3" id="kpz-Ul-B2L"/>
                                                    <outlet property="text" destination="dxn-Ic-FDf" id="zWd-P2-CwT"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UITCellPasswordAmm" rowHeight="100" id="zKC-CG-huF" customClass="UITCellPasswordAmm">
                                                <rect key="frame" x="0.0" y="83" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKC-CG-huF" id="kvi-8c-sDS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-c3-Sfr" ambiguous="YES">
                                                            <rect key="frame" x="20" y="62.5" width="336" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="closered" translatesAutoresizingMaskIntoConstraints="NO" id="TwB-LT-8Yf" ambiguous="YES">
                                                            <rect key="frame" x="376" y="63.5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="c62-qY-IcC"/>
                                                                <constraint firstAttribute="height" constant="18" id="qaO-iK-RS3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-AR-dZj" ambiguous="YES">
                                                            <rect key="frame" x="376" y="63.5" width="18" height="18"/>
                                                            <connections>
                                                                <action selector="ActionButton:" destination="zKC-CG-huF" eventType="touchUpInside" id="1AL-o2-ZcD"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-rg-dNq" ambiguous="YES">
                                                            <rect key="frame" x="20" y="25" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="N8a-AR-dZj" firstAttribute="bottom" secondItem="TwB-LT-8Yf" secondAttribute="bottom" id="0aD-N4-SuH"/>
                                                        <constraint firstItem="N8a-AR-dZj" firstAttribute="trailing" secondItem="TwB-LT-8Yf" secondAttribute="trailing" id="2ac-Mu-0Y6"/>
                                                        <constraint firstItem="TwB-LT-8Yf" firstAttribute="leading" secondItem="gwy-c3-Sfr" secondAttribute="trailing" constant="20" id="Hl2-Lz-pey"/>
                                                        <constraint firstItem="rT8-rg-dNq" firstAttribute="leading" secondItem="kvi-8c-sDS" secondAttribute="leading" constant="20" id="QeD-d2-Dlw"/>
                                                        <constraint firstItem="N8a-AR-dZj" firstAttribute="top" secondItem="TwB-LT-8Yf" secondAttribute="top" id="Zcg-BR-Fjn"/>
                                                        <constraint firstItem="N8a-AR-dZj" firstAttribute="leading" secondItem="TwB-LT-8Yf" secondAttribute="leading" id="amj-Vp-tSG"/>
                                                        <constraint firstAttribute="bottom" secondItem="gwy-c3-Sfr" secondAttribute="bottom" constant="17" id="gVg-xY-lYo"/>
                                                        <constraint firstItem="gwy-c3-Sfr" firstAttribute="top" secondItem="rT8-rg-dNq" secondAttribute="bottom" constant="17.329999999999998" id="hda-cN-h3G"/>
                                                        <constraint firstAttribute="trailing" secondItem="rT8-rg-dNq" secondAttribute="trailing" constant="20" id="icc-yh-sns"/>
                                                        <constraint firstItem="gwy-c3-Sfr" firstAttribute="leading" secondItem="kvi-8c-sDS" secondAttribute="leading" constant="20" id="w9S-DU-wDF"/>
                                                        <constraint firstItem="rT8-rg-dNq" firstAttribute="top" secondItem="kvi-8c-sDS" secondAttribute="top" constant="25" id="wDT-fD-DgP"/>
                                                        <constraint firstAttribute="trailing" secondItem="TwB-LT-8Yf" secondAttribute="trailing" constant="20" id="wao-1X-ILa"/>
                                                        <constraint firstItem="TwB-LT-8Yf" firstAttribute="centerY" secondItem="gwy-c3-Sfr" secondAttribute="centerY" id="xgr-4R-gBf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="TwB-LT-8Yf" id="EDM-lm-2b6"/>
                                                    <outlet property="labelDescDocument" destination="gwy-c3-Sfr" id="Ykc-BE-DGc"/>
                                                    <outlet property="labelTitle" destination="rT8-rg-dNq" id="QhC-fu-QpB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <constraints>
                                            <constraint id="53169" firstAttribute="height" constant="356"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snj-Yx-6Ir">
                                        <rect key="frame" x="0.0" y="644.5" width="414" height="71.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="snj-Yx-6Ir" secondAttribute="height" multiplier="75:13" id="iCc-xA-tpw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="ActionButtonClose:" destination="kmw-0Q-7az" eventType="touchUpInside" id="Ms4-BS-4FE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dlY-e3-vIb" firstAttribute="leading" secondItem="1On-ZI-cFc" secondAttribute="leading" id="3Tv-Rf-sFw"/>
                                    <constraint firstAttribute="trailing" secondItem="snj-Yx-6Ir" secondAttribute="trailing" id="Awk-F5-k6B"/>
                                    <constraint firstAttribute="trailing" secondItem="dlY-e3-vIb" secondAttribute="trailing" id="Ipm-3w-97n"/>
                                    <constraint firstAttribute="bottom" secondItem="snj-Yx-6Ir" secondAttribute="bottom" id="S1j-iE-PN8"/>
                                    <constraint firstItem="snj-Yx-6Ir" firstAttribute="leading" secondItem="1On-ZI-cFc" secondAttribute="leading" id="ymR-rU-ahJ"/>
                                    <constraint id="47446" firstItem="dlY-e3-vIb" firstAttribute="top" secondItem="1On-ZI-cFc" secondAttribute="topMargin" constant="279"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="101388" adjustsFontForContentSizeCategory="YES">
                                <rect key="frame" x="41.5" y="108" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="101389" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1On-ZI-cFc" firstAttribute="leading" secondItem="CAG-x0-uWw" secondAttribute="leading" id="Cvo-Ar-hyS"/>
                            <constraint firstAttribute="trailing" secondItem="1On-ZI-cFc" secondAttribute="trailing" id="S6T-Bz-lBI"/>
                            <constraint firstItem="iWZ-ao-gbB" firstAttribute="top" secondItem="1On-ZI-cFc" secondAttribute="bottom" id="azp-pb-nbo"/>
                            <constraint firstItem="1On-ZI-cFc" firstAttribute="top" secondItem="rlM-hq-Mj2" secondAttribute="bottom" id="q6x-Mi-Yux"/>
                            <constraint id="102010" firstItem="101388" firstAttribute="top" secondItem="rlM-hq-Mj2" secondAttribute="bottom" constant="88"/>
                            <constraint id="102631" firstItem="101388" firstAttribute="leading" secondItem="1On-ZI-cFc" secondAttribute="leading" constant="41"/>
                            <constraint id="103252" firstAttribute="trailingMargin" secondItem="101388" secondAttribute="trailing" constant="21"/>
                            <constraint id="103873" firstItem="101388" firstAttribute="leading" secondItem="CAG-x0-uWw" secondAttribute="leadingMargin" constant="21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDone" destination="snj-Yx-6Ir" id="ees-6d-kTd"/>
                        <outlet property="marginDown" destination="azp-pb-nbo" id="3xy-qe-MDX"/>
                        <outlet property="marginLeft" destination="Cvo-Ar-hyS" id="8Y7-tN-Bv5"/>
                        <outlet property="marginRight" destination="S6T-Bz-lBI" id="Ur6-7e-C5e"/>
                        <outlet property="marginUp" destination="q6x-Mi-Yux" id="nCZ-u8-8YY"/>
                        <outlet property="tableView" destination="dlY-e3-vIb" id="L2S-9Y-J8c"/>
                        <outlet property="viewRoot" destination="1On-ZI-cFc" id="y3S-NU-meR"/>
                        <segue destination="8oZ-ia-NqU" kind="show" identifier="UIViewControllerChooseAdministrator" id="fuS-4R-wK4"/>
                        <outlet property="labelTitle" destination="101388" id="name-outlet-101388"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goc-Yr-Y7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-249"/>
        </scene>
        <!--View Controller Choose Administrator-->
        <scene sceneID="CQp-Hq-GQR">
            <objects>
                <viewController storyboardIdentifier="UIViewControllerChooseAdministrator" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8oZ-ia-NqU" customClass="UIViewControllerChooseAdministrator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vbk-e9-rXw"/>
                        <viewControllerLayoutGuide type="bottom" id="rnT-O5-1uw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35G-Ya-lbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="leftback" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-Zl-WEq">
                                <rect key="frame" x="20" y="43" width="9" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="JwZ-y4-mET"/>
                                    <constraint firstAttribute="height" constant="15" id="QGf-rT-pBs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-Tr-JTx">
                                <rect key="frame" x="186" y="40" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQD-NF-dfh">
                                <rect key="frame" x="7" y="33" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cAT-7W-YYl"/>
                                    <constraint firstAttribute="width" constant="35" id="m88-tV-cpE"/>
                                </constraints>
                                <connections>
                                    <action selector="ActionButtonClose:" destination="8oZ-ia-NqU" eventType="touchUpInside" id="TcN-p2-nnb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nV-70-vZe">
                                <rect key="frame" x="0.0" y="80.5" width="414" height="655.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-Yn-AZy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="655.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cMU-Yn-AZy" firstAttribute="leading" secondItem="4nV-70-vZe" secondAttribute="leading" id="4CG-jv-2MS"/>
                                    <constraint firstAttribute="bottom" secondItem="cMU-Yn-AZy" secondAttribute="bottom" id="HKC-KX-mMN"/>
                                    <constraint firstItem="cMU-Yn-AZy" firstAttribute="top" secondItem="4nV-70-vZe" secondAttribute="top" id="K6c-lJ-2h0"/>
                                    <constraint firstAttribute="trailing" secondItem="cMU-Yn-AZy" secondAttribute="trailing" id="bNv-XJ-qXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQD-NF-dfh" firstAttribute="centerX" secondItem="KOb-Zl-WEq" secondAttribute="centerX" id="1VY-Wf-hyf"/>
                            <constraint firstItem="rQD-NF-dfh" firstAttribute="centerY" secondItem="KOb-Zl-WEq" secondAttribute="centerY" id="7CY-Bv-ZVC"/>
                            <constraint firstItem="4nV-70-vZe" firstAttribute="top" secondItem="4uC-Tr-JTx" secondAttribute="bottom" constant="20" id="Bcc-OO-dAF"/>
                            <constraint firstItem="KOb-Zl-WEq" firstAttribute="leading" secondItem="35G-Ya-lbk" secondAttribute="leading" constant="20" id="P1v-JE-N11"/>
                            <constraint firstAttribute="trailing" secondItem="4nV-70-vZe" secondAttribute="trailing" id="YoL-l4-VL6"/>
                            <constraint firstItem="4uC-Tr-JTx" firstAttribute="centerX" secondItem="35G-Ya-lbk" secondAttribute="centerX" id="dGQ-fu-haK"/>
                            <constraint firstItem="rnT-O5-1uw" firstAttribute="top" secondItem="4nV-70-vZe" secondAttribute="bottom" id="lux-Pa-7nl"/>
                            <constraint firstItem="KOb-Zl-WEq" firstAttribute="centerY" secondItem="4uC-Tr-JTx" secondAttribute="centerY" id="nQ1-E1-Rzn"/>
                            <constraint firstItem="4nV-70-vZe" firstAttribute="leading" secondItem="35G-Ya-lbk" secondAttribute="leading" id="rM5-1c-J1J"/>
                            <constraint firstItem="4uC-Tr-JTx" firstAttribute="top" secondItem="Vbk-e9-rXw" secondAttribute="bottom" constant="20" id="z9M-1A-nfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="marginDown" destination="lux-Pa-7nl" id="nOL-uV-2Pt"/>
                        <outlet property="marginLeft" destination="rM5-1c-J1J" id="GFg-C0-co7"/>
                        <outlet property="marginRight" destination="YoL-l4-VL6" id="EGX-Wg-qEb"/>
                        <outlet property="marginUp" destination="Bcc-OO-dAF" id="AWb-KE-Yre"/>
                        <outlet property="tableView" destination="cMU-Yn-AZy" id="0IV-VM-FPy"/>
                        <outlet property="titlelabel" destination="4uC-Tr-JTx" id="NRS-pz-OFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdY-JS-hvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-249"/>
        </scene>
    </scenes>
    <resources>
        <image name="closered" width="24" height="24"/>
        <image name="leftback" width="9" height="15"/>
    </resources>
</document>