extensions: designer.cs generated.cs
extensions: .cs .cpp .h
/**
*
* Copyright (C) 2010-2020 Provincia Autonoma di Trento
*
* This file is part of PiTre.
* 
* PiTre is free software: you can redistribute it and/or modify
* it under the terms of the EUPL license either version 1.2 of the License, or
* (at your option) any later version.
* 
* This European Union Public Licence (the ‘EUPL’) applies to the Work (as
* defined below) which is provided under the terms of this Licence. Any use of
* the Work, other than as authorised under this Licence is prohibited (to the
* extent such use is covered by a right of the copyright holder of the Work).
* You should have received a copy of the EUPL v. 1.2 along with PiTre (license.txt). 
* If not, see <https://joinup.ec.europa.eu/collection/eupl/how-use-eupl#section-2>.
*
* PiTre is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
*
*/
extensions: .aspx .ascx
<%-- 
*
* Copyright (C) 2010-2020 Provincia Autonoma di Trento
*
* This file is part of PiTre.
* 
* PiTre is free software: you can redistribute it and/or modify
* it under the terms of the EUPL license either version 1.2 of the License, or
* (at your option) any later version.
* 
* This European Union Public Licence (the ‘EUPL’) applies to the Work (as
* defined below) which is provided under the terms of this Licence. Any use of
* the Work, other than as authorised under this Licence is prohibited (to the
* extent such use is covered by a right of the copyright holder of the Work).
* You should have received a copy of the EUPL v. 1.2 along with PiTre (license.txt). 
* If not, see <https://joinup.ec.europa.eu/collection/eupl/how-use-eupl#section-2>.
*
* PiTre is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
*
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
*
* Copyright (C) 2010-2020 Provincia Autonoma di Trento
*
* This file is part of PiTre.
* 
* PiTre is free software: you can redistribute it and/or modify
* it under the terms of the EUPL license either version 1.2 of the License, or
* (at your option) any later version.
* 
* This European Union Public Licence (the ‘EUPL’) applies to the Work (as
* defined below) which is provided under the terms of this Licence. Any use of
* the Work, other than as authorised under this Licence is prohibited (to the
* extent such use is covered by a right of the copyright holder of the Work).
* You should have received a copy of the EUPL v. 1.2 along with PiTre (license.txt). 
* If not, see <https://joinup.ec.europa.eu/collection/eupl/how-use-eupl#section-2>.
*
* PiTre is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
*
-->