\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 XNEW_PAGE{\lang1040\langfe1033\langnp1040 XNOME_REG
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs28\lang1040\langfe1033\langnp1040 
\par 
\par 
\par 
\par 
\par \tab \tab \tab \tab \tab \tab }{\b\lang1040\langfe1033\langnp1040 
\par 
\par 
\par 
\par \tab \tab \tab \tab \tab \tab \tab XNOME_DEST
\par 
\par \tab \tab \tab \tab \tab \tab \tab XINDIRIZZO_DEST
\par 
\par \tab \tab \tab \tab \tab \tab \tab XCITTA_DEST
\par }