<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NttDataWA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NttDataWA_DocsPaWR1_DocsPaWebService1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/Vt-Docs/DocsPaWS/DocsPaWS.asmx</Value>
    </Setting>
    <Setting Name="NttDataWA_DocsPaWR1_DocsPaWebService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/Vt-Docs/DocsPaWS/DocsPaWS.asmx</Value>
    </Setting>
    <Setting Name="NttDataWA_DocsPaWR_DocsPaWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/vt-docs/DocsPAws/docspaws.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>