<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Subscriber.AlboTelematico.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Subscriber_AlboTelematico_sr_Documents" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pis.test2.pitre.tn.it/infotn_coll-ws/VtDocsWS/WebServices/Documents.svc</Value>
    </Setting>
    <Setting Name="Subscriber_AlboTelematico_tkn_Token" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pis.test2.pitre.tn.it/infotn_coll-ws/VtDocsWS/WebServices/Token.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>