<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd18b92a-07e1-4990-9e09-7b053454b908" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.15.25/PAT_CN/NotificationServiceOperations.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b5992cac-d098-4456-9bf8-0031dd315deb" SourceId="1" SourceUrl="http://172.20.15.25/PAT_CN/NotificationServiceOperations.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cccc1135-9108-4dbd-91a8-b43955d3fba4" SourceId="1" SourceUrl="http://172.20.15.25/PAT_CN/NotificationServiceOperations.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2fe18904-dab4-45ea-8d82-e768f6ed664e" SourceId="1" SourceUrl="http://172.20.15.25/PAT_CN/NotificationServiceOperations.svc/mex" />
    <MetadataFile FileName="NotificationsCenter.Domain.xsd" MetadataType="Schema" ID="b4dc52bc-fdc3-4acc-80f2-1106d0dddd62" SourceId="1" SourceUrl="http://172.20.15.25/PAT_CN/NotificationServiceOperations.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>