<!-- FrontEnd -->
<!--Nome servizio HSM-->
    <add key="HSM_SERVICE_NAME" value="Aruba" />
	
<!-- BackEnd -->	
<!-- REMOTE PDF STAMPER -->

<add key="REMOTE_PDF_STAMPER_COORDS" value="1;350;800;700;850"/>
<add key="REMOTE_PDF_STAMPER_SERVICEURL"  value = "http://localhost/ArubaConnector/RemotePdfStamper.asmx" />

    
<!--HSM Remote Service Url-->
<add key="HSMServiceUrl" value="http://localhost/ArubaConnector/HSMService.asmx"/>

<!-- Conversione PDF lato Server live cycle-->
<add key="CONVERSIONE_PDF_SINCRONA_LC" value="true"/>

<!-- SUPPORTED_FILE_TYPES_ENABLED -->
<add key="SUPPORTED_FILE_TYPES_ENABLED" value="false" />