<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Embed Component Search-->
        <scene sceneID="RfZ-Zb-roG">
            <objects>
                <viewController storyboardIdentifier="EmbedComponentSearch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="14n-64-Rti" customClass="EmbedComponentSearch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddm-48-y0n"/>
                        <viewControllerLayoutGuide type="bottom" id="2LL-3D-hTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxW-L6-7xE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="prova" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-8R-mPr">
                                <rect key="frame" x="20" y="617" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gMh-Ky-DDS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-AR-nXU">
                                <rect key="frame" x="20" y="651" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="inz-dx-ZW3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-dG-uNo">
                                <rect key="frame" x="285" y="617" width="70" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6Cz-ii-SbE"/>
                                </constraints>
                                <state key="normal" title="Cancella"/>
                                <connections>
                                    <action selector="ActionButtonCalcel:" destination="14n-64-Rti" eventType="touchUpInside" id="pyD-aV-9dl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJQ-4l-RX0" userLabel="Label Description">
                                <rect key="frame" x="20" y="607" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NJQ-4l-RX0" firstAttribute="bottom" secondItem="SBk-8R-mPr" secondAttribute="top" constant="-10" id="4TR-eW-gKS"/>
                            <constraint firstItem="qw8-AR-nXU" firstAttribute="trailing" secondItem="KzW-dG-uNo" secondAttribute="trailing" id="8dP-iP-FMS"/>
                            <constraint firstAttribute="trailing" secondItem="KzW-dG-uNo" secondAttribute="trailing" constant="20" id="Bq8-eg-4uU"/>
                            <constraint firstItem="KzW-dG-uNo" firstAttribute="leading" secondItem="SBk-8R-mPr" secondAttribute="trailing" constant="10" id="J0X-PL-ygm"/>
                            <constraint firstAttribute="trailing" secondItem="KzW-dG-uNo" secondAttribute="trailing" constant="20" id="KND-Xb-68H"/>
                            <constraint firstItem="qw8-AR-nXU" firstAttribute="leading" secondItem="SBk-8R-mPr" secondAttribute="leading" id="Nfi-tJ-rRI"/>
                            <constraint firstItem="2LL-3D-hTx" firstAttribute="top" secondItem="SBk-8R-mPr" secondAttribute="bottom" constant="20" id="akl-sx-LSm"/>
                            <constraint firstItem="NJQ-4l-RX0" firstAttribute="trailing" secondItem="KzW-dG-uNo" secondAttribute="trailing" id="da9-Zx-doV"/>
                            <constraint firstItem="SBk-8R-mPr" firstAttribute="leading" secondItem="KxW-L6-7xE" secondAttribute="leading" constant="20" id="hSG-XU-ozZ"/>
                            <constraint firstItem="qw8-AR-nXU" firstAttribute="bottom" secondItem="SBk-8R-mPr" secondAttribute="bottom" constant="5" id="ipP-QL-qij"/>
                            <constraint firstItem="KzW-dG-uNo" firstAttribute="centerY" secondItem="SBk-8R-mPr" secondAttribute="centerY" id="r8v-Bb-Rl5"/>
                            <constraint firstItem="NJQ-4l-RX0" firstAttribute="leading" secondItem="SBk-8R-mPr" secondAttribute="leading" id="raG-zu-G5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="KzW-dG-uNo" id="4Yf-xa-ve0"/>
                        <outlet property="labelDescriptionSearch" destination="NJQ-4l-RX0" id="JA8-35-Dnj"/>
                        <outlet property="textfield" destination="SBk-8R-mPr" id="7Bb-Rl-p6K"/>
                        <outlet property="viewFooter" destination="qw8-AR-nXU" id="KsG-QQ-QeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sr-zI-RuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="-1130"/>
        </scene>
        <!--Embed Component Table View-->
        <scene sceneID="cDz-hg-rjh">
            <objects>
                <viewController restorationIdentifier="EmbedComponentTableView" storyboardIdentifier="EmbedComponentTableView" id="rRR-kY-zPY" customClass="EmbedComponentTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G64-Eu-Hvi"/>
                        <viewControllerLayoutGuide type="bottom" id="iZq-t3-p5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhO-nv-teZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmL-tr-oyw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-gx-V6h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellTitleEmbed" id="OCe-Df-R4y" customClass="CellTitleEmbed">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCe-Df-R4y" id="meH-Rx-2aC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZZ-CO-LNN">
                                                            <rect key="frame" x="20" y="12" width="335" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JZZ-CO-LNN" firstAttribute="top" secondItem="meH-Rx-2aC" secondAttribute="top" constant="12" id="63x-oj-0N4"/>
                                                        <constraint firstAttribute="bottom" secondItem="JZZ-CO-LNN" secondAttribute="bottom" constant="11" id="EvU-sb-yIo"/>
                                                        <constraint firstAttribute="trailing" secondItem="JZZ-CO-LNN" secondAttribute="trailing" constant="20" id="O8k-NV-fPy"/>
                                                        <constraint firstItem="JZZ-CO-LNN" firstAttribute="leading" secondItem="meH-Rx-2aC" secondAttribute="leading" constant="20" id="mC2-eA-cqH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="JZZ-CO-LNN" id="lAN-p8-1Ph"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellAssignStar" id="M0l-j5-Spe" customClass="CellAssignStar">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0l-j5-Spe" id="MDi-a9-FjT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-mV-ef4">
                                                            <rect key="frame" x="20" y="11" width="300" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-sf-LRv">
                                                            <rect key="frame" x="340" y="13.5" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="CMd-Gf-Ee8"/>
                                                                <constraint firstAttribute="height" constant="15" id="gAX-hY-or2"/>
                                                            </constraints>
                                                            <state key="normal" image="start_full"/>
                                                            <connections>
                                                                <action selector="ActionButtonStar:" destination="M0l-j5-Spe" eventType="touchUpInside" id="xE0-aq-oOB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-MR-5ps">
                                                            <rect key="frame" x="327.5" y="1" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="HT9-Wq-XZK"/>
                                                                <constraint firstAttribute="width" constant="40" id="wT3-89-G4Z"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="ActionButtonStar:" destination="M0l-j5-Spe" eventType="touchUpInside" id="Z0a-3r-Uii"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Idc-sf-LRv" firstAttribute="centerY" secondItem="xLf-mV-ef4" secondAttribute="centerY" id="CMf-Du-q0e"/>
                                                        <constraint firstItem="xLf-mV-ef4" firstAttribute="top" secondItem="MDi-a9-FjT" secondAttribute="top" constant="11" id="HZS-if-4TY"/>
                                                        <constraint firstAttribute="bottom" secondItem="xLf-mV-ef4" secondAttribute="bottom" constant="12" id="J9T-fd-G4M"/>
                                                        <constraint firstItem="Idc-sf-LRv" firstAttribute="leading" secondItem="xLf-mV-ef4" secondAttribute="trailing" constant="20" id="NCJ-Ec-Q7F"/>
                                                        <constraint firstItem="EAj-MR-5ps" firstAttribute="centerX" secondItem="Idc-sf-LRv" secondAttribute="centerX" id="Nyk-9x-PvP"/>
                                                        <constraint firstItem="xLf-mV-ef4" firstAttribute="leading" secondItem="MDi-a9-FjT" secondAttribute="leading" constant="20" id="buu-ZA-fr0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Idc-sf-LRv" secondAttribute="trailing" constant="20" id="cKH-Dw-1Ei"/>
                                                        <constraint firstItem="EAj-MR-5ps" firstAttribute="centerY" secondItem="Idc-sf-LRv" secondAttribute="centerY" id="lMk-dp-HVa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="buttonStar" destination="Idc-sf-LRv" id="ZTK-Vg-EbR"/>
                                                    <outlet property="labelTitle" destination="xLf-mV-ef4" id="5f6-Ku-CN1"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellPhotoTitleStar" rowHeight="80" id="gvb-rH-MPa" customClass="CellPhotoTitleStar">
                                                <rect key="frame" x="0.0" y="116" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvb-rH-MPa" id="Jdi-to-qRZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageUserDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ojP-HB-Cwn">
                                                            <rect key="frame" x="20" y="22.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="ag8-fh-Q0t"/>
                                                                <constraint firstAttribute="width" constant="35" id="m2D-IU-ZfX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAK-U4-Z63">
                                                            <rect key="frame" x="65" y="29" width="265" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_empty" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-bq-Fx8">
                                                            <rect key="frame" x="340" y="32.5" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="GdN-Sn-GiI"/>
                                                                <constraint firstAttribute="height" constant="15" id="yFD-XH-F2A"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STY-LN-UWY">
                                                            <rect key="frame" x="327.5" y="20" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="M6R-f3-hkV"/>
                                                                <constraint firstAttribute="height" constant="40" id="OkC-DF-7YG"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="ActionbuttonStart:" destination="gvb-rH-MPa" eventType="touchUpInside" id="nT1-vy-0xO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ojP-HB-Cwn" firstAttribute="leading" secondItem="Jdi-to-qRZ" secondAttribute="leading" constant="20" id="7dI-EF-LcL"/>
                                                        <constraint firstItem="jdd-bq-Fx8" firstAttribute="centerY" secondItem="Jdi-to-qRZ" secondAttribute="centerY" id="GEV-W2-xbW"/>
                                                        <constraint firstItem="AAK-U4-Z63" firstAttribute="leading" secondItem="ojP-HB-Cwn" secondAttribute="trailing" constant="10" id="I9o-eO-Yvr"/>
                                                        <constraint firstItem="STY-LN-UWY" firstAttribute="centerY" secondItem="jdd-bq-Fx8" secondAttribute="centerY" id="JYL-2d-Tcb"/>
                                                        <constraint firstItem="STY-LN-UWY" firstAttribute="centerX" secondItem="jdd-bq-Fx8" secondAttribute="centerX" id="Mde-1R-mEN"/>
                                                        <constraint firstItem="jdd-bq-Fx8" firstAttribute="leading" secondItem="AAK-U4-Z63" secondAttribute="trailing" constant="10" id="Q0J-88-e68"/>
                                                        <constraint firstAttribute="trailing" secondItem="jdd-bq-Fx8" secondAttribute="trailing" constant="20" id="TD3-u2-gaP"/>
                                                        <constraint firstItem="ojP-HB-Cwn" firstAttribute="centerY" secondItem="Jdi-to-qRZ" secondAttribute="centerY" id="YMZ-4X-16E"/>
                                                        <constraint firstAttribute="bottom" secondItem="AAK-U4-Z63" secondAttribute="bottom" constant="30" id="e27-Lf-BeK"/>
                                                        <constraint firstItem="AAK-U4-Z63" firstAttribute="top" secondItem="Jdi-to-qRZ" secondAttribute="top" constant="29" id="eGe-4J-s5G"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imagePhoto" destination="ojP-HB-Cwn" id="cky-nP-796"/>
                                                    <outlet property="imageStart" destination="jdd-bq-Fx8" id="Dg1-NR-66K"/>
                                                    <outlet property="labelTitle" destination="AAK-U4-Z63" id="DG1-rT-Hj9"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellPhotoTitle" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellPhotoTitle" rowHeight="80" id="Zdz-qf-21b" customClass="CellPhotoTitle">
                                                <rect key="frame" x="0.0" y="196" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zdz-qf-21b" id="62t-va-j6S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageUserDefault" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-FP-LiH">
                                                            <rect key="frame" x="20" y="22.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Hzk-M8-2i6"/>
                                                                <constraint firstAttribute="width" constant="35" id="Lor-ej-6BX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-R8-Rc2">
                                                            <rect key="frame" x="65" y="29" width="253" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FV1-FP-LiH" firstAttribute="centerY" secondItem="62t-va-j6S" secondAttribute="centerY" id="JOk-7j-IwY"/>
                                                        <constraint firstItem="FV1-FP-LiH" firstAttribute="leading" secondItem="62t-va-j6S" secondAttribute="leading" constant="20" id="NqF-dR-x2r"/>
                                                        <constraint firstAttribute="bottom" secondItem="rtD-R8-Rc2" secondAttribute="bottom" constant="30" id="UIv-xc-jM1"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="rtD-R8-Rc2" secondAttribute="trailing" constant="42" id="gMc-B3-tVc"/>
                                                        <constraint firstItem="rtD-R8-Rc2" firstAttribute="leading" secondItem="FV1-FP-LiH" secondAttribute="trailing" constant="10" id="pDO-Yp-UD8"/>
                                                        <constraint firstItem="rtD-R8-Rc2" firstAttribute="top" secondItem="62t-va-j6S" secondAttribute="top" constant="29" id="s1h-jy-QP3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconRow" destination="FV1-FP-LiH" id="J1W-9J-t5Y"/>
                                                    <outlet property="titleRow" destination="rtD-R8-Rc2" id="HPI-B1-EaM"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellImgStarTwoTitle" rowHeight="77" id="ME4-vA-V1F" customClass="CellImgStarTwoTitle">
                                                <rect key="frame" x="0.0" y="276" width="375" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ME4-vA-V1F" id="7Zk-8Z-EAa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="imageView:3YC-SD-weS:image" translatesAutoresizingMaskIntoConstraints="NO" id="3YC-SD-weS">
                                                            <rect key="frame" x="20" y="21" width="35" height="35"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="oLG-Os-4ix"/>
                                                                <constraint firstAttribute="height" constant="35" id="t2d-dk-VQT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grS-nN-6Wz">
                                                            <rect key="frame" x="65" y="16" width="247.5" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-8D-ItV">
                                                            <rect key="frame" x="65" y="28.5" width="247.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-gr-a7g">
                                                            <rect key="frame" x="65" y="40" width="247.5" height="20.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-bM-Q9r">
                                                            <rect key="frame" x="340" y="31.5" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="mY0-tH-a6O"/>
                                                                <constraint firstAttribute="width" constant="15" id="mdu-yM-inw"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.058823529409999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="start_full"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-KP-B8c">
                                                            <rect key="frame" x="322.5" y="14" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Szt-NZ-53i"/>
                                                                <constraint firstAttribute="width" constant="50" id="xLC-Zt-h5A"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="ActionButtonStar:" destination="ME4-vA-V1F" eventType="touchUpInside" id="XNG-8P-WLq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="U3F-KP-B8c" firstAttribute="centerY" secondItem="fYR-bM-Q9r" secondAttribute="centerY" id="BFA-vm-lmU"/>
                                                        <constraint firstItem="3YC-SD-weS" firstAttribute="leading" secondItem="7Zk-8Z-EAa" secondAttribute="leading" constant="20" id="Frv-BJ-zms"/>
                                                        <constraint firstItem="AtT-8D-ItV" firstAttribute="leading" secondItem="3YC-SD-weS" secondAttribute="trailing" constant="10" id="Rt2-Ap-tfP"/>
                                                        <constraint firstItem="U3F-KP-B8c" firstAttribute="leading" secondItem="AtT-8D-ItV" secondAttribute="trailing" constant="10" id="SLG-Ch-Zdp"/>
                                                        <constraint firstItem="grS-nN-6Wz" firstAttribute="leading" secondItem="AtT-8D-ItV" secondAttribute="leading" id="T98-Z0-LFt"/>
                                                        <constraint firstItem="AtT-8D-ItV" firstAttribute="centerY" secondItem="3YC-SD-weS" secondAttribute="centerY" id="USk-ne-N7V"/>
                                                        <constraint firstItem="grS-nN-6Wz" firstAttribute="top" secondItem="7Zk-8Z-EAa" secondAttribute="top" constant="16" id="Vmb-Wa-jlb"/>
                                                        <constraint firstItem="AfB-gr-a7g" firstAttribute="top" secondItem="grS-nN-6Wz" secondAttribute="bottom" constant="3" id="YRu-e4-PZd"/>
                                                        <constraint firstItem="AfB-gr-a7g" firstAttribute="leading" secondItem="AtT-8D-ItV" secondAttribute="leading" id="bQT-1h-Cco"/>
                                                        <constraint firstItem="grS-nN-6Wz" firstAttribute="trailing" secondItem="AtT-8D-ItV" secondAttribute="trailing" id="e2c-9A-hJR"/>
                                                        <constraint firstAttribute="trailing" secondItem="fYR-bM-Q9r" secondAttribute="trailing" constant="20" id="ecB-iP-92v"/>
                                                        <constraint firstItem="3YC-SD-weS" firstAttribute="centerY" secondItem="7Zk-8Z-EAa" secondAttribute="centerY" id="rvw-YS-4f4"/>
                                                        <constraint firstItem="AfB-gr-a7g" firstAttribute="trailing" secondItem="AtT-8D-ItV" secondAttribute="trailing" id="sHp-7K-GJb"/>
                                                        <constraint firstItem="fYR-bM-Q9r" firstAttribute="centerY" secondItem="3YC-SD-weS" secondAttribute="centerY" id="uTF-G0-7UP"/>
                                                        <constraint firstAttribute="bottom" secondItem="AfB-gr-a7g" secondAttribute="bottom" constant="16.5" id="ypV-0p-MHE"/>
                                                        <constraint firstItem="U3F-KP-B8c" firstAttribute="centerX" secondItem="fYR-bM-Q9r" secondAttribute="centerX" id="zEp-C4-mqL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="buttonStar" destination="fYR-bM-Q9r" id="KFN-Ny-CFh"/>
                                                    <outlet property="imageProfile" destination="3YC-SD-weS" id="8qe-A1-Z96"/>
                                                    <outlet property="labelBottom" destination="AfB-gr-a7g" id="2sF-Dg-1YR"/>
                                                    <outlet property="labelCenter" destination="AtT-8D-ItV" id="i3y-Y4-l0A"/>
                                                    <outlet property="labelTop" destination="grS-nN-6Wz" id="4zv-DS-YCp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="403-vj-v7e">
                                        <rect key="frame" x="37" y="323" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YFH-gx-V6h" firstAttribute="leading" secondItem="ZmL-tr-oyw" secondAttribute="leading" id="4xk-mP-Y4u"/>
                                    <constraint firstItem="YFH-gx-V6h" firstAttribute="leading" secondItem="ZmL-tr-oyw" secondAttribute="leading" id="BmV-hz-gD0"/>
                                    <constraint firstItem="403-vj-v7e" firstAttribute="centerX" secondItem="ZmL-tr-oyw" secondAttribute="centerX" id="JLl-KK-6RX"/>
                                    <constraint firstItem="403-vj-v7e" firstAttribute="width" secondItem="ZmL-tr-oyw" secondAttribute="width" multiplier="0.8" id="Mxa-gT-GC6"/>
                                    <constraint firstItem="YFH-gx-V6h" firstAttribute="top" secondItem="ZmL-tr-oyw" secondAttribute="top" id="Qxu-NA-hFq"/>
                                    <constraint firstAttribute="bottom" secondItem="YFH-gx-V6h" secondAttribute="bottom" id="bTq-e6-H6X"/>
                                    <constraint firstAttribute="trailing" secondItem="YFH-gx-V6h" secondAttribute="trailing" id="o1V-RY-V8i"/>
                                    <constraint firstAttribute="trailing" secondItem="YFH-gx-V6h" secondAttribute="trailing" id="r3B-N5-U9w"/>
                                    <constraint firstItem="403-vj-v7e" firstAttribute="centerY" secondItem="ZmL-tr-oyw" secondAttribute="centerY" id="zOr-jz-t0q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZmL-tr-oyw" firstAttribute="top" secondItem="DhO-nv-teZ" secondAttribute="top" id="A37-Sq-Fuv"/>
                            <constraint firstItem="ZmL-tr-oyw" firstAttribute="leading" secondItem="DhO-nv-teZ" secondAttribute="leading" id="NHa-4x-os0"/>
                            <constraint firstAttribute="trailing" secondItem="ZmL-tr-oyw" secondAttribute="trailing" id="cva-Re-RYo"/>
                            <constraint firstItem="iZq-t3-p5p" firstAttribute="top" secondItem="ZmL-tr-oyw" secondAttribute="bottom" id="o2L-w4-GZr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelMsgEmpty" destination="403-vj-v7e" id="FAz-3j-Qxu"/>
                        <outlet property="tableView" destination="YFH-gx-V6h" id="7sE-Gi-hFD"/>
                        <outlet property="viewEmpty" destination="ZmL-tr-oyw" id="IrG-TH-Zol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FED-q3-30w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368.8000000000002" y="-1180.6596701649175"/>
        </scene>
        <!--Embed Component List Empty-->
        <scene sceneID="MgS-vp-ZDr">
            <objects>
                <viewController storyboardIdentifier="EmbedComponentListEmpty" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ALs-cu-7O3" customClass="EmbedComponentListEmpty" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASz-pj-wKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cHs-jx-drJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiu-d2-8KY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSn-d4-wds">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="listEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-sN-Ozx">
                                        <rect key="frame" x="109" y="228" width="157" height="157"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="lrf-uk-Miz"/>
                                            <constraint firstAttribute="width" constant="157" id="pAD-kE-PDh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nessun documento ......." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-T5-BgY">
                                        <rect key="frame" x="37.5" y="399" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZH-wl-nZV">
                                        <rect key="frame" x="109" y="228" width="157" height="191.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-A9-mD5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellEmpty" rowHeight="455" id="OGv-0v-qEb" customClass="CellEmpty">
                                                <rect key="frame" x="0.0" y="28" width="375" height="455"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OGv-0v-qEb" id="Czw-PG-uzH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SHa-T5-BgY" firstAttribute="centerX" secondItem="lSn-d4-wds" secondAttribute="centerX" id="3Eq-g3-7ZS"/>
                                    <constraint firstItem="Wvd-sN-Ozx" firstAttribute="centerX" secondItem="lSn-d4-wds" secondAttribute="centerX" id="8qY-jB-PVx"/>
                                    <constraint firstItem="DZH-wl-nZV" firstAttribute="bottom" secondItem="SHa-T5-BgY" secondAttribute="bottom" id="AKc-wk-YvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4yj-A9-mD5" secondAttribute="trailing" id="EmY-gQ-G8u"/>
                                    <constraint firstItem="DZH-wl-nZV" firstAttribute="top" secondItem="Wvd-sN-Ozx" secondAttribute="top" id="IZb-SP-0U1"/>
                                    <constraint firstItem="DZH-wl-nZV" firstAttribute="centerY" secondItem="lSn-d4-wds" secondAttribute="centerY" id="PHJ-CQ-Wtz"/>
                                    <constraint firstItem="DZH-wl-nZV" firstAttribute="trailing" secondItem="Wvd-sN-Ozx" secondAttribute="trailing" id="Rf4-2Z-Pj6"/>
                                    <constraint firstItem="SHa-T5-BgY" firstAttribute="width" secondItem="lSn-d4-wds" secondAttribute="width" multiplier="0.8" id="T73-Q2-SDS"/>
                                    <constraint firstItem="SHa-T5-BgY" firstAttribute="top" secondItem="Wvd-sN-Ozx" secondAttribute="bottom" constant="14" id="VpX-mM-y04"/>
                                    <constraint firstItem="4yj-A9-mD5" firstAttribute="top" secondItem="lSn-d4-wds" secondAttribute="top" id="cj3-cZ-DBh"/>
                                    <constraint firstItem="DZH-wl-nZV" firstAttribute="leading" secondItem="Wvd-sN-Ozx" secondAttribute="leading" id="eye-dS-qcU"/>
                                    <constraint firstItem="DZH-wl-nZV" firstAttribute="centerX" secondItem="lSn-d4-wds" secondAttribute="centerX" id="ihz-Ap-8Ni"/>
                                    <constraint firstItem="4yj-A9-mD5" firstAttribute="leading" secondItem="lSn-d4-wds" secondAttribute="leading" id="irY-nT-y4i"/>
                                    <constraint firstAttribute="bottom" secondItem="4yj-A9-mD5" secondAttribute="bottom" id="lav-BO-eNK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lSn-d4-wds" firstAttribute="top" secondItem="ASz-pj-wKJ" secondAttribute="bottom" id="2hP-P3-fqN"/>
                            <constraint firstAttribute="trailing" secondItem="lSn-d4-wds" secondAttribute="trailing" id="DFq-W9-Om0"/>
                            <constraint firstItem="lSn-d4-wds" firstAttribute="leading" secondItem="iiu-d2-8KY" secondAttribute="leading" id="KeI-67-QED"/>
                            <constraint firstAttribute="trailing" secondItem="lSn-d4-wds" secondAttribute="trailing" id="QN0-Lt-wff"/>
                            <constraint firstItem="lSn-d4-wds" firstAttribute="top" secondItem="ASz-pj-wKJ" secondAttribute="bottom" id="R7A-5i-rgS"/>
                            <constraint firstItem="cHs-jx-drJ" firstAttribute="top" secondItem="lSn-d4-wds" secondAttribute="bottom" id="fR1-09-czr"/>
                            <constraint firstItem="lSn-d4-wds" firstAttribute="leading" secondItem="iiu-d2-8KY" secondAttribute="leading" id="je8-Sh-NoF"/>
                            <constraint firstItem="cHs-jx-drJ" firstAttribute="top" secondItem="lSn-d4-wds" secondAttribute="bottom" id="vIr-Vu-QuF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerImg" destination="PHJ-CQ-Wtz" id="1e8-GY-9Ez"/>
                        <outlet property="labelText" destination="SHa-T5-BgY" id="b0Z-Hj-IRQ"/>
                        <outlet property="tableView" destination="4yj-A9-mD5" id="hKk-hj-6e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecH-BT-m7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.4000000000001" y="-1379.4602698650676"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageUserDefault" width="70" height="70"/>
        <image name="imageView:3YC-SD-weS:image" width="70" height="70">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NzAsIDcwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEU96TU0AKgAATJgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFDBstDBo6YRAlUocVL2muGjiA
0hs8ht4dQZDuH0SX+h9El/odQZDuGzyG3ho4gNIVL2muECVShwwaOmEFDBstAAAAAQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAwkQDBs8ZBYuZ6odQI7qIEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/x1AjuoWLmeqDBs8YwEDCRAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQkULUoWLmeqHkOW9yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8eQ5b3FS5mqQkULUoAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAACCRQvTRk4e80gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/GjqA1AwZOF4AAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJEyxJGzuD2SBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/GzuD
2AkTK0gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMGDxoULGKiIEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/FjFsswQIEx8AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoWMVEdQZHvIEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8eQpLxChc0VwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEDBxEnWJEgRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8ULGKiAQIFCQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQMJ
EBg1dsMgRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/xg1eMcCBAsTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwYOGBo5ftAgRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/GjqA1AMHERwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAwYPGhs8ht4gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8bPYfdAwYPGgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQMIDxo4fc8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/xo5gNMCBAoRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEECBg2d8QgRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/GDR1
wQABAwcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABMpW5cgRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8SKFiSAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoXNFUgRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/wsYNVkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMHEh4eQpLxIEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/RGet
/5Gnzv/BzuT/19/u/8zX6P+lt9j/YoC5/yJHnP8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8eQZLwAwcRHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVL2muIEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8vVKL/ssHd//7+////////////////////////////
///////Y4O7/R2OY/yBFmP8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/xUvZ6sAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJEytHIEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/84Xaj/4Obx//////////////////////////////////////////////////j5+/9ccZr/IEWY
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/CRQtSgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEDGzuD2SBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8mTJ7/1N3s////////////////
////////////////////////////////////////////9ff5/ztUhf8gRZj/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/xo7gtcAAAEDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACxg3WiBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/f5jH////////////////////////////////////////////////
//////////////////////+/xtT/FTBr/x9El/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/Chc0
VwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARo4gNIgRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/+Pp8///////////////////////////////////////////////////////////////////////////
/zVLd/8VMGv/H0SX/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/xo6gNQAAAACAAAAAAAAAAAAAAAAAAAA
AAkULUogRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/0Fkq///////////////////////////
//////////////////////////////////////////////////////95iKT/Eype/xUvaf8fRJf/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/CRMrSAAAAAAAAAAAAAAAAAAAAAAWLmeqIEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/9efbj/////////////////////////////////////////////////////
////////////////////////////m6e7/xMqXv8TKl7/FS9p/x9El/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/xQtZKcAAAAAAAAAAAAAAAABAwgPHkKV9iBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/Y4G6
////////////////////////////////////////////////////////////////////////////////
/6Gsv/8TKl7/Eype/xMqXv8VL2n/H0SX/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8eQ5b3AQMJEAAAAAAAAAAADBs8
ZCBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/0pssP//////////////////////////
//////////////////////////////////////////////////////+Kl7D/Eype/xMqXv8TKl7/Eype
/xUvaf8fRJf/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/wwaOmEAAAAAAAAAABUvZ6sgRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8kSp3/8PP4////////////////////////////////////////////////
////////////////////////////T2OI/xMqXv8TKl7/Eype/xMqXv8TKl7/FS9p/x9Elv8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8ULWSnAAAAAAAAAAEdQI7qIEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/5+y1f//////////////////////////////////////////////////////////////////////4eTq
/xcvYv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8VL2n/H0SW/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/HT+N6QAAAAEFDBsuIEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8zWKX/8vT5////////////////
/////////////////////////////////////////////////2Z3mP8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xUvaf8fRJb/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8FCxosDBo6YSBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/1t7t//7/P7/////////////////////////////////////
/////////////////5+qvv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/FS9p
/x9Elv8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/DBk4XhElUoggRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/Vna1/+zw9v///////////////////////////////////////P39/4mWsP8ULF7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8VL2n/H0SW/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/xAkUIUVMGmvIEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8uVKL/y9bo
////////////////////////////7vD0/0dbg/8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xUuZ/8eQ5b/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8VL2msGjl/0SBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yFHm/9xjcH/6O31////////////////////////////////
///////4+fv/l6S5/yA3Z/8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/FS5n/x5Dlv8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/Gjh9zxw9iOAgRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/ylPn/+3xd/////////////////////////////////////////////////////////////m6e7/P1R+
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8VLmf/HkOW
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/xs8ht4dQZDtIEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yVLnv/J1Of/////////////////////
//////////////////////////////////////////////////Dy9f83TXj/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xUuZ/8eQ5b/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8dQI7rH0SX+SBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/+gstX/////////////////////////////////////////////////////
////////////////////////////3eHo/xoxY/8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/FS5n/x5Dlv8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/H0SW+B9El/kgRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/9LbbD//f7+
////////////////////////////////////////////////////////////////////////////////
//////+Fk63/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8VLmf/HkOW/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/x9ElvgdQZDtIEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/scDc////////////////////////////////
//////+Ypbv/N0x3/15wkv/u8PT/////////////////////////////////6+3x/xcvYv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xUuZv8eQ5b/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8dQI7rHD2I4CBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/Jkye//f5/P/////////////////////////////////Z4Oz/Eyte/xMqXv8TKl7/eoml
//////////////////////////////////////9MYIb/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/FS5m/x5Dlf8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/GzyG3ho5f9EgRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/1Bxsv//////////
////////////////////////////zNTh/xMqXv8TKl7/Eype/2x8m///////////////////////////
////////////gI6p/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8VLmb/HkOV/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/xo4fc8VMGmvIEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/9ohbz/////////////////////////////////////
//7+/v9pepn/Eyte/zBGc//b3+b//////////////////////////////////////5Wgt/8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xUuZv8eQ5X/IEab/yBGm/8gRpv/IEab/yBGm/8VL2msESVSiCBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/dI/C//////////////////////////////////////////////////T2+P//////////
//////////////////////////////////////+fqr7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/FC1l/x5ClP8gRpv/IEab
/yBGm/8gRpv/ECRQhQwaOmEgRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/3WQw///////////
////////////////////////////////////////////////////////////////////////////////
////////////n6q+/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8ULWT/HkKU/yBGm/8gRpv/IEab/wwZOF4FDBstIEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/91kMP/////////////////////////////////////
/////////////////////////////////////////////////////////////////5+qvv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xQtZP8eQpT/IEab/yBGm/8FCxkrAAAAAR0/jekgRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/dZDD////////////////////////////////////////////////////////////////
//////////////////////////////////////+fqr7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/FC1k
/x5ClP8dP43pAAAAAQAAAAAWLmeqIEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/3WQw///////////
/////////////////////////////////5ikuf83THf/XnCS/+7w9P//////////////////////////
////////////n6q+/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8ULWT/EypfqwAAAAAAAAAADBs8
YyBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/91kMP/////////////////////////////////////
/9jd5f8TK17/Eype/xMqXv96iaX//////////////////////////////////////5+qvv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/woXM3UAAAAAAAAAAAEDCA8eQpX2IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/dZDD///////////////////////////////////////L0dz/Eype/xMqXv8TKl7/bHyb
//////////////////////////////////////+fqr7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xIqXfoBAwkUAAAAAAAAAAAAAAAAFi5nqiBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/3WQw///////////
/////////////////////////////v7+/2l6mf8TK17/MEZz/9vf5v//////////////////////////
////////////n6q+/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8OIUy9AAAAAAAAAAAAAAAAAAAA
AAkULUogRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/91kMP/////////////////////////////////////
////////////9Pb4/////////////////////////////////////////////////5+qvv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/CBEnWAAAAAAAAAAAAAAAAAAAAAAAAAABGjiA0iBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/dZDD////////////////////////////////////////////////////////////////
//////////////////////////////////////+fqr7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/ESdV
3wAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAsYNVkgRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/3WQw///////////
////////////////////////////////////////////////////////////////////////////////
////////////n6q+/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/wkULWsAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEDGzuD2CBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/91kMP/////////////////////////////////////
/////////////////////////////////////////////////////////////////5+qvv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xEoWOMAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgSKkYgRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/dZDD////////////////////////////////////////////////////////////////
//////////////////////////////////////+fqr7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8IESdbAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFS9prCBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/3WQw///////////
////////////////////////////////////////////////////////////////////////////////
////////////n6q+/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8PIk2/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMHER0eQZLwIEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8vVKH/QViG/z9Ufv8/VH7/P1R+/z9Ufv8/VH7/P1R+
/z9Ufv8/VH7/P1R+/z9Ufv8/VH7/P1R+/z9Ufv8/VH7/P1R+/z9Ufv8/VH7/P1R+/y1EcP8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8SKlz1AwcPIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAChYz
VCBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/x9Elv8VL2j/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8SKVz+CBMsZgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATKFmUIEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/H0SW
/xUvaP8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/DR5EpwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEDBxg0dcEgRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8fRJb/FS9o/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/ECVS
0gABAwcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAwgOGjh9zyBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/x9Elv8VL2j/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/ECVW4QEDCRYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMGDxobPYfdIEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/H0SW/xUvaP8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/ESdY6AMGDiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwYOGBo4fc8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8fRJb/FS9o
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/ECZW4QMHECQAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAwkQGDR1wSBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/x9Elv8VL2j/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/DyRR0wEDCBUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAABAwcRJ1iRH0Wa/iBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/H0SW/xUvaP8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/DiBI
sAABAwgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoVMVAdQZDuIEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8fRJb/FS9o/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8SKVz2CBQtawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwYPGhQsYqIgRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/x9Elv8VL2j/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8QI0/HAwcRJwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACRMrRxo7gtcgRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/H0SW/xUvaP8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xAnV+QIECVZAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAACCRQvTRk4fMwgRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/yBGm/8gRpv/IEab/yBGm/8fRJb/FS9o/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype
/xMqXv8TKl7/ECVV4QkVMXQAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCRMr
SBUuZqgeQpX2IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab
/x9Elv8VL2j/Eype/xMqXv8TKl7/Eype/xMqXv8TKl7/Eype/xIpW/kOIUm+CBEmWwAAAAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQMIDwwaOmEULWSnHT+M
6CBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/IEab/yBGm/8gRpv/H0SW/xUvaP8TKl7/Eype
/xMqXv8RKFnwDiFJvgkWMXcBAwgUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFCxkrCxk5XxAkUYYVL2msGjh9
zxs9h90dQZDtH0SX+R9El/kdQZDtGz2H3Rk4fc4ULWavDRxAngkVMXUEChg5AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQBGAAABAQADAAAAAQBGAAAB
AgADAAAABAAATUYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQBGAAABFwAEAAAAAQAATJABHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAATU6HcwAHAAACJAAATVYAAAAAAAgACAAIAAgAAQABAAEAAQAAAiRhcHBsBAAAAG1udHJS
R0IgWFlaIAffAAoADgANAAgAOWFjc3BBUFBMAAAAAEFQUEwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbOW7DphnvUbNS75Ebr0bdZgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACmRlc2MA
AAD8AAAAZWNwcnQAAAFkAAAAI3d0cHQAAAGIAAAAFHJYWVoAAAGcAAAAFGdYWVoAAAGwAAAAFGJYWVoA
AAHEAAAAFHJUUkMAAAHYAAAAIGNoYWQAAAH4AAAALGJUUkMAAAHYAAAAIGdUUkMAAAHYAAAAIGRlc2MA
AAAAAAAAC0Rpc3BsYXkgUDMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
bGUgSW5jLiwgMjAxNQAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAg98AAD2/////u1hZWiAA
AAAAAABKvwAAsTcAAAq5WFlaIAAAAAAAACg4AAARCwAAyLlwYXJhAAAAAAADAAAAAmZmAADysAAADVAA
ABO2AAAJ/HNmMzIAAAAAAAEMQgAABd7///MmAAAHkwAA/ZD///ui///9owAAA9wAAMBu0iUmJyhaJGNs
YXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VSZXBYTlNPYmplY3TS
JSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmjLywq0zIzCjQ1NldOU1doaXRlXE5TQ29s
b3JTcGFjZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7PFdOU0ltYWdlojsqXxAPTlNLZXllZEFy
Y2hpdmVy0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4AlwCc
AKcAqQCrAK0AsgC1ALcAuQC7AL0AwgDZANsA3VBbUGBQa1B0UIdQi1CWUJ9QpFCsUK9QtFDDUMdQzlDW
UONQ6FDqUOxQ8VD5UPxRAVEJUQxRHlEhUSYAAAAAAAACAQAAAAAAAABBAAAAAAAAAAAAAAAAAABRKA
</mutableData>
        </image>
        <image name="listEmpty" width="157" height="157"/>
        <image name="start_empty" width="24" height="24"/>
        <image name="start_full" width="79" height="79"/>
    </resources>
</document>
