<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocsPaWS.Conservazione.PacchettiVersamento.Dominio.Documento">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAQABAAAAAAAAAAAAAAAAABEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Conservazione\PacchettiVersamento\Dominio\Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaWS.Conservazione.PacchettiVersamento.Dominio.Fascicolo">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Conservazione\PacchettiVersamento\Dominio\Fascicolo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaWS.Conservazione.PacchettiVersamento.Dominio.File">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Conservazione\PacchettiVersamento\Dominio\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaWS.Conservazione.PacchettiVersamento.Dominio.Istanza">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAYAAAAAAAAAAAACAEAAAQAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Conservazione\PacchettiVersamento\Dominio\Istanza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaWS.Conservazione.PacchettiVersamento.Dominio.CampoProfilo">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Conservazione\PacchettiVersamento\Dominio\Profilo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaWS.Conservazione.PacchettiVersamento.Dominio.Profilo">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Conservazione\PacchettiVersamento\Dominio\Profilo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaWS.Conservazione.PacchettiVersamento.Dominio.DettaglioProfilo">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Conservazione\PacchettiVersamento\Dominio\Profilo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocsPaWS.Conservazione.PacchettiVersamento.Dominio.Supporto">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Conservazione\PacchettiVersamento\Dominio\Supporto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DocsPaWS.Conservazione.PacchettiVersamento.Dominio.ModiCreazioneIstanzaEnum">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgA=</HashCode>
      <FileName>Conservazione\PacchettiVersamento\Dominio\ModiCreazioneIstanzaEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaWS.Conservazione.PacchettiVersamento.Dominio.TipiOggettoProfiloEnum">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Conservazione\PacchettiVersamento\Dominio\Profilo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaWS.Conservazione.PacchettiVersamento.Dominio.StatiIstanzaEnum">
    <Position X="3.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIUAAAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Conservazione\PacchettiVersamento\Dominio\StatiIstanzaEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DocsPaWS.Conservazione.PacchettiVersamento.Dominio.TipiIstanzaEnum">
    <Position X="3.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Conservazione\PacchettiVersamento\Dominio\TipiIstanzaEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>