<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52589dd7-aa57-450d-86ef-d5e25d3e3cd2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://VMSASHA18:80/Adlib/JobManagementService/JobManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JobManagementService.disco" MetadataType="Disco" ID="98358bdb-6fe1-4b07-9c7b-a46157087f32" SourceId="1" SourceUrl="http://vmsasha18.adlibsys.com/Adlib/JobManagementService/JobManagementService.svc?disco" />
    <MetadataFile FileName="JobManagementService.wsdl" MetadataType="Wsdl" ID="5dc13950-94f8-4ec1-84dc-ba99ba4158e0" SourceId="1" SourceUrl="http://vmsasha18.adlibsys.com/Adlib/JobManagementService/JobManagementService.svc?wsdl" />
    <MetadataFile FileName="JobManagementService1.wsdl" MetadataType="Wsdl" ID="d78b4684-d2c2-4eaa-9203-92db1f0b9341" SourceId="1" SourceUrl="http://vmsasha18.adlibsys.com/Adlib/JobManagementService/JobManagementService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="JobManagementService.xsd" MetadataType="Schema" ID="f6bfc40a-0a06-4243-ae3b-fcfb63453fb9" SourceId="1" SourceUrl="http://vmsasha18.adlibsys.com/Adlib/JobManagementService/JobManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="JobManagementService1.xsd" MetadataType="Schema" ID="afa23790-4fe2-4eff-ae35-0712364e9f7a" SourceId="1" SourceUrl="http://vmsasha18.adlibsys.com/Adlib/JobManagementService/JobManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="JobManagementService2.wsdl" MetadataType="Wsdl" ID="a316ce3f-45b9-4c5b-a8f2-571fa6889fec" SourceId="1" SourceUrl="http://vmsasha18.adlibsys.com/Adlib/JobManagementService/JobManagementService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>