<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8En-CT-Gwm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Navigation Manager-->
        <scene sceneID="hf5-cY-6eE">
            <objects>
                <navigationController storyboardIdentifier="TabBarNavigationManager" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8En-CT-Gwm" customClass="TabBarNavigationManager" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IRQ-60-TZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nhs-fS-4rO" kind="relationship" relationship="rootViewController" id="IEA-zI-RMA"/>
                        <segue destination="NlT-e8-vtm" kind="presentation" identifier="UIViewControllerNewDelegation" modalPresentationStyle="overFullScreen" id="aDB-s4-3Jp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QG-gb-cJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279" y="-716"/>
        </scene>
        <!--View Controller Document Send-->
        <scene sceneID="YKu-Mv-ZtE">
            <objects>
                <viewController storyboardIdentifier="UIViewControllerDocumentSend" useStoryboardIdentifierAsRestorationIdentifier="YES" id="28v-Z3-8w1" customClass="UIViewControllerDocumentSend" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eal-43-8lN"/>
                        <viewControllerLayoutGuide type="bottom" id="21P-CV-yGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyZ-Tp-8ms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-hk-N25">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="oG2-Hj-VZ0" kind="embed" id="ne2-36-Tgi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0sh-hk-N25" secondAttribute="trailing" id="R7z-Cf-mUg"/>
                            <constraint firstAttribute="bottom" secondItem="0sh-hk-N25" secondAttribute="bottom" id="X0h-KQ-VoB"/>
                            <constraint firstItem="0sh-hk-N25" firstAttribute="top" secondItem="uyZ-Tp-8ms" secondAttribute="top" id="Yn3-iy-ZQt"/>
                            <constraint firstItem="0sh-hk-N25" firstAttribute="leading" secondItem="uyZ-Tp-8ms" secondAttribute="leading" id="vhX-Iw-Eh6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="2" image="tab3" selectedImage="tab3" id="MkR-fD-tD2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWw-To-QXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-588"/>
        </scene>
        <!--View Controller Document To Do-->
        <scene sceneID="x8f-ad-4kt">
            <objects>
                <viewController storyboardIdentifier="UIViewControllerDocumentToDo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rqH-Zh-Bmk" customClass="UIViewControllerDocumentToDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyi-mi-lXl"/>
                        <viewControllerLayoutGuide type="bottom" id="FIe-i7-hBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8S-ET-l9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-tk-YsA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="oG2-Hj-VZ0" kind="embed" id="1bu-oe-d56"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FIe-i7-hBM" firstAttribute="top" secondItem="wFl-tk-YsA" secondAttribute="bottom" id="G8C-az-5XO"/>
                            <constraint firstItem="wFl-tk-YsA" firstAttribute="top" secondItem="H8S-ET-l9D" secondAttribute="top" id="Nug-e5-IPQ"/>
                            <constraint firstItem="wFl-tk-YsA" firstAttribute="leading" secondItem="H8S-ET-l9D" secondAttribute="leading" id="S4H-0u-PW3"/>
                            <constraint firstAttribute="trailing" secondItem="wFl-tk-YsA" secondAttribute="trailing" id="cKH-vk-rWZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="2" image="tab3" selectedImage="tab3" id="1Fz-4O-o06"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wed-ru-Pzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-420"/>
        </scene>
        <!--Storyboard_Document-->
        <scene sceneID="C8q-Z2-XPp">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard_Document" id="oG2-Hj-VZ0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDj-3R-QMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-133"/>
        </scene>
        <!--ControllerADL-->
        <scene sceneID="wtM-Ho-5VG">
            <objects>
                <viewController storyboardIdentifier="UIVControllerADL" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GzF-0o-sVi" customClass="UIVControllerADL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zf-3R-3du"/>
                        <viewControllerLayoutGuide type="bottom" id="qQ2-9h-OUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6J-C2-JUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE1-0T-hkZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <connections>
                                    <segue destination="oG2-Hj-VZ0" kind="embed" id="nHb-w1-cfq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OE1-0T-hkZ" firstAttribute="leading" secondItem="T6J-C2-JUj" secondAttribute="leading" id="5D9-9d-EQK"/>
                            <constraint firstAttribute="trailing" secondItem="OE1-0T-hkZ" secondAttribute="trailing" id="Nln-cQ-vYt"/>
                            <constraint firstItem="OE1-0T-hkZ" firstAttribute="top" secondItem="T6J-C2-JUj" secondAttribute="top" id="Uu0-kW-wP9"/>
                            <constraint firstItem="qQ2-9h-OUK" firstAttribute="top" secondItem="OE1-0T-hkZ" secondAttribute="bottom" id="f05-pM-jMu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="tab1" selectedImage="tab1" id="eZ7-jb-YVb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORJ-cU-CTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-2069"/>
        </scene>
        <!--UIViewControllerNewDelegation-->
        <scene sceneID="30Q-P4-M6b">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard_Delegation" referencedIdentifier="UIViewControllerNewDelegation" id="NlT-e8-vtm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRl-5p-CEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2311" y="139"/>
        </scene>
        <!--Tab Bar Controller Root-->
        <scene sceneID="Rcc-bT-NHH">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarControllerRoot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nhs-fS-4rO" customClass="UITabBarControllerRoot" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bS0-uI-xXL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n7I-0V-Zk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GzF-0o-sVi" kind="relationship" relationship="viewControllers" id="cn2-q0-rjQ"/>
                        <segue destination="x7U-dD-pfx" kind="relationship" relationship="viewControllers" id="GZU-ed-Vmn"/>
                        <segue destination="rqH-Zh-Bmk" kind="relationship" relationship="viewControllers" id="Mhv-GZ-Au7"/>
                        <segue destination="H5P-UZ-7Of" kind="relationship" relationship="viewControllers" id="PpK-0U-2wV"/>
                        <segue destination="gy8-ce-C8b" kind="relationship" relationship="viewControllers" id="YFW-ue-3zI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBT-dx-iEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sPA-qL-5DP">
            <objects>
                <viewController id="H5P-UZ-7Of" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PyL-Br-sD4"/>
                        <viewControllerLayoutGuide type="bottom" id="ASx-ag-ZJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHW-wZ-xLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkU-F9-DjZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="YN3-UC-fOo" kind="embed" id="NMW-sB-R1u"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkU-F9-DjZ" firstAttribute="leading" secondItem="IHW-wZ-xLf" secondAttribute="leading" id="11g-K8-Sku"/>
                            <constraint firstItem="kkU-F9-DjZ" firstAttribute="top" secondItem="IHW-wZ-xLf" secondAttribute="top" id="QM8-cA-t27"/>
                            <constraint firstAttribute="trailing" secondItem="kkU-F9-DjZ" secondAttribute="trailing" id="SYy-j6-0gA"/>
                            <constraint firstItem="ASx-ag-ZJS" firstAttribute="top" secondItem="kkU-F9-DjZ" secondAttribute="bottom" id="bES-wX-8PL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" image="tab4" selectedImage="tab4" id="lK9-vo-DkY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ca-qo-VzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="448"/>
        </scene>
        <!--UIViewControllerListDelegation-->
        <scene sceneID="y1Z-u8-ibF">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard_Delegation" referencedIdentifier="UIViewControllerListDelegation" id="YN3-UC-fOo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDs-4u-onO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="970"/>
        </scene>
        <!--Segue Embed Search-->
        <scene sceneID="h0c-Jf-Y02">
            <objects>
                <viewController storyboardIdentifier="SegueEmbedSearch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gy8-ce-C8b" customClass="SegueEmbedSearch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7K-RN-vM8"/>
                        <viewControllerLayoutGuide type="bottom" id="6Dw-Lq-coe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voI-fD-aIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-Li-wyb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <connections>
                                    <segue destination="oG2-Hj-VZ0" kind="embed" id="UCq-Kp-BfX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Dw-Lq-coe" firstAttribute="top" secondItem="7YN-Li-wyb" secondAttribute="bottom" id="99p-XF-cEh"/>
                            <constraint firstAttribute="trailing" secondItem="7YN-Li-wyb" secondAttribute="trailing" id="9h6-zz-KRh"/>
                            <constraint firstItem="7YN-Li-wyb" firstAttribute="top" secondItem="s7K-RN-vM8" secondAttribute="bottom" id="Iar-Rj-xXe"/>
                            <constraint firstItem="7YN-Li-wyb" firstAttribute="leading" secondItem="voI-fD-aIE" secondAttribute="leading" id="Ny8-R4-13F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="" image="search" selectedImage="search" id="50r-Km-n0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJx-Ps-gbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="389"/>
        </scene>
        <!--View Controller Signature-->
        <scene sceneID="Mh3-1W-DrE">
            <objects>
                <viewController storyboardIdentifier="UIViewControllerSignature" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x7U-dD-pfx" customClass="UIViewControllerSignature" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FX2-dY-uHu"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gh-Nk-0zH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqB-nV-iiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI7-fN-Vip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <connections>
                                    <segue destination="oG2-Hj-VZ0" kind="embed" id="RWe-hC-L6L"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zI7-fN-Vip" secondAttribute="trailing" id="HzV-Sm-O8o"/>
                            <constraint firstItem="9Gh-Nk-0zH" firstAttribute="top" secondItem="zI7-fN-Vip" secondAttribute="bottom" id="NI6-M9-GV3"/>
                            <constraint firstItem="zI7-fN-Vip" firstAttribute="top" secondItem="pqB-nV-iiC" secondAttribute="top" id="ZwJ-k7-Do8"/>
                            <constraint firstItem="zI7-fN-Vip" firstAttribute="leading" secondItem="pqB-nV-iiC" secondAttribute="leading" id="iOG-23-UQR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab2" selectedImage="tab2" id="ZvF-f1-C6g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXt-17-uCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-1114.0929535232385"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="17" height="17"/>
        <image name="tab1" width="27" height="19"/>
        <image name="tab2" width="19" height="19"/>
        <image name="tab3" width="33" height="21"/>
        <image name="tab4" width="23" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nHb-w1-cfq"/>
    </inferredMetricsTieBreakers>
</document>
