<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">
            <ImageView
                android:id="@+id/imageView_pitre"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/aggiorna_password_top_padding"
                android:background="@drawable/logo_pitre"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
	            style="@style/modale_title"
				
                android:layout_marginTop="@dimen/margin_80px"
                app:layout_constraintTop_toBottomOf="@+id/imageView_pitre"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:id="@+id/textView_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				
                android:text=" Password temporanea inviata all' email"
                android:layout_marginStart="@dimen/margin_40px"
                android:layout_marginEnd="@dimen/margin_40px"
                style="@style/details_page_details"
                android:gravity="center"
				app:layout_constraintTop_toBottomOf="@+id/textView_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
			<TextView
                android:id="@+id/infoemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="@dimen/margin_40px"
                android:layout_marginEnd="@dimen/margin_40px"
                style="@style/details_page_details"
				android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/textView_subtitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
			<TextView
                android:id="@+id/infoservizio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:gravity="center"
                android:text=" In caso di mancata ricezione contattare l'assistenza"
                android:layout_marginStart="@dimen/margin_40px"
                android:layout_marginEnd="@dimen/margin_40px"
                style="@style/details_page_details"
                app:layout_constraintTop_toBottomOf="@+id/infoemail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <!--TextView
                android:id="@+id/textView_userName_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_update_password_username"
                android:layout_marginTop="@dimen/margin_40px"
                android:layout_marginStart="@dimen/aggiorna_password_padding"
                style="@style/details_page_label"
                app:layout_constraintTop_toBottomOf="@+id/textView_subtitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0" />
            <TextView
                android:id="@+id/textView_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_update_password_username"
                android:layout_marginStart="@dimen/aggiorna_password_padding"
                style="@style/details_page_document_name"
                app:layout_constraintTop_toBottomOf="@+id/textView_userName_str"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0" / -->
            <!-- EditText
                android:id="@+id/editText_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_update_password_username"
                style="@style/input_text"
                android:layout_marginStart="@dimen/aggiorna_password_padding"
                android:layout_marginEnd="@dimen/aggiorna_password_padding"
                android:layout_marginTop="@dimen/margin_40px"
                app:layout_constraintTop_toBottomOf="@+id/infoemail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" / -->
            <EditText
                android:id="@+id/editText_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password Temporanea"
                android:inputType="textPassword"
                style="@style/input_text"
                android:layout_marginStart="@dimen/aggiorna_password_padding"
                android:layout_marginEnd="@dimen/aggiorna_password_padding"
                android:layout_marginTop="@dimen/margin_40px"
                app:layout_constraintTop_toBottomOf="@+id/infoservizio"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <EditText
                android:id="@+id/editText_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_update_password_new_pwd"
                android:inputType="textPassword"
                style="@style/input_text"
                android:layout_marginStart="@dimen/aggiorna_password_padding"
                android:layout_marginEnd="@dimen/aggiorna_password_padding"
                android:layout_marginTop="@dimen/margin_20px"
                app:layout_constraintTop_toBottomOf="@+id/editText_otp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <EditText
                android:id="@+id/editText_repeat_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_update_password_repeat_pwd"
                android:inputType="textPassword"
                style="@style/input_text"
                android:layout_marginStart="@dimen/aggiorna_password_padding"
                android:layout_marginEnd="@dimen/aggiorna_password_padding"
                android:layout_marginTop="@dimen/margin_20px"
                app:layout_constraintTop_toBottomOf="@+id/editText_new_pwd"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <!-- InformaticaTrentinaPCL.Droid.UpdatePassword.CustomAdministrationView
                android:id="@+id/customAdministrationView"
                android:visibility="visible"  
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/aggiorna_password_padding"
                android:layout_marginEnd="@dimen/aggiorna_password_padding"
                android:layout_marginTop="@dimen/margin_40px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_repeat_pwd" / -->
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_login"
        style="@style/blue_button"
        android:text="@string/activity_update_password_login"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_alignParentBottom="true" />
</RelativeLayout>