<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_back"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:background="@drawable/ic_ico_back_grigia"
        android:layout_marginStart="@dimen/margin_40px"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView_header"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_first"
        app:layout_constraintHorizontal_bias="0" />
    <TextView
        android:id="@+id/textView_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_select_administration_title"
        style="@style/modale_title"
        android:layout_marginTop="@dimen/margin_40px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_administrationList"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:divider="@null"
        android:layout_marginTop="@dimen/margin_40px"
        android:layout_marginBottom="@dimen/margin_40px"
        app:layout_constraintTop_toBottomOf="@+id/textView_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>