<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout 
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:background="@color/colorWhite"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:focusable="true"
         android:focusableInTouchMode="true">
    <TextView
            android:id="@+id/textView_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_select_delegate_title"
            style="@style/modale_title"
            android:layout_marginTop="@dimen/modale_tabbar_margin_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    <ImageView
            android:id="@+id/button_close"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="24dp"
            android:src="@drawable/ic_ico_chiudi"
            app:layout_constraintTop_toTopOf="@id/textView_header"
            app:layout_constraintBottom_toBottomOf="@id/textView_header"
            app:layout_constraintRight_toRightOf="parent"/>

    <TextView
            android:id="@+id/info_msg"
            android:layout_marginLeft="@dimen/nuova_delega_seleziona_assegnatario_left_right_padding"
            android:layout_marginRight="@dimen/nuova_delega_seleziona_assegnatario_left_right_padding"
            android:text="@string/description_search_select_delegate"
            app:layout_constraintTop_toBottomOf="@+id/textView_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/search_note_style" />
    
    <InformaticaTrentinaPCL.Droid.Search.CustomEditText
            android:id="@+id/customEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/nuova_delega_seleziona_assegnatario_left_right_padding"
            android:layout_marginRight="@dimen/nuova_delega_seleziona_assegnatario_left_right_padding"
            app:customHint="@string/search_user_hint"
            app:layout_constraintTop_toBottomOf="@+id/info_msg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    <TextView
            android:id="@+id/textView_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/details_page_label"
            android:text="@string/activity_select_delegate_favorites"
            android:layout_marginLeft="@dimen/nuova_delega_seleziona_assegnatario_left_right_padding"
            android:layout_marginRight="@dimen/nuova_delega_seleziona_assegnatario_left_right_padding"
            android:layout_marginTop="@dimen/margin_20px"
            app:layout_constraintTop_toBottomOf="@id/customEditText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:choiceMode="singleChoice"
            android:background="@android:color/background_light"
            android:divider="@null"
         
            android:layout_marginTop="@dimen/margin_20px"
            app:layout_constraintTop_toBottomOf="@id/textView_favorites"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>