<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorWhite">

    <ImageView
            android:id="@+id/imageView_close"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="24dp"
            android:src="@drawable/ic_ico_arrow_modali"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView_title"
            app:layout_constraintTop_toTopOf="@+id/textView_title"
            app:layout_constraintBottom_toBottomOf="@+id/textView_title"
            app:layout_constraintHorizontal_bias="0"/>

    <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_open_document_title"
            style="@style/modale_title"
            android:layout_marginTop="@dimen/margin_40px"
            android:layout_marginBottom="@dimen/margin_40px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView_mainDocumentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_open_document_main_document"
            style="@style/details_page_label"
            android:layout_marginLeft="@dimen/apri_documento_left_right_padding"
            android:layout_marginRight="@dimen/apri_documento_left_right_padding"
            android:layout_marginTop="@dimen/margin_40px"
            android:layout_marginBottom="@dimen/margin_40px"
            android:layout_marginStart="@dimen/margin_40px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_title"
            app:layout_constraintHorizontal_bias="0"/>
            
    <FrameLayout
        android:id="@+id/textView_mainDocument_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/apri_documento_top_padding_allegati"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_mainDocumentLabel"
        app:layout_constraintHorizontal_bias="0">
    
        <TextView
            android:id="@+id/textView_mainDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/details_page_document_name"
            android:layout_marginLeft="@dimen/apri_documento_left_right_padding"
            android:layout_marginRight="@dimen/apri_documento_left_right_padding"
            android:layout_marginTop="@dimen/margin_20px"
            android:layout_marginBottom="@dimen/margin_40px"
            android:layout_marginStart="@dimen/margin_40px"
            android:layout_marginEnd="@dimen/margin_40px"
            android:drawableRight="@drawable/ic_ico_arrow_blu"
            android:drawablePadding="@dimen/margin_40px" />
        
    </FrameLayout>
    
    <TextView
            android:id="@+id/textView_attachmentsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_open_document_attachments"
            style="@style/details_page_label"
            android:layout_marginLeft="@dimen/apri_documento_left_right_padding"
            android:layout_marginRight="@dimen/apri_documento_left_right_padding"
            android:layout_marginTop="@dimen/apri_documento_top_padding_allegati"
            android:layout_marginBottom="@dimen/margin_40px"
            android:layout_marginStart="@dimen/margin_40px"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_mainDocument_container"
            app:layout_constraintHorizontal_bias="0"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:choiceMode="singleChoice"
            android:background="@color/colorWhite"
            android:divider="@null"
            android:layout_marginTop="@dimen/margin_20px"
            app:layout_constraintTop_toBottomOf="@+id/textView_attachmentsLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>