<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="350dp"
    android:maxHeight="350dp"
    android:layout_height="350dp"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/margin_40px"
    android:paddingRight="@dimen/margin_40px"
    android:paddingTop="@dimen/margin_20px">
    <ImageView
        android:id="@+id/imageView_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_ico_arrow_modali"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/first_horizontal_guideline" />
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_dialog_title"
        android:padding="10dp"
        style="@style/modale_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/first_horizontal_guideline" />
    <Button
        android:id="@+id/button_accept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/link_to_page"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/bottom_sheet_dialog_todo_accept"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/first_horizontal_guideline" />
    <Button
        android:id="@+id/button_assign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/link_to_page"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/bottom_sheet_dialog_todo_assign"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/button_accept" />
    <Button
        android:id="@+id/button_accept_and_adl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/link_to_page"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/bottom_sheet_dialog_todo_accept_and_adl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/button_assign" />
    <Button
        android:id="@+id/button_refuse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/link_to_page"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/bottom_sheet_dialog_todo_refuse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/button_accept_and_adl" />
    <Button
        android:id="@+id/button_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/link_to_page"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/bottom_sheet_dialog_todo_share"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/button_refuse" />
    <android.support.constraint.Guideline
        android:id="@+id/first_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />
</android.support.constraint.ConstraintLayout>