<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footer_height"
    android:background="@color/colorWhite">
    <View
        android:id="@+id/view_shadow"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_shadow_height"
        android:background="@drawable/shape_custom_bottom_navigation_view_background" />
    <RadioGroup
        android:layout_below="@+id/view_shadow"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/item_area_di_lavoro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_navigation_view"
            android:button="@null"
            android:drawableTint="@drawable/bottom_navigation_view_item"
            android:drawableTop="@drawable/ic_ico_adl"
            android:gravity="center"
            android:layout_marginTop="@dimen/footer_icon_margin_top" />
        <RadioButton
            android:id="@+id/item_toSign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_navigation_view"
            android:button="@null"
            android:drawableTint="@drawable/bottom_navigation_view_item"
            android:drawableTop="@drawable/ic_ico_firma"
            android:gravity="center"
            android:layout_marginTop="@dimen/footer_icon_margin_top"/>
        <RadioButton
            android:id="@+id/item_toDo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_navigation_view"
            android:button="@null"
            android:drawableTint="@drawable/bottom_navigation_view_item"
            android:drawableTop="@drawable/ic_ico_dafare"
            android:gravity="center"
            android:layout_marginTop="@dimen/footer_icon_margin_top"/>
        <RadioButton
            android:id="@+id/item_switchTo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_navigation_view"
            android:button="@null"
            android:drawableTint="@drawable/bottom_navigation_view_item"
            android:drawableTop="@drawable/ic_ico_delega_selezionata"
            android:gravity="center"
            android:layout_marginTop="@dimen/footer_icon_margin_top"/>
        <RadioButton
            android:id="@+id/item_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_navigation_view"
            android:button="@null"
            android:drawableTint="@drawable/bottom_navigation_view_item"
            android:drawableTop="@drawable/ic_ico_cerca_bianca"
            android:gravity="center"
            android:layout_marginTop="@dimen/footer_icon_margin_top" />
    </RadioGroup>
</RelativeLayout>