<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <InformaticaTrentinaPCL.Droid.Utils.SwipeRecyclerView.RecyclerSwipeListView
            android:id="@+id/recyclerView_delegationList"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:background="@color/colorWhite" />
    </android.support.v4.widget.SwipeRefreshLayout>