<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <InformaticaTrentinaPCL.Droid.Utils.SwipeRecyclerView.RecyclerSwipeListView
            android:id="@+id/recyclerView_documentList"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>
    
</android.support.v4.widget.SwipeRefreshLayout>