<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingTop="@dimen/margin_20px"
                                             android:paddingBottom="@dimen/margin_20px">

    <TextView
            android:id="@+id/textView_attachmentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/details_page_document_name"
            android:drawableRight="@drawable/ic_ico_arrow_blu"
            android:drawablePadding="@dimen/margin_40px"
            android:layout_marginLeft="@dimen/apri_fascicolo_left_right_padding"
            android:layout_marginRight="@dimen/apri_fascicolo_left_right_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    
</android.support.constraint.ConstraintLayout>