<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>NTT Data</LicensedTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>130917025758</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>fd934329-bde7-4e67-a20a-2f3ca371adaf</SerialNumber>
    <SubscriptionExpiry>20140917</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>BWqNLhXdlCilik13zdDjckU5GjfYgNDweAhx1bLq6o6z1u1HQ7AiZcChN4h1jLVeVD+fMJso0prWEzgzwYRt18CshFOC1uzkgZMwQTsc5i2EkKM9SnqUF6gvlM2ciL3I3wHvV4FUfR11HFBWsIBnAW+Wi+EbkunbFUlAfaWxCnc=</Signature>
</License>