<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Publisher.WebTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SubscriberWebServices" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/DocsPa30/Subscriber.WebServiceHost/SubscriberWebService.asmx</Value>
    </Setting>
    <Setting Name="Publisher_WebTest_PITRE_DocsPaWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/DocsPa30-frezza/DocsPaWS/docspaws.asmx</Value>
    </Setting>
    <Setting Name="PublisherWebServices" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/DocsPa30/DocsPaWS/Publisher/PublisherWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>