<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8007d59d-65b9-44df-8073-ca6de4325707" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/NotificationsCenter.Services/NotificationServiceOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationServiceOperations.disco" MetadataType="Disco" ID="04292c59-5886-4043-8582-fe33c9b4a443" SourceId="1" SourceUrl="http://vt-furnarisa.valueteam.com/NotificationsCenter.Services/NotificationServiceOperations.svc?disco" />
    <MetadataFile FileName="NotificationServiceOperations.wsdl" MetadataType="Wsdl" ID="bee516e8-1157-41c4-97b6-34a50dcc91cb" SourceId="1" SourceUrl="http://vt-furnarisa.valueteam.com/NotificationsCenter.Services/NotificationServiceOperations.svc?wsdl" />
    <MetadataFile FileName="NotificationServiceOperations.xsd" MetadataType="Schema" ID="a08178d0-d086-4248-bf0a-a27bbe41703a" SourceId="1" SourceUrl="http://vt-furnarisa.valueteam.com/NotificationsCenter.Services/NotificationServiceOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationServiceOperations1.xsd" MetadataType="Schema" ID="b7290441-badb-4312-b5e2-0f82d0317241" SourceId="1" SourceUrl="http://vt-furnarisa.valueteam.com/NotificationsCenter.Services/NotificationServiceOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationServiceOperations2.xsd" MetadataType="Schema" ID="2a06e3c0-516f-4a06-aeb1-fabb7514243e" SourceId="1" SourceUrl="http://vt-furnarisa.valueteam.com/NotificationsCenter.Services/NotificationServiceOperations.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>